<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenLCDUI" default="build" basedir=".">

<target name="init" depends="init.env">
	<property name="debuglevel" value="lines,vars,source" />
	<property name="target" value="1.4" />
	<property name="source" value="1.3" />
	
	<!-- Destination for compiled JAR file -->
	<property name="java.runtime.bootclasspath.dir" value="epoc32\RELEASE\WINSCW\udeb\Z\resource\java\jvm\lib\jrt" />
	<property name="java.armv5.runtime.bootclasspath.dir" value="epoc32\RELEASE\ARMV5\urel\Z\resource\java\jvm\lib\jrt" />

	<!-- Name of the JAR file to be created -->
	<property name="jar.name" value="openlcdui.jar" />
  	<property name="epoc.root" value="${epoc.root}"/>
  
  <!-- Destination for localization file -->
	<property name="loc.jar" value = "resources.jar"/>
	<property name="loc.qt.jar" value = "resources_qt.jar"/>      

	<!-- Classpath -->
	<path id="openlcdui.classpath">
		<pathelement location="${epoc.root}${java.runtime.bootclasspath.dir}\eswt.jar" />
		<pathelement location="${epoc.root}epoc32\RELEASE\WINSCW\udeb\java_signature_test.jar" />
	</path>
	<path id="openlcdui.armv5.classpath">
		<pathelement location="${epoc.root}${java.armv5.runtime.bootclasspath.dir}\eswt.jar"/>
		<pathelement location="${epoc.root}epoc32\RELEASE\ARMV5\urel\java_signature_test.jar"/>
	</path>
</target>

<target name="init.env">
	<property environment = "env"/>
        <condition property="java.src.root" value="${env.JAVA_SRC_ROOT}" else="/omj_build/">
            <isset property="env.JAVA_SRC_ROOT"/>
        </condition>
        <condition property="java.bin.root" value="${env.JAVA_BIN_ROOT}" else="/epoc32/armv5/c/java/">
            <isset property="env.JAVA_BIN_ROOT"/>
        </condition>        
        <!--<condition property="epoc.root" value="${env.EPOCROOT}" else="/">
            <isset property="env.EPOCROOT"/>
        </condition>-->
        <property name="epoc.root" value="z:\"/>

</target>

	<target name="clean" depends="init">
		<delete dir="bin" />
		<delete file="${epoc.root}${java.runtime.bootclasspath.dir}/${jar.name}" />
		<delete file="${epoc.root}${java.armv5.runtime.bootclasspath.dir}/${jar.name}" />
	</target>

	<target name="build" depends="init,compile">
		<mkdir dir="${java.runtime.bootclasspath.dir}" />

		<jar destfile="${epoc.root}${java.runtime.bootclasspath.dir}/${jar.name}" update="true">
			<fileset dir="./bin" />
		</jar>
	</target>

	<target name="build.armv5" depends="init,compile.armv5">
		<mkdir dir="${epoc.root}${java.armv5.runtime.bootclasspath.dir}"/>

		<jar destfile="${epoc.root}${java.armv5.runtime.bootclasspath.dir}/${jar.name}" update="true">
			<fileset dir="./bin" />
		</jar>
	</target>

	<target name="compile" depends="localization">
		<mkdir dir="bin" />

		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" verbose="yes">
			<src path="src" />
			<src path="src_j2me" />
			<classpath refid="openlcdui.classpath" />
		</javac>
	</target>

	<target name="compile.armv5" depends="localization">
		<mkdir dir="bin" />

		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" verbose="yes">
			<src path="src" />
			<src path="src_j2me" />
			<classpath refid="openlcdui.armv5.classpath" />
		</javac>
	</target>

	<!-- Localization process -->
	<target name="localization" depends="init.env">
			<zip destfile="${epoc.root}${java.src.root}/build/loc/${loc.qt.jar}" update="true" filesonly="true">
      		<zipfileset dir=".\loc" prefix="resources/com/nokia/mj/impl"
                 includes="lcdui.loc,lcduiavkon.loc" />
    	</zip>
			<copy file="${epoc.root}${java.src.root}/build/loc/${loc.qt.jar}"  tofile="${epoc.root}${java.runtime.bootclasspath.dir}/${loc.jar}" />
			<copy file="${epoc.root}${java.src.root}/build/loc/${loc.qt.jar}"  tofile="${epoc.root}${java.armv5.runtime.bootclasspath.dir}/${loc.jar}" />
	</target>  
</project>
