/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localized strings for PIM API Event lists
*
*/


// List names

// d:Name of the appointments list
// d:Logical name in Calendar: N/A (no counterpart in the native)
// l:title_pane_t2/opt9
// r:2.6
//
#define qtn_jpim_event_appts_listname           "Appointments"

// d:Name of the events (memos) list
// d:Logical name in Calendar: N/A (no counterpart in the native)
// l:title_pane_t2/opt9
// r:2.6
//
#define qtn_jpim_event_events_listname          "Memos"

// d:Name of the anniversaries list
// d:Logical name in Calendar: N/A (no counterpart in the native)
// l:title_pane_t2/opt9
// r:2.6
//
#define qtn_jpim_event_annivs_listname          "Anniversaries"

// Fields

// d:Alarm (Calculated in seconds from the end date of the event)
// d:Refers to the Alarm field in the native Calendar
// d:Logical name in Calendar: qtn_cale_alarm_activity
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_event_field_alarm              "Alarm"

// d:Start (both date and time)
// d:Refers to the combined Meeting Start date/time field in the native Calendar
// d:Logical name in Calendar: qtn_cale_note_start_time_date
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_event_field_appt_start         "Start time and date"

// d:End (both date and time)
// d:Refers to the combined Meeting End date/time field in the native Calendar
// d:Logical name in Calendar: qtn_cale_note_end_time_date
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_event_field_appt_end           "End time and date"

// d:Location
// d:Refers to the Meeting Location field in the native Calendar
// d:Logical name in Calendar: qtn_cale_note_meeting_location
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_event_field_appt_location      "Location"

// d:Subject
// d:Refers to the Note subject field in the native Calendar
// d:Logical name in Calendar: qtn_cale_note_subject
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_event_field_summary            "Subject"

// d:UID (Unique IDentifier)
// d:A code string that uniquely identifies an item among other items
// d:in a list. UIDs are generated by the list - not by the user.
// d:Logical name in Calendar: N/A. Not used in native Calendar
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_event_field_uid                "UID"

// d:Class (synchronisation class)
// d:Logical name in Calendar: qtn_cale_note_meeting_confident
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_event_field_class              "Synchronisation"

// d:Description/Note
// d:Refers to the Description field in the native Calendar
// d:Logical name in Calendar: qtn_cale_meeting_description
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_event_field_note               "Description"

// d:Revision (last modified)
// d:Logical name in Calendar: N/A. Not used in native Calendar
// l:list_double_graphic_heading_pane_t1
// r:3.1
//
#define qtn_jpim_event_field_revision           "Revision"

// d:Summary of an anniversary
// d:Refers to the Anniversary Occasion field in the native Calendar
// d:Logical name in Calendar: qtn_cale_anniversary_occasion
// l:list_double_graphic_heading_pane_t1
// r:3.2
//
#define qtn_jpim_event_field_anniv_summary      "Occasion"

// d:Start of an anniversary
// d:Refers to the Anniversary Date field in the native Calendar
// d:Logical name in Calendar: qtn_cale_anniversary_start_date
// l:list_double_graphic_heading_pane_t1
// r:3.2
//
#define qtn_jpim_event_field_anniv_start        "Date"

// d:Start date and time of event (memo)
// d:Refers to the Day note start field in the native Calendar
// d:Logical name in Calendar: qtn_cale_day_start_date
// l:list_double_graphic_heading_pane_t1
// r:3.2
//
#define qtn_jpim_event_field_memo_start         "Start date"

// d:End date and time of the event (memo)
// d:Refers to the Day note end field in the native Calendar
// d:Logical name in Calendar: qtn_cale_day_end_date
// l:list_double_graphic_heading_pane_t1
// r:3.2
//
#define qtn_jpim_event_field_memo_end           "End date"

// End of File
