/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localized strings for PIM API ToDo lists
*
*/


// LOCALISATION STRINGS

// d:Name of the list
// d:ToDo list name does not have counterpart in the native Calendar so
// d:this must be localized as descriptive as possible.
// l:title_pane_t2/opt9
// r:2.6
//
#define qtn_jpim_todo_listname              "To-do notes"

// Fields

// d:Completed. Status text of the ToDo note. This is boolean field which
// d:can have values of true or false. This field does not have counterpart
// d:in the native Calendar localization files.
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_todo_completed             "Completed"

// d:Completion date of the ToDo. Includes date and time
// d:Logical name in Calendar: qtn_cale_viewer_completed without the ":" mark
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_todo_completiondate        "Completion date"

// d:Due date
// d:Refers to the ToDo due date field in the native Calendar
// d:Logical name in Calendar: qtn_todo_note_duedate
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_todo_due                   "Due date"

// d:Priority
// d:Refers to the ToDo priority field in the native Calendar
// d:Logical name in Calendar: qtn_todo_note_view_priority
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_todo_priority              "Priority"

// d:Subject
// d:Refers to the ToDo subject field in the native Calendar
// d:Logical name in Calendar: qtn_cale_note_subject
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_todo_summary               "Subject"

// d:UID (Unique IDentifier)
// d:A code string that uniquely identifies an item among other items
// d:in a list. UIDs are generated by the list - not by the user.
// d:Logical name in Calendar: N/A (no counterpart in the native)
// l:list_double_graphic_heading_pane_t1
// r:2.6
//
#define qtn_jpim_todo_uid                   "UID"

// d:Note (longer description of a to-do item)
// d:Refers to the ToDo description field in the native Calendar
// d:Logical name in Calendar: qtn_cale_meeting_description
// l:list_double_graphic_heading_pane_t1
// r:3.1
//
#define qtn_jpim_todo_note                  "Description"

// d:Revision (last modified date/time)
// d:Logical name in Calendar: N/A (no counterpart in the native)
// l:list_double_graphic_heading_pane_t1
// r:3.1
//
#define qtn_jpim_todo_revision              "Revision"

// d:Class (synchronisation class)
// d:Refers to the ToDo synchronisation field in the native Calendar
// d:Logical name in Calendar: qtn_cale_note_meeting_confident
// l:list_double_graphic_heading_pane_t1
// r:3.1
//
#define qtn_jpim_todo_class                 "Synchronisation"

// d:Alarm (Calculated in seconds from the due date)
// d:Refers to the ToDo alarm field in the native Calendar
// d:Logical name in Calendar: qtn_cale_alarm_activity
// l:list_double_graphic_heading_pane_t1
// r:3.1
//
#define qtn_jpim_todo_extalarm              "Alarm"

// End of File
