/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated file - do not edit manually
*
*/

// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: (date)
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : javalocation.mmp
// ==============================================================================

TARGET		javalocation.dll
TARGETTYPE		DLL

UID		0x1000008d 0x2002DCBC
SECUREID		0x2002DCBC

EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		RD_JAVA_SYMBIAN_TARGET
MACRO		RD_JAVA_S60_RELEASE_9_2
MACRO		RD_JAVA_S60_RELEASE_9_2_ONWARDS
MACRO		RD_JAVA_S60_RELEASE_5_0_ONWARDS
MACRO		RD_JAVA_STDCPPV5
MACRO		RD_JAVA_EPOCALLOWDLLDATA_FIX
MACRO		RD_JAVA_HTTP_EMC_ENABLED
MACRO		RD_JAVA_NGA_ENABLED
MACRO		RD_JAVA_UI_ALFDRAWER_ENABLED
MACRO		RD_JAVA_PROXIMITY_LISTENER_ENABLED
MACRO		RD_JAVA_OPENC_BETA_PATCH
MACRO		RD_JAVA_INSTALLERUI_ENABLED
MACRO		RD_JAVA_PREWARM
MACRO		RD_JAVA_ADVANCED_TACTILE_FEEDBACK
MACRO		RD_JAVA_MIDPRMS_DB
MACRO		__SYMBIAN32__
MACRO		J9EPOC32
MACRO		RD_JAVA_OMJ_FSERVER

SYSTEMINCLUDE		../../../../../mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		../common/inc
SYSTEMINCLUDE		../orientation/inc
SYSTEMINCLUDE		../landmarks/inc
SYSTEMINCLUDE		../position/inc
SYSTEMINCLUDE		../../inc
SYSTEMINCLUDE		../../../inc
SYSTEMINCLUDE		../common/src
SYSTEMINCLUDE		../orientation/src
SYSTEMINCLUDE		../landmarks/src
SYSTEMINCLUDE		../position/src
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		.

SOURCEPATH 	../common/src
SOURCE		lapijnicommon.cpp
SOURCE		lapimanager.cpp

SOURCEPATH 	../landmarks/src
SOURCE		clapiaddressinfo.cpp
SOURCE		clapicategorymanager.cpp
SOURCE		clapilandmark.cpp
SOURCE		clapilandmarksearchfactory.cpp
SOURCE		clapilandmarkstore.cpp
SOURCE		clapilandmarkstoremanager.cpp
SOURCE		clapilmdatabaseeventnotifier.cpp
SOURCE		coordinates.cpp
SOURCE		landmark.cpp
SOURCE		landmarkstore.cpp
SOURCE		landmarkstoremanager.cpp

SOURCEPATH 	../orientation/src
SOURCE		corientation.cpp
SOURCE		orientation.cpp

SOURCEPATH 	../position/src
SOURCE		cdelaystatechangetimer.cpp
SOURCE		clocationprovider.cpp
SOURCE		cpositioner.cpp
SOURCE		cpositionerbase.cpp
SOURCE		cproximitylistener.cpp
SOURCE		ctimeouttimer.cpp
SOURCE		ctrackingpositioner.cpp
SOURCE		locationproviderimpl.cpp
SOURCE		positioner.cpp


LIBRARY		lbt.lib
LIBRARY		lbtcontainer.lib
LIBRARY		lbtlogger.lib
LIBRARY		lbtmanager.lib
LIBRARY		lbtserverlogicbase.lib
LIBRARY		lbtstrategypluginapi.lib
LIBRARY		ltmvmtdetapi.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		euser.lib
LIBRARY		sensrvutil.lib
LIBRARY		sensrvclient.lib
LIBRARY		eposlandmarks.lib
LIBRARY		eposlmdbmanlib.lib
LIBRARY		eposlmsearchlib.lib
LIBRARY		lbs.lib
LIBRARY		javautils.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		libdl.lib

CAPABILITY		all -tcb 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

USERINCLUDE .

#if defined(ARMCC) && !defined(ARMCC_2_2) && !defined(ARMCC_3_1)
OPTION ARMCC --import_all_vtbl
#endif

#include <platform_paths.hrh>

 APP_LAYER_SYSTEMINCLUDE

 OS_LAYER_LIBC_SYSTEMINCLUDE

 OS_LAYER_SSL_SYSTEMINCLUDE

deffile ./~/javalocation.def

 SYSTEMINCLUDE OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5)

SYSTEMINCLUDE /epoc32/build/jrt/javabuild/inc.javah

SOURCEPATH /epoc32/build/jrt/javabuild/javalocation

SOURCE lookup.cpp

SOURCEPATH /epoc32/build/jrt/javabuild/javalocation

SOURCE jxe.c

#ifdef WINSCW

LIBRARY ewsd.lib

#endif

STDCPP
