/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
TARGET		  JavaStorageTests.exe
TARGETTYPE	  exe
UID			 0x00000000 0x03A6305A
CAPABILITY all -tcb -allfiles -drm

#include <../../../../../inc/java_stdcpp_support_for_exe.hrh>
#include <platform_paths.hrh>

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE ../../../inc
USERINCLUDE ../../../../../tools/cpputest/include/cpputest
USERINCLUDE ../../../../../tools/cpputest/include/platforms/symbian
USERINCLUDE ../src/utils
USERINCLUDE ../../../../../inc

LIBRARY cpputest.lib

LIBRARY javastorage.lib

SOURCEPATH ../src
SOURCE alltests.cpp     // For STL execution
SOURCE teststorageentry.cpp
SOURCE testconnection.cpp
SOURCE testsearch.cpp
SOURCE testremove.cpp
SOURCE testcreateTable.cpp
SOURCE testread.cpp
SOURCE testupdate.cpp
SOURCE testappend.cpp
SOURCE testtransaction.cpp
SOURCE testwrite.cpp
SOURCE testrobustness.cpp
SOURCE testconcurrent.cpp
SOURCE /utils/storagetestutils.cpp
