/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is an ECOM plugin for S60 USIF that handles Java
*               installations by starting Java 2.x Installer executable
*/


//  INCLUDES
#include <../../../../inc/project_defines.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include <../../../../inc/java_stdcpp_support_for_dll.hrh>

TARGET          javasifplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2002BC6F

// Capability assignment.
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// Use bytepair compression to enable code paging
PAGED

// Resources

START RESOURCE  ../data/2002BC6F.rss
TARGET          javasifplugin.rsc
END

// Sources
SOURCEPATH      ../src
SOURCE          javasifplugin.cpp
SOURCE          proxy.cpp
SOURCE          resultsserver.cpp


// Includes
USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../../../inc

SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   /epoc32/include/mw/usif

// Libraries
LIBRARY         apgrfx.lib
LIBRARY         apmime.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         sif.lib
LIBRARY         javacomms.lib
LIBRARY         javaruntimestarterutils.lib