/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/


// bld.inf of subprojects
#include "../javadrmutils/build/bld.inf"
#include "../javaenvinfo/build/bld.inf"
#include "../javaregistry/clientserver/client/build/bld.inf"
#include "../javadebugapi/build/bld.inf"

PRJ_EXPORTS
../rom/javastubs.iby    CORE_APP_LAYER_IBY_EXPORT_PATH(javastubs.iby)


