/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Java Debug API build file
*
*/


#include <platform_paths.hrh>

TARGET        javadebugapi.dll
TARGETTYPE    dll
CAPABILITY    CAP_GENERAL_DLL
VENDORID      VID_DEFAULT

PAGED
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH    ../src
SOURCE        javadebugapi.cpp

LIBRARY       euser.lib
