######################################################################
# Automatically generated by qmake (2.01a) Wed 9. Sep 14:45:48 2009
######################################################################

TEMPLATE = lib
TARGET = s60uitestutils
DEPENDPATH += .
INCLUDEPATH += . /epoc32/include /epoc32/include/domain/middleware
INCLUDEPATH += ../../../../inc

# Input
HEADERS += s60utils.h
SOURCES += s60utils.cpp jni_lookup.cpp

QT += core

TARGET.UID = 0x1000008d
TARGET.CAPABILITY ="ALL -TCB"

# Temporarily allow WSD, to be removed later if possible
TARGET.EPOCALLOWDLLDATA = 1

LIBS += -leikcore

DEFINES+=J9EPOC32

# Std cpp requirements
LIBS += -llibc
LIBS += -leuser
LIBS += -llibstdcpp
LIBS += -ljavautils

DEFINES+= MACRO_WCHAR_T_DECLARED
QMAKE_CXXFLAGS.CW += -wchar_t on
