/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is an ECOM plugin for Scheme Handler that handles
*   "javaapp:" URI scheme
*/

#include <platform_paths.hrh>
#include <../../../inc/project_defines.hrh>
#include <../../../inc/build_defines.hrh>

TARGET      javaappschemeplugin.dll
TARGETTYPE  plugin
UID         0x10009D8D 0x2002875F

// Use bytepair compression to enable code paging
PAGED

APP_LAYER_SYSTEMINCLUDE

#ifndef RD_JAVA_S60_RELEASE_9_2
SYSTEMINCLUDE   /epoc32/include/ecom    // Due to SchemeHandler.inl in 5.0 2009w18 and 10.1 builds
#endif

SOURCEPATH  ../src

SOURCE  javaapphandler.cpp
SOURCE  proxy.cpp

START RESOURCE  ../data/2002875F.rss
TARGET javaappschemeplugin.rsc
END

USERINCLUDE     ../inc


LIBRARY     euser.lib
LIBRARY     ecom.lib
LIBRARY     efsrv.lib
LIBRARY     apparc.lib
LIBRARY     flogger.lib

CAPABILITY CAP_ECOM_PLUGIN
VENDORID   VID_DEFAULT
