/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include "../../../inc/build_defines.hrh"


PRJ_EXPORTS

../inc/serverconnectionfactorybase.h        |../../../inc/serverconnectionfactorybase.h
../inc/pendingconnectionlistener.h          |../../../inc/pendingconnectionlistener.h
../inc/pushexception.h                      |../../../inc/pushexception.h
../inc/pusherrorcodes.h                     |../../../inc/pusherrorcodes.h
../inc/serverconnectionfactory.h            |../../../inc/serverconnectionfactory.h
../inc/serverconnection.h                   |../../../inc/serverconnection.h
../inc/connectionlistener.h                 |../../../inc/connectionlistener.h
../inc/nativestreambase.h                   |../../../inc/nativestreambase.h

#ifdef RD_JAVA_SYMBIAN_TARGET

#include <platform_paths.hrh>

// Generic configuration interface for javanetworking cenrep settings
// javanetworking_102823D3 implementation specifics for cenrep data
../conf/javanetworking.confml               APP_LAYER_CONFML(javanetworking.confml)
../conf/javanetworking_102823D3.crml        APP_LAYER_CRML(javanetworking_102823D3.crml)

#endif
