/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Java version info exports.
*
*/

PRJ_EXPORTS
// Java version file is generated before actual build at qmake phase.
../../../inc/java.txt	/epoc32/release/armv5/udeb/z/resource/versions/java.txt
../../../inc/java.txt	/epoc32/release/armv5/urel/z/resource/versions/java.txt
../../../inc/java.txt	/epoc32/release/winscw/udeb/z/resource/versions/java.txt
../../../inc/java.txt	/epoc32/release/winscw/urel/z/resource/versions/java.txt
../../../inc/java.txt	/epoc32/data/z/resource/versions/java.txt
