/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
gnumakefile ../../tsrc.s60/build/antjavacertstorepreparetests.mk
../../tsrc.s60/build/testsmartcardtokenplugin.mmp
../../tsrc.s60/build/javasmartcardcertsunittests.mmp
../../tsrc.s60/build/testwimclient.mmp
javacertstoreunittests.mmp
gnumakefile ../../tsrc.s60/build/antjavacertstorecleanuptests.mk
