/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localised strings for Java Runtime version 2.x for S60 - Java Application Settings
*
*/



// LOCALISATION STRINGS

// d: Command in options list. 
// d: Opens a view to change midlet suite settings for the focused application
// l: list_single_pane_t1_cp2
//
#define qtn_java_settings_app "Settings"

// d: Command in options list.
// d: Starts the update process
// l: list_single_pane_t1_cp2
//
#define qtn_java_settings_update "Update"
 
// d: Command in options list.
// d: Starts the browser with midlet's MIDLET-Info-URL parameter
// l: list_single_pane_t1_cp2
//
#define qtn_java_settings_wwwlink "Go to URL address"

// d: Status pane title for Suite Settings view
// l: title_pane_t2/opt9
//
#define qtn_java_settings_app_title "%U settings"
 
// d: Text in a message query in appinst.
// d: The header for the security warning dialog
// l: heading_pane_t1/opt2
//
#define qtn_java_settings_note_security_warn "Security warning"
 
// d: Text in a message query.
// d: Additional rules warning
// l: query_popup_data_pane
// 
#define qtn_java_settings_query_perm_warn "Changing this setting item will cause changes in other settings. Continue?" 
 
// d: Text in a message query.
// d: Query is shown before saving new settings
// l: query_popup_data_pane
// 
#define qtn_java_settings_query_perm_net "Choosing this item may result in compromised privacy or increased network usage costs. Continue?"
 
// d: Text in a message query.
// d: Query is shown before saving new settings
// l: query_popup_data_pane
// 
#define qtn_java_settings_query_perm_sec "Choosing this item may cause your privacy to be compromised. Continue?"

// d: Security warning in permission query during installation.
// d: String is displayed if combination of the requested permissions may cause compromised privacy 
// d: or increased network usage costs, when set to blanket.
// l: query_popup_data_pane
// 
#define qtn_java_settings_inst_query_perm_net "Allowing these permissions may result in compromised privacy or increased network usage costs."
 
// d: Security warning in permission query during installation.
// d: String is displayed if combination of the requested permissions may cause compromised privacy,
// d: when set to blanket.
// l: query_popup_data_pane
// 
#define qtn_java_settings_inst_query_perm_sec "Allowing these permissions may result in compromised privacy."

// d: Details view field: status
// l: list_double_pane_t2_cp2
//
#define qtn_java_app_details_status_only_jad "Not downl."
 
// d: Item if size of application package is unknown
// l: list_double_pane_t2_cp2
// 
#define qtn_java_app_details_unknown_size "Unknown"

// d: Suite settings item: On-screen keypad
// d: Java application specific setting for selecting which kind of on-screen keyboard is used.
// d: Setting list has values: No keys/Game keys/Navigation keys
// d: If MIDlet explicitly defines which value to use then the value is not changeable.
// l: list_setting_pane_t1
//
#define qtn_java_setting_on_screen_keypad "On-screen keypad"

// d: Suite settings item: security warnings 
// d: Java application specific setting for security prompting mode.
// d: Setting list has values: Default/User defined
// l: list_setting_pane_t1
//
#define qtn_java_setting_security_level "Security warnings"
 
// d: Suite settings item: net access title
// l: list_setting_pane_t1
//
#define qtn_java_setting_net_access "Network Access"
 
// d: Suite settings item: low level net access title
// l: list_setting_pane_t1
//
#define qtn_java_setting_low_level_net_access "Low Level Network Access"
 
// d: Suite settings item: messaging
// l: list_setting_pane_t1
//
#define qtn_java_setting_messaging "Messaging"
 
// d: Suite settings item: application auto invocation
// l: list_setting_pane_t1
//
#define qtn_java_setting_app_auto_invocat "Automatic invocation"
 
// d: Suite settings item: local connectivity
// l: list_setting_pane_t1
//
#define qtn_java_setting_local_conn "Local connectivity"
 
// d: Suite settings item: multimedia recording
// l: list_setting_pane_t1
//
#define qtn_java_setting_mm_record "Multimedia recording"
 
// d: Suite settings item: read user data access
// l: list_setting_pane_t1
//
#define qtn_java_setting_read_data "Read User data Access"
 
// d: Suite settings item: write user data access
// l: list_setting_pane_t1
//
#define qtn_java_setting_write_data "Write User data access"
 
// d: Suite settings item: location
// l: list_setting_pane_t1
//
#define qtn_java_setting_location "Location"
 
// d: Suite settings item: landmarks
// l: list_setting_pane_t1
//
#define qtn_java_setting_landmarks "Landmarks"
 
// d: Suite settings item: smart card communication
// l: list_setting_pane_t1
//
#define qtn_java_setting_smartcard "Smart Card Communication"
 
// d: Suite settings item: authentication
// l: list_setting_pane_t1
//
#define qtn_java_setting_auth "Authentication"
 
// d: Suite settings item: Restricted messaging 
// l: list_setting_pane_t1
//
#define qtn_java_setting_restricted_messaging "Restricted Messaging"
 
// d: Suite settings item: Call control 
// l: list_setting_pane_t1
// 
#define qtn_java_setting_call_control "Call Control"

// d: Suite settings item: Broadcast
// l: list_setting_pane_t1
// 
#define qtn_java_setting_broadcast "Broadcast"

// d: Suite settings item: NFC write access
// l: list_setting_pane_t1
// 
#define qtn_java_setting_nfc_write_access "NFC Write Access"

// d: Suite settings item: URL start (for starting another application via an URL)
// l: list_setting_pane_t1
// 
#define qtn_java_setting_url_start "URL start"

// d: Value of the setting items above
// d: This means that access not allowed
// l: list_set_graphic_pane_t1
//
#define qtn_java_setting_value_no "No"
 
// d: Value of the setting items above
// d: This means that user is prompted once
// l: list_set_graphic_pane_t1
//
#define qtn_java_setting_value_oneshot "Oneshot"
 
// d: Value of the setting items above
// d: This means that user is prompted once per session
// l: list_set_graphic_pane_t1
//
#define qtn_java_setting_value_session "Session"
 
// d: Value of the setting items above
// d: This means that access is always allowed
// l: list_set_graphic_pane_t1
//
#define qtn_java_setting_value_blanket "Blanket"

// d: Value of the setting items above
// d: This means that application belongs
// d: to manufacturer/operator domain
// l: list_set_graphic_pane_t1
//
#define qtn_java_setting_value_allowed "Allowed"
 
// d: Value of the on-screen keypad setting 
// d: This means that on-screen keypad is not used
// l: list_set_graphic_pane_t1
// 
#define qtn_java_setting_keypad_no "No keys"
 
// d: Value of the on-screen keypad setting
// d: This means that on-screen keypad with game keys is used
// l: list_set_graphic_pane_t1
// 
#define qtn_java_setting_keypad_game "Game keys"
 
// d: Value of the on-screen keypad setting
// d: This means that on-screen keypad with navigation keys is used
// l: list_set_graphic_pane_t1
// 
#define qtn_java_setting_keypad_navigation "Navigation keys"

// d: Value of the access mode setting
// d: This means that security settings are set at maximum allowed
// l: list_set_graphic_pane_t1
// 
#define qtn_java_setting_value_recommended "Default"
 
// d: Value of the access mode setting
// d: This means that user is prompted according to settings.
// d: Settings are not set to maximum allowed automatically
// l: list_set_graphic_pane_t1
// 
#define qtn_java_setting_value_user_defined "User defined"
 
// d: Suite settings item: default title for a setting
// l: list_setting_pane_t1
//
#define qtn_java_setting_default "Permission type"

// d:Softkey label in SK1
// d:for accepting security warning
// l:control_pane_t1/opt7
//
#define qtn_java_settings_ok "Ok" 

// d:Softkey label in SK2
// d:for cancelling security warning
// l:control_pane_t1/opt7
//
#define qtn_java_settings_cancel "Cancel"

// End of File
