/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_EXPORTS

#include <platform_paths.hrh>

../inc/CMIDCustomItem.h                 |../../../../javauis/lcdui_akn/inc/CMIDCustomItem.h
../inc/CMIDForm.h                       |../../../../javauis/lcdui_akn/inc/CMIDForm.h
../inc/CMIDControlItem.h                |../../../../javauis/lcdui_akn/inc/CMIDControlItem.h
../inc/CMIDItem.h                       |../../../../javauis/lcdui_akn/inc/CMIDItem.h
../inc/CMIDCommand.h                    |../../../../javauis/lcdui_akn/inc/CMIDCommand.h
../inc/MMIDMediaKeysListener.h          |../../../../javauis/lcdui_akn/inc/MMIDMediaKeysListener.h
../inc/CMIDTactileFeedbackExtension.h   |../../../../javauis/lcdui_akn/inc/CMIDTactileFeedbackExtension.h
../loc/lcdui.loc                        APP_LAYER_LOC_EXPORT_PATH(lcdui.loc)

