[container]
name=eswt.jar
type=JAR

[packages]
org/eclipse/swt
org/eclipse/swt/events
org/eclipse/swt/graphics
org/eclipse/swt/internal
org/eclipse/swt/internal/qt
org/eclipse/swt/internal/qt/midp
org/eclipse/swt/internal/qt/graphics
org/eclipse/swt/internal/qt/webkit
org/eclipse/swt/internal/image
org/eclipse/swt/internal/extension
org/eclipse/swt/layout
org/eclipse/swt/browser
org/eclipse/swt/dnd
org/eclipse/swt/widgets
org/eclipse/ercp/swt/mobile
org/eclipse/ercp/swt/midp

[properties]
-Dorg.eclipse.ercp.swt.defaultOrientation=system
