###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
custom = true
ws = qt
os = symbian
arch=x86
java.edition=me
fragment=org.eclipse.swt.qt.s60.armv5
version.suffix=3.5.0
plugin.dir=../org.eclipse.swt
tests.junit.dir=../eclipsetests
tests.mt.dir=../nokiatests
tests.utils.dir=../s60utils
javac.source=1.3
javac.target=1.3
javac.debug=false
lib.filename = eswtqt.dll
lib.makefile = bld.inf
lib.spec=symbian-abld
jar.filename=eswt.jar
generated.native.dir = generated
loc.jar=resources.jar
loc.qt.jar=resources_qt.jar