/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated file - do not edit manually
*
*/

// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: (date)
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : javasatsa.mmp
// ==============================================================================

TARGET		javasatsa.dll
TARGETTYPE		DLL

UID		0x1000008d 0x2002DCCE
SECUREID		0x2002DCCE

EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		RD_JAVA_SYMBIAN_TARGET
MACRO		RD_JAVA_S60_RELEASE_9_2
MACRO		RD_JAVA_S60_RELEASE_9_2_ONWARDS
MACRO		RD_JAVA_S60_RELEASE_5_0_ONWARDS
MACRO		RD_JAVA_STDCPPV5
MACRO		RD_JAVA_EPOCALLOWDLLDATA_FIX
MACRO		RD_JAVA_HTTP_EMC_ENABLED
MACRO		RD_JAVA_NGA_ENABLED
MACRO		RD_JAVA_UI_ALFDRAWER_ENABLED
MACRO		RD_JAVA_PROXIMITY_LISTENER_ENABLED
MACRO		RD_JAVA_OPENC_BETA_PATCH
MACRO		RD_JAVA_INSTALLERUI_ENABLED
MACRO		RD_JAVA_PREWARM
MACRO		RD_JAVA_ADVANCED_TACTILE_FEEDBACK
MACRO		RD_JAVA_MIDPRMS_DB
MACRO		__SYMBIAN32__
MACRO		J9EPOC32
MACRO		RD_JAVA_OMJ_FSERVER

SYSTEMINCLUDE		../../../../../mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		../framework/inc
SYSTEMINCLUDE		../pki/inc
SYSTEMINCLUDE		../apdu/inc
SYSTEMINCLUDE		../../inc
SYSTEMINCLUDE		../../../inc
SYSTEMINCLUDE		../pki/src.s60
SYSTEMINCLUDE		../crypto/src
SYSTEMINCLUDE		../apdu/src
SYSTEMINCLUDE		../apdu/src.s60
SYSTEMINCLUDE		../framework/src
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		.

SOURCEPATH 	../apdu/src
SOURCE		javaapduconnection.cpp

SOURCEPATH 	../apdu/src.s60
SOURCE		apduconnectionimpl.cpp
SOURCE		cstsaccesscontrol.cpp
SOURCE		cstsace.cpp
SOURCE		cstsacie.cpp
SOURCE		cstsapdu.cpp
SOURCE		cstsapduevent.cpp
SOURCE		cstsapduexchanger.cpp
SOURCE		cstsapdumaskpermission.cpp
SOURCE		cstsasn1sequence.cpp
SOURCE		cstsauthtype.cpp
SOURCE		cstsbtsaplistener.cpp
SOURCE		cstscardappmanager.cpp
SOURCE		cstscardoperationsfacade.cpp
SOURCE		cstscardstatelistener.cpp
SOURCE		cstschannelmanager.cpp
SOURCE		cstscmdapdu.cpp
SOURCE		cstsconnection.cpp
SOURCE		cstsefacfile.cpp
SOURCE		cstsefacifile.cpp
SOURCE		cstsenvelope.cpp
SOURCE		cstsfile.cpp
SOURCE		cstsfiledatamanager.cpp
SOURCE		cstsgetresponse.cpp
SOURCE		cstsmanagechannel.cpp
SOURCE		cstsmanagechannelresp.cpp
SOURCE		cstsmidletinfo.cpp
SOURCE		cstspath.cpp
SOURCE		cstspinapdu.cpp
SOURCE		cstspinapduresp.cpp
SOURCE		cstspinattributes.cpp
SOURCE		cstspinconverter.cpp
SOURCE		cstspinmanager.cpp
SOURCE		cstspkcs15reader.cpp
SOURCE		cstsprincipal.cpp
SOURCE		cstspubsublistener.cpp
SOURCE		cstsrespapdu.cpp
SOURCE		cstsresphandler.cpp
SOURCE		cstsselectfile.cpp
SOURCE		cstsslotinfo.cpp
SOURCE		cstsslotmanager.cpp
SOURCE		cstsuri.cpp
SOURCE		cstsuserauth.cpp
SOURCE		javaapduconnectionimpl.cpp
SOURCE		smartcardslots.cpp

SOURCEPATH 	../crypto/src
SOURCE		cipherimpljni.cpp
SOURCE		keyfactoryimpljni.cpp
SOURCE		messagedigestimpljni.cpp
SOURCE		signatureimpljni.cpp
SOURCE		stscipher.cpp
SOURCE		stscipherfactory.cpp
SOURCE		stsdsasignature.cpp
SOURCE		stsrsacipher.cpp
SOURCE		stsrsasignature.cpp
SOURCE		stssignature.cpp
SOURCE		stssignaturefactory.cpp
SOURCE		stssymmetriccipher.cpp
SOURCE		ststransformation.cpp

SOURCEPATH 	../framework/src
SOURCE		satsajnitools.cpp

SOURCEPATH 	../pki/src.s60
SOURCE		arrayutils.cpp
SOURCE		caosynchronizer.cpp
SOURCE		cmsmessagesignatureservice.cpp
SOURCE		cstscredentialmanager.cpp
SOURCE		cstsseprompt.cpp
SOURCE		cstssignatureservice.cpp
SOURCE		rjstring.cpp
SOURCE		timeouttimer.cpp
SOURCE		tstscharactersetconverter.cpp
SOURCE		tstsdistinguishednameconverter.cpp
SOURCE		usercredentialmanager.cpp


LIBRARY		javastorage.lib
LIBRARY		CommonUI.lib
LIBRARY		random.lib
LIBRARY		x509.lib
LIBRARY		x500.lib
LIBRARY		libcrypto.lib
LIBRARY		asn1.lib
LIBRARY		asnpkcs.lib
LIBRARY		pkcs10.lib
LIBRARY		crypto.lib
LIBRARY		bafl.lib
LIBRARY		certstore.lib
LIBRARY		charconv.lib
LIBRARY		cms.lib
LIBRARY		aknnotify.lib
LIBRARY		eiksrv.lib
LIBRARY		ctframework.lib
LIBRARY		ctsecdlgs.lib
LIBRARY		customapi.lib
LIBRARY		efsrv.lib
LIBRARY		etel.lib
LIBRARY		etelmm.lib
LIBRARY		euser.lib
LIBRARY		flogger.lib
LIBRARY		hash.lib
LIBRARY		WimClient.lib
LIBRARY		estlib.lib
LIBRARY		cryptography.lib
LIBRARY		javautils.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		libdl.lib

CAPABILITY		all -tcb 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

USERINCLUDE .

#if defined(ARMCC) && !defined(ARMCC_2_2) && !defined(ARMCC_3_1)
OPTION ARMCC --import_all_vtbl
#endif

#include <platform_paths.hrh>

 APP_LAYER_SYSTEMINCLUDE

 OS_LAYER_LIBC_SYSTEMINCLUDE

 OS_LAYER_SSL_SYSTEMINCLUDE

deffile ./~/javasatsa.def

 SYSTEMINCLUDE OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5)

SYSTEMINCLUDE /epoc32/build/jrt/javabuild/inc.javah

SOURCEPATH /epoc32/build/jrt/javabuild/javasatsa

SOURCE lookup.cpp

SOURCEPATH /epoc32/build/jrt/javabuild/javasatsa

SOURCE jxe.c

#ifdef WINSCW

LIBRARY ewsd.lib

#endif

STDCPP
