/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_EXPORTS

../inc/btrfcommpushserverconnection.h        |../../../../../javaextensions/bluetooth/inc/btrfcommpushserverconnection.h
../inc/btrfcommserverconnectionfactory.h     |../../../../../javaextensions/bluetooth/inc/btrfcommserverconnectionfactory.h
../inc.s60/btrfcommserverconnection.h        |../../../../../javaextensions/bluetooth/inc/btrfcommserverconnection.h
