/*
* ==============================================================================
*  Name        : eswtMobile.loc
*  Part of     : java / eswt
*  Description : Localization file for the eswt mobile java api
*  Version     : 1.0
*
* Copyright (c) 2007 Nokia Corporation.
* All rights reserved. This program and the accompanying materials 
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
* 
* Contributors:
*     Nokia Corporation - S60 implementation
* ==============================================================================
*
*
* Syntax of a logical name entry in this file is the following:
*
* // d:context description (line 1)
* // d:context description (line N)
* // l:P_No
* // w:
* // r:n.n (n=0..N)
* //
* #define qtn_?feature/?module_name_?freetext "?text"
* #define text_?feature/?module_name_?freetext "?text"
*
*   where
*         "qtn_" or "text_" starts a logical name, which does not
*          contain dots.
*         "d:" starts description line(s), which
*              clarify entry's context with information like:
*              1. Is a word a verb in imperative or is it a noun ?
*                   - what does text "Set" mean ?
*              2. What will replace %U (unicode text parameter) or
*                 %N (number parameter) included in texts ?
*                   - is it phone number or email address ?
*         "l:" starts a layout information (one line).
*              "P" and "No" are symbols in LAF's information table
*                 - "P" is parent pane or current pane
*                 - "No" is reference number in table
*         "w:" not used by Series 60
*         "r:" starts the release information line. Write here the release
*              where the text will be used for the first time.	
*
* ==============================================================================
*/


// LOCALISATION STRINGS

//d:Command in options list for TextExtension
//d:Opens the bookmarks of Web Browser for fetching url
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_eswt_option_fetch_url "Fetch Url"

//d:Command in options list for TextExtension
//d:Opens Phonebook/Contacts for fetching the email address
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_eswt_option_pb_fetch_email "Fetch email address"

//d:Title of the bookmark selection list on TextExtension
//l:navi_text_pane_t1
//w:
//r:3.2
//
#define qtn_eswt_favorites_dialog_title "Select Entry"

//d:Default menu text for DELETE Command
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_eswt_option_delete "Delete"

//d:Default menu text for GENERAL Command
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_eswt_option_general "General"

//d:Default menu text for COMMANDGROUP Command
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_eswt_option_commandgroup "Group"

//d:Command in options list for ConstrainedText
//d:Opens Phonebook/Contacts for fetching the phone number
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_eswt_option_pb_fetch_number "Fetch number"

//d:Command in options list for ConstrainedText
//d:Call creation command
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_eswt_option_create_call "Call"

//d:Call creation confirmation query for ConstrainedText
//d:%U stands for number
//l:popup_note_window
//w:
//r:3.2
//
#define qtn_eswt_quest_call "Call number?\n%U"

//d:Separator for status text and title for MobileShell
//d:status text is concatenated with title text using the separator
//l:title_pane_t2/opt9
//w:
//r:3.2
//
#define qtn_eswt_statustext_separator " - "

//d:Command in options list for DateEditor
//d:calendar widget for selecting date is activated with this option
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_eswt_option_browse_cal "Browse"


// End of File
