#-------------------------------------------------------------------------
# Note:
# See the build.properties in the root directory for the Java classes 
# related configuration. Here's only the shared library configuration. 
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
# Java runtime library location where to copy eSWT the shared library to
# for debug target
#-------------------------------------------------------------------------
java.runtime.lib.dir.debug=../../java_bin/jsr/lib

#-------------------------------------------------------------------------
# Java runtime library location where to copy eSWT the shared library to
# for release target
#-------------------------------------------------------------------------
java.runtime.lib.dir.release=../../java_bin/jsr/lib

#-------------------------------------------------------------------------
# The name of the eSWT shared library that the compilation creates. 
#-------------------------------------------------------------------------
eswt.lib.source.name=libswt-pi-qt.so.1.0.0

#-------------------------------------------------------------------------
# The target name of the eSWT shared library in the java.runtime.lib.dir 
#-------------------------------------------------------------------------
eswt.lib.target.name=libswt-pi-qt.so

