MIDlet-Jar-Size: 20243
MIDlet-1: WmaPushSender,,com.nokia.mj.test.wma.pushtests.WmaPushSender
MIDlet-2: WmaPushReceiver,,com.nokia.mj.test.wma.pushtests.WmaPushReceiver
MIDlet-3: WmaPushStaticReceiver,,com.nokia.mj.test.wma.pushtests.WmaPushStaticReceiver
MIDlet-Push-1: mms://:test.push.static, com.nokia.mj.test.wma.pushtests.WmaPushStaticReceiver, *
MIDlet-Jar-URL: WmaPush.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: WmaPushMidlets
MIDlet-Vendor: Nokia
MicroEdition-Profile: MIDP-2.0
Wma20-Sender-Msisdn: +6596100096
Wma20-Receiver-Msisdn: +6596100096
AvailableResolutions: resolution_QVGAPortrait, resolution_QVGALandscape
