/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated file - do not edit manually
*
*/

// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: (date)
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : javaamms.mmp
// ==============================================================================

TARGET		javaamms.dll
TARGETTYPE		DLL

UID		0x1000008d 0x2002DC96
SECUREID		0x2002DC96

EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		RD_JAVA_VOLUME_CONTROL
MACRO		RD_JAVA_OMA_DRM_V2
MACRO		__JAVA_JSR234_TUNER
MACRO		RD_JAVA_SYMBIAN_TARGET
MACRO		RD_JAVA_S60_RELEASE_9_2
MACRO		RD_JAVA_S60_RELEASE_9_2_ONWARDS
MACRO		RD_JAVA_S60_RELEASE_5_0_ONWARDS
MACRO		RD_JAVA_STDCPPV5
MACRO		RD_JAVA_EPOCALLOWDLLDATA_FIX
MACRO		RD_JAVA_HTTP_EMC_ENABLED
MACRO		RD_JAVA_NGA_ENABLED
MACRO		RD_JAVA_PROXIMITY_LISTENER_ENABLED
MACRO		RD_JAVA_OPENC_BETA_PATCH
MACRO		RD_JAVA_INSTALLERUI_ENABLED
MACRO		RD_JAVA_PREWARM
MACRO		RD_JAVA_ADVANCED_TACTILE_FEEDBACK
MACRO		RD_JAVA_MIDPRMS_DB
MACRO		__SYMBIAN32__
MACRO		J9EPOC32
MACRO		RD_JAVA_OMJ_FSERVER

SYSTEMINCLUDE		../../../../../mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include/mmf/common
SYSTEMINCLUDE		/epoc32/include/caf
SYSTEMINCLUDE		../ammscontrol/inc
SYSTEMINCLUDE		../ammscontrol/audio3D/inc
SYSTEMINCLUDE		../ammscontrol/audioeffect/inc
SYSTEMINCLUDE		../mmacontrol/inc
SYSTEMINCLUDE		../module/inc
SYSTEMINCLUDE		../src_tuner/native/external_include
SYSTEMINCLUDE		../src_tuner/native/inc
SYSTEMINCLUDE		../../mmapi_akn/baseline/inc
SYSTEMINCLUDE		../../mmapi_akn/baseline/inc.emc
SYSTEMINCLUDE		../mmacontrol/inc.emc
SYSTEMINCLUDE		../../mmapi_akn/baseline/inc.nga
SYSTEMINCLUDE		../../inc
SYSTEMINCLUDE		../../../inc
SYSTEMINCLUDE		../ammscontrol/src
SYSTEMINCLUDE		../ammscontrol/audio3D/src
SYSTEMINCLUDE		../ammscontrol/audioeffect/src
SYSTEMINCLUDE		../jni/src
SYSTEMINCLUDE		../mmacontrol/src
SYSTEMINCLUDE		../module/src
SYSTEMINCLUDE		../mmacontrol/src.emc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		.

SOURCEPATH 	../ammscontrol/audio3D/src
SOURCE		cammsaudio3dcontrolgroup.cpp
SOURCE		cammscommitcontrolgroup.cpp
SOURCE		cammsdistanceattenuationcontrolgroup.cpp
SOURCE		cammsdopplercontrolgroup.cpp
SOURCE		cammslocationcontrolgroup.cpp
SOURCE		cammsorientationcontrolgroup.cpp

SOURCEPATH 	../ammscontrol/audioeffect/src
SOURCE		cammsaudiovirtualizercontrolgroup.cpp
SOURCE		cammseffectcontrolgroup.cpp
SOURCE		cammsequalizercontrolgroup.cpp
SOURCE		cammsreverbcontrolgroup.cpp
SOURCE		cammsreverbsourcecontrolgroup.cpp

SOURCEPATH 	../ammscontrol/src
SOURCE		cammspancontrolgroup.cpp
SOURCE		cammsvolumecontrolgroup.cpp

SOURCEPATH 	../jni/src
SOURCE		ammsplugin.cpp
SOURCE		audiooutputcontrol.cpp
SOURCE		commitcontrol.cpp
SOURCE		controlcontainer.cpp
SOURCE		distanceattenuationcontrol.cpp
SOURCE		dopplercontrol.cpp
SOURCE		effectcontrol.cpp
SOURCE		equalizercontrol.cpp
SOURCE		globalmanager.cpp
SOURCE		locationcontrol.cpp
SOURCE		modulebase.cpp
SOURCE		orientationcontrol.cpp
SOURCE		pancontrol.cpp
SOURCE		prioritycontrol.cpp
SOURCE		reverbcontrol.cpp
SOURCE		reverbsourcecontrol.cpp
SOURCE		volumecontrol.cpp

SOURCEPATH 	../mmacontrol/src
SOURCE		cammsaudiodopplercontrol.cpp
SOURCE		cammsaudiolocationcontrol.cpp
SOURCE		cammsaudiooutputcontrol.cpp
SOURCE		cammsaudiovirtualizercontrol.cpp
SOURCE		cammsbasedistanceattenuationcontrol.cpp
SOURCE		cammsbaseequalizercontrol.cpp
SOURCE		cammsbasereverbcontrol.cpp
SOURCE		cammsbasereverbsourcecontrol.cpp
SOURCE		cammscontrol.cpp
SOURCE		cammscustomcommandutility.cpp
SOURCE		cammsdistanceattenuationcontrol.cpp
SOURCE		cammsdopplercontrol.cpp
SOURCE		cammseffectcontrol.cpp
SOURCE		cammsequalizercontrol.cpp
SOURCE		cammslocationcontrol.cpp
SOURCE		cammsorientationcontrol.cpp
SOURCE		cammsplayerbuilder.cpp
SOURCE		cammsplayerbuildergroup.cpp
SOURCE		cammsreverbcontrol.cpp
SOURCE		cammsreverbsourcecontrol.cpp
SOURCE		cammsspectatordopplercontrol.cpp
SOURCE		cammsspectatorlocationcontrol.cpp
SOURCE		cammsspectatororientationcontrol.cpp
SOURCE		cammsvolumecontrol.cpp
SOURCE		cammsvolumecontrolbuilder.cpp

SOURCEPATH 	../mmacontrol/src.emc
SOURCE		cammsaudioplayerbuilder.cpp
SOURCE		cammsemcaudiodopplercontrol.cpp
SOURCE		cammsemcaudiolocationcontrol.cpp
SOURCE		cammsemcaudiovirtualizercontrol.cpp
SOURCE		cammsemcaudiovirtualizerenvironmentalpresetutility.cpp
SOURCE		cammsemcbasemmfdevsound.cpp
SOURCE		cammsemcdistanceattenuationcontrol.cpp
SOURCE		cammsemcequalizercontrol.cpp
SOURCE		cammsemcequalizerenvironmentalpresetutility.cpp
SOURCE		cammsemcreverbcontrol.cpp
SOURCE		cammsemcreverbenvironmentalpresetutility.cpp
SOURCE		cammsemcreverbsourcecontrol.cpp
SOURCE		cammsemcspectatordopplercontrol.cpp
SOURCE		cammsemcspectatorlocationcontrol.cpp
SOURCE		cammsemcspectatororientationcontrol.cpp
SOURCE		cammspancontrol.cpp
SOURCE		cammsprioritycontrol.cpp

SOURCEPATH 	../module/src
SOURCE		ammsutil.cpp
SOURCE		cammscontrolgroup.cpp
SOURCE		cammseffectmodule.cpp
SOURCE		cammsglobalmanager.cpp
SOURCE		cammsmodule.cpp
SOURCE		cammsmodulecontainer.cpp
SOURCE		cammsplayerstatelistener.cpp
SOURCE		cammssoundsource3d.cpp


LIBRARY		EnhancedMediaClient.lib
LIBRARY		mmfdevsound.lib
LIBRARY		AudioEqualizerEffect.lib
LIBRARY		AudioEqualizerUtility.lib
LIBRARY		CustomCommandUtility.lib
LIBRARY		DistanceAttenuationEffect.lib
LIBRARY		DopplerBase.lib
LIBRARY		EnvironmentalReverbEffect.lib
LIBRARY		EnvironmentalReverbUtility.lib
LIBRARY		ListenerDopplerEffect.lib
LIBRARY		ListenerLocationEffect.lib
LIBRARY		ListenerOrientationEffect.lib
LIBRARY		LocationBase.lib
LIBRARY		MediaClientAudio.lib
LIBRARY		OrientationBase.lib
LIBRARY		RoomLevelEffect.lib
LIBRARY		SourceDopplerEffect.lib
LIBRARY		SourceLocationEffect.lib
LIBRARY		StereoWideningEffect.lib
LIBRARY		StereoWideningUtility.lib
LIBRARY		bafl.lib
LIBRARY		centralrepository.lib
LIBRARY		estor.lib
LIBRARY		euser.lib
LIBRARY		flogger.lib
LIBRARY		javalegacyutils.lib
LIBRARY		javamobilemedia.lib
LIBRARY		midiclient.lib
LIBRARY		mmfcontrollerframework.lib
LIBRARY		mmfstandardcustomcommands.lib
LIBRARY		audiooutputrouting.lib
LIBRARY		accmonitor.lib
LIBRARY		javautils.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		libdl.lib

CAPABILITY		all -tcb 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

USERINCLUDE .

#if defined(ARMCC) && !defined(ARMCC_2_2) && !defined(ARMCC_3_1)
OPTION ARMCC --import_all_vtbl
#endif

#include <platform_paths.hrh>

 APP_LAYER_SYSTEMINCLUDE

 OS_LAYER_LIBC_SYSTEMINCLUDE

 OS_LAYER_SSL_SYSTEMINCLUDE

deffile ./~/javaamms.def

 SYSTEMINCLUDE OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5)

SYSTEMINCLUDE /epoc32/build/jrt/javabuild/inc.javah

SOURCEPATH /epoc32/build/jrt/javabuild/javaamms

SOURCE lookup.cpp

SOURCEPATH /epoc32/build/jrt/javabuild/javaamms

SOURCE jxe.c

#ifdef WINSCW

LIBRARY ewsd.lib

#endif

STDCPP
