/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated bld.inf -file
*
*/

PRJ_PLATFORMS
default

#include "iapinfo/build/bld.inf"    
#include "mobinfo/build/bld.inf"    
#include "comm/build/bld.inf"    
#include "globalindicators/build/bld.inf"    
#include "webservices/build/bld.inf"    
#include "satsa/build/bld.inf"    
#include "location/build/bld.inf"    
#include "sensor/build/bld.inf"    
#include "broadcast_stub/build/bld.inf"    
#include "centralrepository/build/bld.inf"    
#include "midppush/bld.inf"    
#include "bluetooth/bld.inf"    
#include "datagram/bld.inf"    
#include "wma/bld.inf"    
#include "pim/bld.inf"    
#include "midprms_db/bld.inf"  
