#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: Generated file - do not edit manually
#
TEMPLATE = subdirs
SUBDIRS += iapinfo/build/javaiapinfo.pro 
SUBDIRS += mobinfo/build/mobinfo.pro 
SUBDIRS += comm/build/javacomm.pro 
SUBDIRS += globalindicators/build/javaglobalindicators.pro 
SUBDIRS += webservices/build/javawebservices.pro 
SUBDIRS += satsa/build/javasatsa.pro 
SUBDIRS += location/build/javalocation.pro 
SUBDIRS += sensor/build/javasensor.pro 
SUBDIRS += midppush 
SUBDIRS += bluetooth 
SUBDIRS += datagram 
SUBDIRS += wma 
SUBDIRS += pim 
SUBDIRS += midprms_db 
BLD_INF_RULES.prj_extensions += "prj_extensions" 
