#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: Generated file - do not edit manually
#
TEMPLATE = subdirs
SUBDIRS += build/javacaptain.pro 
SUBDIRS += extensionplugins/config/build/javacaptain_ext_config.pro 
SUBDIRS += extensionplugins/javacertstore/build/javacaptain_ext_javacertstore.pro 
SUBDIRS += extensionplugins/storageserver/build/javacaptain_ext_storageserverplugin.pro 
SUBDIRS += extensionplugins/preinstallerstarter/build/javacaptain_ext_preinstallerstarter.pro 
BLD_INF_RULES.prj_extensions += "prj_extensions" 
