###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
custom = true
ws = qt
os = linux
arch=arm
java.edition= se
fragment=org.eclipse.swt.qt.linux.arm.se
version.suffix=3.5.0
plugin.dir=../org.eclipse.swt
tests.junit.dir=../eclipsetests
tests.mt.dir=../nokiatests
tests.utils.dir=../s60utils
javac.source=1.3
javac.target=1.3
javac.debug=false
lib.filename = libeswtqt.so
lib.makefile = Makefile.linux
lib.spec=linux-g++
jar.filename=eswt-qt.jar
generated.native.dir = generated