/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated file - do not edit manually
*
*/

// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.4) on: (date)
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : eswt.mmp
// ==============================================================================

TARGET		eswt.dll
TARGETTYPE		DLL

UID		0x1000008d 0x2002DC93
SECUREID		0x2002DC93

EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		RD_JAVA_SYMBIAN_TARGET
MACRO		RD_JAVA_S60_RELEASE_9_2
MACRO		RD_JAVA_S60_RELEASE_9_2_ONWARDS
MACRO		RD_JAVA_S60_RELEASE_5_0_ONWARDS
MACRO		RD_JAVA_STDCPPV5
MACRO		RD_JAVA_EPOCALLOWDLLDATA_FIX
MACRO		RD_JAVA_HTTP_EMC_ENABLED
MACRO		RD_JAVA_NGA_ENABLED
MACRO		RD_JAVA_PROXIMITY_LISTENER_ENABLED
MACRO		RD_JAVA_PIM_MULTICAL_ENABLED
MACRO		RD_JAVA_OPENC_BETA_PATCH
MACRO		RD_JAVA_INSTALLERUI_ENABLED
MACRO		RD_JAVA_PREWARM
MACRO		RD_JAVA_ADVANCED_TACTILE_FEEDBACK
MACRO		RD_JAVA_MIDPRMS_DB
MACRO		__SYMBIAN32__
MACRO		J9EPOC32

SYSTEMINCLUDE		../../../../../../../mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		../inc
SYSTEMINCLUDE		../../../../inc
SYSTEMINCLUDE		../../../../../inc
SYSTEMINCLUDE		../src
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		.

SOURCEPATH 	../src
SOURCE		cswtclient.cpp
SOURCE		methodcall.cpp
SOURCE		org_eclipse_ercp_swt_expanded_internal_OS.cpp
SOURCE		org_eclipse_ercp_swt_mobile_internal_OS.cpp
SOURCE		org_eclipse_swt_internal_symbian_OS.cpp
SOURCE		swtbitmapgc.cpp
SOURCE		swtbrowser.cpp
SOURCE		swtbrowserconnectionmanager.cpp
SOURCE		swtbrowserconnectionobserver.cpp
SOURCE		swtbrowserconnector.cpp
SOURCE		swtbrowsercontainer.cpp
SOURCE		swtbrowserlayoutobserver.cpp
SOURCE		swtbrowserlinkresolver.cpp
SOURCE		swtbrowserloadeventobserver.cpp
SOURCE		swtbrowserpreferences.cpp
SOURCE		swtbrowsersoftkeyobservers.cpp
SOURCE		swtbrowserspecialloadobserver.cpp
SOURCE		swtbrowserstatechangeobserver.cpp
SOURCE		swtbutton.cpp
SOURCE		swtcanvas.cpp
SOURCE		swtcaptionedcontrol.cpp
SOURCE		swtclient.cpp
SOURCE		swtclipboard.cpp
SOURCE		swtcolor.cpp
SOURCE		swtcolordialog.cpp
SOURCE		swtcombo.cpp
SOURCE		swtcommand.cpp
SOURCE		swtcommandarranger.cpp
SOURCE		swtcommandcontainer.cpp
SOURCE		swtcommandmenu.cpp
SOURCE		swtcommonfiledialogs.cpp
SOURCE		swtcomposite.cpp
SOURCE		swtconstrainedtext.cpp
SOURCE		swtcontrolbase.cpp
SOURCE		swtcontrolhelper.cpp
SOURCE		swtcontrolmenu.cpp
SOURCE		swtdateeditor.cpp
SOURCE		swtdecorations.cpp
SOURCE		swtdialogbroker.cpp
SOURCE		swtdirectorydialog.cpp
SOURCE		swtdisplay.cpp
SOURCE		swtdisplaybase.cpp
SOURCE		swteditindicator.cpp
SOURCE		swtedwin.cpp
SOURCE		swtedwincustomdrawer.cpp
SOURCE		swteventqueue.cpp
SOURCE		swtevents.cpp
SOURCE		swtfactory.cpp
SOURCE		swtfiledialog.cpp
SOURCE		swtflipwatch.cpp
SOURCE		swtfont.cpp
SOURCE		swtgcbase.cpp
SOURCE		swtgrid.cpp
SOURCE		swtgrimagedata.cpp
SOURCE		swtgrpalettedata.cpp
SOURCE		swthyperlink.cpp
SOURCE		swtimage.cpp
SOURCE		swtimagedata.cpp
SOURCE		swtimagedataloader.cpp
SOURCE		swtimagetextitem.cpp
SOURCE		swtinput.cpp
SOURCE		swtinstancecounts.cpp
SOURCE		swtjavabufferdrawer.cpp
SOURCE		swtkeymapper.cpp
SOURCE		swtlabel.cpp
SOURCE		swtlist.cpp
SOURCE		swtlink.cpp
SOURCE		swtlistbase.cpp
SOURCE		swtlistbox.cpp
SOURCE		swtlistboxlists.cpp
SOURCE		swtlistboxlistsitemdrawer.cpp
SOURCE		swtlistview.cpp
SOURCE		swtmaskhandler.cpp
SOURCE		swtmenu.cpp
SOURCE		swtmenuarranger.cpp
SOURCE		swtmenubar.cpp
SOURCE		swtmenuitem.cpp
SOURCE		swtmessagebox.cpp
SOURCE		swtmobiledevice.cpp
SOURCE		swtmobileshell.cpp
SOURCE		swtmultipagedialog.cpp
SOURCE		swtpalettedata.cpp
SOURCE		swtpointereventsuppressor.cpp
SOURCE		swtprogressbar.cpp
SOURCE		swtquerydialog.cpp
SOURCE		swtrotateimage.cpp
SOURCE		swtscreen.cpp
SOURCE		swtscrollablebase.cpp
SOURCE		swtscrollbar.cpp
SOURCE		swtserver.cpp
SOURCE		swtshell.cpp
SOURCE		swtslider.cpp
SOURCE		swtsortedlist.cpp
SOURCE		swtstickykeyshandler.cpp
SOURCE		swttable.cpp
SOURCE		swttablecolumn.cpp
SOURCE		swttableheader.cpp
SOURCE		swttableitem.cpp
SOURCE		swttableitemdrawer.cpp
SOURCE		swttablelistbox.cpp
SOURCE		swttablelistboxview.cpp
SOURCE		swttext.cpp
SOURCE		swttextbase.cpp
SOURCE		swttextextension.cpp
SOURCE		swttimedmessagebox.cpp
SOURCE		swttimer.cpp
SOURCE		swttree.cpp
SOURCE		swtuiutils.cpp
SOURCE		swtwindowgc.cpp
SOURCE		utils.cpp
SOURCE		imagescaler.cpp


LIBRARY		AknIcon.lib
LIBRARY		aknhlist.lib
LIBRARY		aknlayout.lib
LIBRARY		aknpictograph.lib
LIBRARY		aknskins.lib
LIBRARY		apengine.lib
LIBRARY		apgrfx.lib
LIBRARY		apmime.lib
LIBRARY		apparc.lib
LIBRARY		apsettingshandlerui.lib
LIBRARY		avkon.lib
LIBRARY		bafl.lib
LIBRARY		bitgdi.lib
LIBRARY		bitmaptransforms.lib
LIBRARY		bmpanim.lib
LIBRARY		CdlEngine.lib
LIBRARY		centralrepository.lib
LIBRARY		commdb.lib
LIBRARY		commondialogs.lib
LIBRARY		CommonEngine.lib
LIBRARY		commonui.lib
LIBRARY		cone.lib
LIBRARY		ecom.lib
LIBRARY		efsrv.lib
LIBRARY		egul.lib
LIBRARY		eikcdlg.lib
LIBRARY		eikcoctl.lib
LIBRARY		eikcore.lib
LIBRARY		eikctl.lib
LIBRARY		eikdlg.lib
LIBRARY		eiksrvc.lib
LIBRARY		esock.lib
LIBRARY		estlib.lib
LIBRARY		estor.lib
LIBRARY		eswtapifacade.lib
LIBRARY		etel.lib
LIBRARY		etelmm.lib
LIBRARY		etext.lib
LIBRARY		euser.lib
LIBRARY		favouritesengine.lib
LIBRARY		fbscli.lib
LIBRARY		featdiscovery.lib
LIBRARY		featmgr.lib
LIBRARY		fntstr.lib
LIBRARY		fepbase.lib
LIBRARY		form.lib
LIBRARY		gdi.lib
LIBRARY		hal.lib
LIBRARY		imageconversion.lib
LIBRARY		inetprotutil.lib
LIBRARY		pbkeng.lib
LIBRARY		pbkview.lib
LIBRARY		servicehandler.lib
LIBRARY		sysutil.lib
LIBRARY		tagma.lib
LIBRARY		ws32.lib
LIBRARY		touchfeedback.lib
LIBRARY		aknlistloadertfx.lib
LIBRARY		ptiengine.lib
LIBRARY		javacoreui.lib
LIBRARY		javautils.lib
LIBRARY		alfclient.lib
LIBRARY		gfxtrans.lib
LIBRARY		uiklaf.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		libdl.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		eiksrv.lib
LIBRARY		charconv.lib

CAPABILITY		all -tcb 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 12.19065

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

USERINCLUDE .

SOURCEPATH ../src

START RESOURCE eswtcore.rss

TARGETPATH resource/java

HEADER

LANGUAGE_IDS

END // RESOURCE

START RESOURCE eswt_reg.rss

TARGETPATH private/10003a3f/apps

END // RESOURCE

#include <platform_paths.hrh>

 APP_LAYER_SYSTEMINCLUDE

 OS_LAYER_LIBC_SYSTEMINCLUDE

 OS_LAYER_SSL_SYSTEMINCLUDE

deffile ./~/eswt.def

 SYSTEMINCLUDE OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5)

SYSTEMINCLUDE /epoc32/build/jrt/javabuild/inc.javah

SOURCEPATH /epoc32/build/jrt/javabuild/eswt

SOURCE lookup.cpp

SOURCEPATH /epoc32/build/jrt/javabuild/eswt

SOURCE jxe.c

#ifdef WINSCW

LIBRARY ewsd.lib

#endif

STDCPP

#ifdef WINSCW
DEFFILE ./bwins/eswt.def
#elif defined EABI
DEFFILE ./eabi/eswt.def
#endif
