/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated bld.inf -file
*
*/

PRJ_PLATFORMS
default

#include "bluecove/build/bld.inf"    
#include "bluetoothcommons/build/bld.inf"    
#include "bluetoothplugins/btl2cappushplugin/build/bld.inf"    
#include "bluetoothplugins/btspppushplugin/build/bld.inf"    
#include "bluetoothplugins/btgoeppushplugin/build/bld.inf"    
#include "bluetoothplugins/btjavacaptainplugin/build/bld.inf"    
#include "omjbluetooth/build/bld.inf"  
