/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
PRJ_EXPORTS

#include "../../../../inc/build_defines.hrh"

#ifdef RD_JAVA_SYMBIAN_TARGET

// JavaInstaller icon
../data/javainstaller_icon.mif   /epoc32/release/winscw/udeb/z/resource/apps/javainstaller_icon.mif
../data/javainstaller_icon.mif   /epoc32/data/z/resource/apps/javainstaller_icon.mif

#endif
