#define R_SWT_SOFTKEY_TEXT_OK                     0x5f88b002
#define R_SWT_SOFTKEY_TEXT_BACK                   0x5f88b003
#define R_SWT_SOFTKEY_TEXT_CANCEL                 0x5f88b004
#define R_SWT_SOFTKEY_TEXT_OPTIONS                0x5f88b005
#define R_SWT_TITLEBAR                            0x5f88b006
#define R_SWT_MENUBAR                             0x5f88b007
#define R_SWT_MENUBAR_WITHRADIOGROUP              0x5f88b008
#define R_SWT_OPTIONSMENUPANE                     0x5f88b009
#define R_SWT_OPTIONSMENUPANE_WITHRADIOGROUP      0x5f88b00a
#define R_SWT_CONTEXTMENUBAR                      0x5f88b00b
#define R_SWT_CONTEXTMENUBAR_WITHRADIOGROUP       0x5f88b00c
#define R_SWT_CONTEXTMENUPANE                     0x5f88b00d
#define R_SWT_CONTEXTMENUPANE_WITHRADIOGROUP      0x5f88b00e
#define R_SWT_SUBMENUPANE                         0x5f88b00f
#define R_SWT_SUBMENUPANE_WITHRADIOGROUP          0x5f88b010
#define R_SWT_MSGBX                               0x5f88b011
#define R_SWT_MSGBX_ERROR_ANIM                    0x5f88b012
#define R_SWT_MSGBX_INFO_ANIM                     0x5f88b013
#define R_SWT_MSGBX_QUESTION_ANIM                 0x5f88b014
#define R_SWT_MSGBX_WARNING_ANIM                  0x5f88b015
#define R_QGN_NOTE_WORKING_ANIM_FRAMES            0x5f88b016
#define R_SWT_MSGBX_WORKING_ANIM                  0x5f88b017
#define R_SWT_MSGBX_SPACER_LINE                   0x5f88b018
#define R_SWT_MSGBX_HEADING_LINE                  0x5f88b019
#define R_SWT_MSGBX_MENUBAR                       0x5f88b01a
#define R_SWT_MSGBX_MENUPANE_OPTIONS              0x5f88b01b
#define R_SWT_SOFTKEYS_AGAIN_CANCEL               0x5f88b01c
#define R_SWT_FOLDER_SELECTION_DIALOG             0x5f88b01d
#define R_COLORDIALOG_COLORS                      0x5f88b01e
#define R_SWT_STATUS_TEXT_NEW_CONTENT_START       0x5f88b01f
#define R_SWT_STATUS_TEXT_URL_LOADING_START       0x5f88b020
#define R_SWT_STATUS_TEXT_CONTENT_FINISHED        0x5f88b021
#define R_SWT_STATUS_TEXT_LOAD_ERROR              0x5f88b022
#define R_SWT_STATUS_TEXT_ENTERING_SECURE_PAGE    0x5f88b023
#define R_SWT_STATUS_TEXT_EXITING_SECURE_PAGE     0x5f88b024
#define R_SWT_NO_NAME                             0x5f88b025
#define R_SWT_URL_BACK                            0x5f88b026
#define R_SWT_URL_FORWARD                         0x5f88b027
#define R_SWT_URL_SETTEXT                         0x5f88b028
#define R_SWT_DATEEDITOR_MIN_DATE                 0x5f88b029
#define R_QUERYDIALOG_TEXT_STANDARD               0x5f88b02a
#define R_QUERYDIALOG_TEXT_PASSWORD               0x5f88b02b
#define R_QUERYDIALOG_NUMBER                      0x5f88b02c
#define R_QUERYDIALOG_TIME                        0x5f88b02d
#define R_QUERYDIALOG_DATE                        0x5f88b02e
#define R_SWT_TIMEDMSGBX                          0x5f88b02f
#define R_SWT_TIMEDMSGBX_IMAGE                    0x5f88b030
#define R_SELECTION_LIST_DIALOG                   0x5f88b031
#define R_EMAIL_COMMAND_TEXT                      0x5f88b032
#define R_URL_COMMAND_TEXT                        0x5f88b033
#define R_TITLEPANE_TITLE                         0x5f88b034
#define R_ESWT_CONSTRAINEDTEXT_NUMERIC_MODE_DIALOG 0x5f88b035
#define R_ESWT_CONSTRAINEDTEXT_DECIMAL_MODE_DIALOG 0x5f88b036
#define R_ESWT_CONSTRAINEDTEXT_DECIMAL_MODE_WITH_COMMA_DIALOG 0x5f88b037
#define R_ESWT_CONSTRAINEDTEXT_PHONENUMBER_MODE_DIALOG 0x5f88b038
#define R_LISTVIEW_EDIT_LIST                      0x5f88b039
#define R_LISTVIEW_MARK_ONE                       0x5f88b03a
#define R_LISTVIEW_UNMARK_ONE                     0x5f88b03b
#define R_LISTVIEW_MARK_ALL                       0x5f88b03c
#define R_LISTVIEW_UNMARK_ALL                     0x5f88b03d
