/*******************************************************************************
 * Copyright (c) 2005, 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Nokia Corporation - S60 implementation
 *******************************************************************************/


#ifndef ESWTCORE_HRH
#define ESWTCORE_HRH


enum
    {
    ESwtMenuBar = 31337,
    ESwtDummyMenuItem,
    ESwtCommandYes,
    ESwtCommandNo,
    ESwtCommandRetry,
    ESwtCommandAbort,
    ESwtCommandIgnore
    };

enum
    {
    ESwtTitle = 1000,
    ESwtSeparator,
    ESwtMessage,
    ESwtImage
    };

#endif // ESWTCORE_HRH
