/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
PRJ_EXPORTS

#include "../../../../inc/build_defines.hrh"

#ifdef RD_JAVA_SYMBIAN_TARGET

#include <platform_paths.hrh>

// JavaInstaller JSR plugins configuration file
../data/inst_plugins.cfg   /epoc32/winscw/c/private/102033E6/installer/inst_plugins.cfg
../data/inst_plugins.cfg   /epoc32/data/z/private/102033E6/installer/inst_plugins.cfg


// Configuration interface for javainstaller 
#ifdef RD_JAVA_S60_RELEASE_10_1_ONWARDS 
// Public configuration interface is named as CI_javainstaller.confml
// and it is located outside of jrt package. The name of private
// configuration interface is javainstaller2.confml.
../conf/javainstaller2.confml         APP_LAYER_CONFML(javainstaller.confml)
#else
../conf/javainstaller.confml          APP_LAYER_CONFML(javainstaller.confml)
#endif /* RD_JAVA_S60_RELEASE_10_1_ONWARDS */

../conf/javainstaller_102824CE.crml   APP_LAYER_CRML(javainstaller_102824CE.crml)

#endif
