MIDlet-1: JsrTestRunner,,JsrTestRunner.JsrTestRunner
MIDlet-Jar-URL: JsrTestRunner.jar
MIDlet-Jar-Size: 7279
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: JsrTestRunner
MIDlet-Vendor: Nokia
MicroEdition-Profile: MIDP-2.0
ModuleName: WMA20
TestClassName1: com.nokia.mj.test.wma.generictests.TestMessageConnection
TestClassName2: com.nokia.mj.test.wma.generictests.TestOpenConnection
TestClassName3: com.nokia.mj.test.wma.generictests.TestMessagePart
TestClassName4: com.nokia.mj.test.wma.generictests.TestSend
TestClassName5: com.nokia.mj.test.wma.generictests.TestReceive
AvailableResolutions: resolution_QVGAPortrait, resolution_QVGALandscape
