;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;Languages
&EN

#include "../../../inc/build_defines.hrh"

; UID of the sis file
#{"Java Runtime"},(0x2001FD68), RD_JAVA_VERSION, TYPE=SA,RU

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 5.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v5.0 platforms
[0x1028315F], 0, 0, 0, {"Series60ProductID"}


; Jars
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\nokiaeswttests.jar"-"c:\resource\java\jvm\lib\jrt\nokiaeswttests.jar"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\eswtuitestutils.jar"-"c:\resource\java\jrt\lib\common\eswtuitestutils.jar"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\junit-3.8.1.1.jar"-"c:\resource\java\jvm\lib\jrt\junit-3.8.1.1.jar"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\openlcduitests.jar"-"c:\resource\java\jvm\lib\jrt\openlcduitests.jar"

; test odc files
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\nokiaeswttests.odc"-"c:\resource\java\jvm\lib\jrt\nokiaeswttests.odc"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\openlcduitests.odc"-"c:\resource\java\jvm\lib\jrt\openlcduitests.odc"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\eswtuitestutils.odc"-"c:\resource\java\jvm\lib\jrt\eswtuitestutils.odc"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\junit-3.8.1.1.odc"-"c:\resource\java\jvm\lib\jrt\junit-3.8.1.1.odc"

"\epoc32\release\armv5\urel\eswtuitestutils.dll"-"c:\sys\bin\eswtuitestutils.dll"

"\epoc32\data\z\resource\java\installerodclist"-"c:\resource\java\installerodclist"