<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenLCDUI" default="build" basedir=".">

	<property name="debuglevel" value="lines,vars,source" />
	<property name="target" value="1.4" />
	<property name="source" value="1.3" />
	
    <property name="eswt.basedir" value="../../eswt_qt" />
    <property name="eswt.jar.location" value="${eswt.basedir}/org.eclipse.swt.qt.linux.x86.se" />
    <property name="eswt.bin.location" value="${eswt.basedir}/org.eclipse.swt.qt.linux.x86.se/release" />
    <property name="openlcdui.basedir" value=".." />
    <property name="nokiauiapi.basedir" value="../../nokiauiapi_qt" />
    <property name="openlcdui.test.basedir" value="../tsrc" />
    <property name="eswt.jar" value="${eswt.jar.location}/eswtqt.jar" />
    <property name="eswt.bin" value="${eswt.bin.location}/libeswtqt.so" />
    <property name="junit.jar" value="${openlcdui.test.basedir}/junit-3.8.1.1.jar" />
    <property name="uitestutils.location" value="${eswt.basedir}/xlibutils/java" />

	<!-- Destination for compiled JAR file -->
	<property name="java.runtime.bootclasspath.dir" value="." />

	<!-- Name of the JAR files to be created -->
	<property name="jar.name" value="openlcdui.jar" />
	<property name="test.jar.name" value="openlcdui_tests.jar" />

	<!-- Classpath -->
	<path id="openlcdui.classpath">
		<pathelement location="${eswt.jar}" />
	</path>
	<path id="openlcdui.test.classpath">
		<pathelement location="${eswt.jar}" />
		<pathelement location="${java.runtime.bootclasspath.dir}/${jar.name}" />
		<pathelement location="${junit.jar}" />
	</path>

	<target name="clean">
		<delete dir="${openlcdui.basedir}/bin" />
		<delete dir="${openlcdui.test.basedir}/bin" />
		<delete file="${java.runtime.bootclasspath.dir}/${jar.name}" />
		<delete file="${java.runtime.bootclasspath.dir}/${test.jar.name}" />
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${java.runtime.bootclasspath.dir}" />

		<jar destfile="${java.runtime.bootclasspath.dir}/${jar.name}" update="true">
			<fileset dir="${openlcdui.basedir}/bin" />
		</jar>
	</target>

	<target name="compile">
		<mkdir dir="${openlcdui.basedir}/bin" />
		
		<javac debug="true" debuglevel="${debuglevel}" destdir="${openlcdui.basedir}/bin" source="${source}" target="${target}" verbose="yes">
			<src path="${openlcdui.basedir}/src" />
            	<src path="${openlcdui.basedir}/src_j2se" />
		<src path="${nokiauiapi.basedir}/src" />
		<src path="${nokiauiapi.basedir}/src_j2se" />
			<classpath refid="openlcdui.classpath" />
		</javac>
	</target>

	<target name="build.tests" depends="build">
		<mkdir dir="${openlcdui.test.basedir}/bin" />

		<javac debug="true" debuglevel="${debuglevel}" destdir="${openlcdui.test.basedir}/bin" source="${source}" target="${target}" verbose="yes">
			<src path="${openlcdui.test.basedir}/src" />
            <src path="${openlcdui.test.basedir}/src_j2se" />
            <src path="${uitestutils.location}/src" />
			<classpath refid="openlcdui.test.classpath" />
		</javac>

		<jar destfile="${java.runtime.bootclasspath.dir}/${test.jar.name}" update="true">
			<fileset dir="${openlcdui.test.basedir}/bin" />
            <fileset dir="${openlcdui.test.basedir}/res" />
		</jar>
	</target>

    <target name="run.tests" depends="build.tests">
        <mkdir dir="${openlcdui.basedir}/build.linux.j2se/results" />
        <java classname="com.nokia.openlcdui.mt.AllTests" fork="true">
            <classpath>
                <pathelement location="${junit.jar}"/>
                <pathelement location="${jar.name}"/>
                <pathelement location="${test.jar.name}"/>
                <pathelement location="${eswt.jar}"/>
            </classpath>
            <sysproperty key="java.library.path" value="${eswt.bin.location}"/>
        </java>
    </target>

</project>
