/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
TARGET		  javautils_symbianoslayertests.exe
TARGETTYPE	  exe
UID			 0x00000000 0x03A6305A

#include <platform_paths.hrh>
#include <../../../../inc/java_stdcpp_support_for_exe.hrh>

MACRO 	__SYMBIAN32__

APP_LAYER_SYSTEMINCLUDE

CAPABILITY	WriteDeviceData

USERINCLUDE ../../../../inc
USERINCLUDE ../../../../tools/cpputest/include/cpputest
USERINCLUDE ../../../../tools/cpputest/include/platforms/symbian

// Using main() as entry point
LIBRARY cpputest.lib

LIBRARY libm.lib

SOURCEPATH ../src
// SOURCE SymbianAllTests.cpp
SOURCE AllTests.cpp
SOURCE uidtests.cpp
SOURCE testbase64.cpp
SOURCE testlanguageresource.cpp
SOURCE testoslayer.cpp


