/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build information for the s60lcduiphysicswrapper plugin
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include
../inc/MMIDLcduiPhysicsInterface.h                |../../../../javauis/lcdui_akn/inc/MMIDLcduiPhysicsInterface.h
../inc/MMIDLcduiPhysicsObserver.h                 |../../../../javauis/lcdui_akn/inc/MMIDLcduiPhysicsObserver.h
