/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated bld.inf -file
*
*/

PRJ_PLATFORMS
default

#include "utils/build/bld.inf"    
#include "gcfbase/build/bld.inf"    
#include "connectionmanager/build/bld.inf"    
#include "fileutils/build/bld.inf"    
#include "javaenv/build/bld.inf"    
#include "jvms/bld.inf"    
#include "comms/bld.inf"    
#include "javastorage/bld.inf"    
#include "security/bld.inf"    
#include "gcfprotocols/bld.inf"  
