#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: Generated file - do not edit manually
#
TEMPLATE = subdirs
SUBDIRS += jvms 
SUBDIRS += utils/build/javautils.pro 
SUBDIRS += comms 
SUBDIRS += javastorage 
SUBDIRS += fileutils/build/javafileutils.pro 
SUBDIRS += security 
SUBDIRS += gcfbase/build/javagcf.pro 
SUBDIRS += connectionmanager/build/javaconnectionmanager.pro 
SUBDIRS += javaenv/build/javaenv.pro 
SUBDIRS += gcfprotocols 
BLD_INF_RULES.prj_extensions += "prj_extensions" 
