<?xml version="1.0" ?>
<api id="935dbdc2b6dfe73953cf5cc603647d36" dataversion="2.0">
  <name>Java Environment Info API</name>
  <description>This API provides information about the Java environment and events occurring within it</description>
  <type>c++</type>
  <collection>javacommons</collection>
  <libs>
    <lib name="javaenvinfo.lib" />  
  </libs>
  <release category="platform" sinceversion="3.2"/>
  <attributes>
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
