/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
TARGET      TestLegacyRegistry.exe
TARGETTYPE    exe
UID      0x00000000 0x03A6305A
CAPABILITY all -tcb -allfiles -drm

#include <../../../../../inc/java_stdcpp_support_for_exe.hrh>
#include <domain/osextensions/platform_paths.hrh>

USERINCLUDE /epoc32/include/cpputest
USERINCLUDE ../src/utils
USERINCLUDE ../../../../../inc // == (JAVA_SRC_ROOT)/inc
USERINCLUDE ../../../../../jrt_plat/java_registry_api/inc
USERINCLUDE ../../installedappsregistry/inc

MACRO NGJAVA_LOGGER_ON

// Using main() as entry point
// STATICLIBRARY libcrt0.lib
STATICLIBRARY cpputest.lib

LIBRARY javastorage.lib
LIBRARY javaregistry.lib
LIBRARY javaregistryclient.lib // JavaRegistryUtil
LIBRARY installedappsregistry.lib

SOURCEPATH ../src
SOURCE testlegacyregistry.cpp
SOURCE testsuiteentry.cpp
SOURCE testmidletentry.cpp
SOURCE testinstalledappsregistry.cpp
SOURCE testinstalledappsregistryentry.cpp
SOURCE alltests.cpp

SOURCEPATH ../src/utils
SOURCE storagetestutils.cpp
