/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifdef RD_JAVA_S60_RELEASE_5_0
#include "../../legacysupport/tsrc/build/bld.inf"
#endif
#include "../../javaunicertstoreplugin/tsrc/build/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
gnumakefile antpreparesecuritytests.mk
securityunittests.mmp
gnumakefile antcleanupsecuritytests.mk
