/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
// #include <oem/bldvariant.hrh>
#include <data_caging_paths.hrh>
//#include <domain/osextensions/platform_paths.hrh>
#include <platform_paths.hrh>

#include <../../../../../../inc/java_stdcpp_support_for_exe.hrh>

TARGET      JavaSmartCardCertsTests.exe
TARGETTYPE  exe
UID         0x20004c45 0xE0000031
CAPABILITY  All -Tcb

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE ../src
USERINCLUDE ../../inc
USERINCLUDE ../../../../../../inc // == (JAVA_SRC_ROOT)/inc
USERINCLUDE ../../../../../../tools/cpputest/include/cpputest // == (JAVA_SRC_ROOT)/tools/cpputest/include/cpputest
USERINCLUDE ../../../../../../tools/cpputest/include/platforms/symbian // == (JAVA_SRC_ROOT)/tools/cpputest/include/platforms/symbian

LIBRARY cpputest.lib

LIBRARY javacaptain_ext_ondemand_7.lib
LIBRARY libcrypto.lib
LIBRARY ctframework.lib
LIBRARY ctfinder.lib
LIBRARY wimclient.lib
LIBRARY efsrv.lib

SOURCEPATH ../../src.s60
SOURCE javasmartcardcertificatesreader.cpp
SOURCE smartcardcertextrasreader.cpp
SOURCE smartcardcryptotokenreader.cpp
SOURCE metadatafilehandler.cpp
SOURCEPATH ../src
SOURCE javasmartcardcertsunittests.cpp
SOURCE smartcardreader.cpp


