/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <../../../../../../inc/java_stdcpp_support_for_dll.hrh>

target          testsmartcardtokenplugin.dll

targettype      PLUGIN 

uid             0x10009D8D 0x101F5B72

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

sourcepath      ../src

source          testsmartcardtokenplugin.cpp

start resource  101F5B72.rss
target testsmartcardtokenplugin.rsc
end

library         ctframework.lib
library         efsrv.lib

#if defined(WINSCW)
deffile ./bwins/testsmartcardtokenplugin.def
#else
deffile ./eabi/testsmartcardtokenplugin.def
#endif