/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated file - do not edit manually
*
*/

// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: (date)
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : javalcdui.mmp
// ==============================================================================

TARGET		javalcdui.dll
TARGETTYPE		DLL

UID		0x1000008d 0x2002DCBA
SECUREID		0x2002DCBA

EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		RD_JAVA_SYMBIAN_TARGET
MACRO		RD_JAVA_S60_RELEASE_9_2
MACRO		RD_JAVA_S60_RELEASE_9_2_ONWARDS
MACRO		RD_JAVA_S60_RELEASE_5_0_ONWARDS
MACRO		RD_JAVA_STDCPPV5
MACRO		RD_JAVA_EPOCALLOWDLLDATA_FIX
MACRO		RD_JAVA_HTTP_EMC_ENABLED
MACRO		RD_JAVA_NGA_ENABLED
MACRO		RD_JAVA_PROXIMITY_LISTENER_ENABLED
MACRO		RD_JAVA_OPENC_BETA_PATCH
MACRO		RD_JAVA_INSTALLERUI_ENABLED
MACRO		RD_JAVA_PREWARM
MACRO		RD_JAVA_ADVANCED_TACTILE_FEEDBACK
MACRO		RD_JAVA_MIDPRMS_DB
MACRO		__SYMBIAN32__
MACRO		J9EPOC32
MACRO		RD_JAVA_OMJ_FSERVER

SYSTEMINCLUDE		../../../../../../mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		../inc.nokialcdui
SYSTEMINCLUDE		../../lcdui/inc
SYSTEMINCLUDE		../inc
SYSTEMINCLUDE		../../inc
SYSTEMINCLUDE		../../../inc
SYSTEMINCLUDE		../../../../inc
SYSTEMINCLUDE		../src.nokialcdui
SYSTEMINCLUDE		../src
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		.

SOURCEPATH 	../src
SOURCE		Alert.cpp
SOURCE		AlertType.cpp
SOURCE		Buffer.cpp
SOURCE		Canvas.cpp
SOURCE		ChoiceGroup.cpp
SOURCE		CMIDBuffer.cpp
SOURCE		CMIDEnv.cpp
SOURCE		CMIDEvent.cpp
SOURCE		CMIDImageLoader.cpp
SOURCE		CMIDKeyTranslator.cpp
SOURCE		CMIDNotify.cpp
SOURCE		CMIDToLcduiObserver.cpp
SOURCE		CMIDToolkit.cpp
SOURCE		Command.cpp
SOURCE		CustomItem.cpp
SOURCE		DateField.cpp
SOURCE		Device.cpp
SOURCE		Display.cpp
SOURCE		Displayable.cpp
SOURCE		Font.cpp
SOURCE		Form.cpp
SOURCE		Gauge.cpp
SOURCE		Graphics.cpp
SOURCE		Image.cpp
SOURCE		ImageItem.cpp
SOURCE		ImageLoader.cpp
SOURCE		Item.cpp
SOURCE		List.cpp
SOURCE		Spacer.cpp
SOURCE		StringItem.cpp
SOURCE		TextBox.cpp
SOURCE		TextField.cpp
SOURCE		Ticker.cpp
SOURCE		Toolkit.cpp
SOURCE		UiEventServer.cpp

SOURCEPATH 	../src.nokialcdui
SOURCE		CanvasGraphicsItem.cpp
SOURCE		CanvasGraphicsItemPainter.cpp
SOURCE		Clipboard.cpp
SOURCE		CMIDBufferProcessor.cpp
SOURCE		CMIDConvertFactory.cpp
SOURCE		CMIDDeviceControl.cpp
SOURCE		CMIDDirectGraphics.cpp
SOURCE		CMIDNativeConverter.cpp
SOURCE		CMIDTactileFeedback.cpp
SOURCE		CMIDTextEditorObserver.cpp
SOURCE		CTactileFeedbackInterfaceESWT.cpp
SOURCE		CTactileFeedbackInterfaceLCDUI.cpp
SOURCE		DeviceControlImpl.cpp
SOURCE		DirectGraphicsImpl.cpp
SOURCE		S60TextEditor.cpp
SOURCE		TactileFeedbackImpl.cpp
SOURCE		TextEditor.cpp
SOURCE		TextEditorImpl.cpp
SOURCE		TextEditorListenerImpl.cpp
SOURCE		TMID4444Format.cpp
SOURCE		TMID444Format.cpp
SOURCE		TMID565Format.cpp
SOURCE		TMID8888Format.cpp
SOURCE		TMID888AFormat.cpp
SOURCE		TMID888Format.cpp
SOURCE		TMIDFormatConverter.cpp
SOURCE		TMIDGray1.cpp
SOURCE		TMIDGray1Vertical.cpp
SOURCE		TMIDTransformer.cpp
SOURCE		TMIDTriangleFiller.cpp


LIBRARY		apgrfx.lib
LIBRARY		bafl.lib
LIBRARY		estor.lib
LIBRARY		etext.lib
LIBRARY		apparc.lib
LIBRARY		avkon.lib
LIBRARY		bitgdi.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		eiksrvc.lib
LIBRARY		eswt.lib
LIBRARY		fbscli.lib
LIBRARY		touchfeedback.lib
LIBRARY		javacoreui.lib
LIBRARY		javalegacyutils.lib
LIBRARY		flogger.lib
LIBRARY		gdi.lib
LIBRARY		ws32.lib
LIBRARY		hwrmlightclient.lib
LIBRARY		gfxtrans.lib
LIBRARY		CentralRepository.lib
LIBRARY		libegl.lib
LIBRARY		libglesv1_cm.lib
LIBRARY		javautils.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib

CAPABILITY		all -tcb 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

USERINCLUDE .

#if defined(ARMCC) && !defined(ARMCC_2_2) && !defined(ARMCC_3_1)
OPTION ARMCC --import_all_vtbl
#endif

#include <platform_paths.hrh>

 APP_LAYER_SYSTEMINCLUDE

 OS_LAYER_LIBC_SYSTEMINCLUDE

 OS_LAYER_SSL_SYSTEMINCLUDE

deffile ./~/javalcdui.def

 SYSTEMINCLUDE OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5)

SYSTEMINCLUDE /epoc32/build/jrt/javabuild/inc.javah

SOURCEPATH /epoc32/build/jrt/javabuild/javalcdui

SOURCE lookup.cpp

SOURCEPATH /epoc32/build/jrt/javabuild/javalcdui

SOURCE jxe.c

#ifdef WINSCW

LIBRARY ewsd.lib

#endif

STDCPP
