/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <../../../inc/java_stdcpp_support_for_exe.hrh>
#include <../../../inc/project_defines.hrh>

TARGET          JavaCap.exe
TARGETTYPE      exe
UID             0x100039CE 0x20022D3C
CAPABILITY      AllFiles WriteDeviceData PowerMgmt NetworkControl

SOURCEPATH      ../src.s60
SOURCE          javacap.cpp

PAGED

USERINCLUDE ../../../inc

START RESOURCE  javacap.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANG            SC
END  // RESOURCE

START RESOURCE  javacap_reg.rss
// Do not change the UID below.
TARGETPATH      /private/10003a3f/apps
END

LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         egul.lib
LIBRARY         ws32.lib
LIBRARY         flogger.lib
LIBRARY         efsrv.lib
LIBRARY         centralrepository.lib

LIBRARY javacomms.lib
LIBRARY javaipc.lib
LIBRARY javastorage.lib
LIBRARY javadebugapi.lib
  
// End of file
