/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localised strings for Java Runtime version 2.x for S60 - Java User Messages
*
*/



// LOCALISATION STRINGS

// d:Softkey label in SK1
// d:for accepting security prompt
// l:control_pane_t1/opt7
//
#define qtn_java_secur_prompt_ok "Ok"

// d:Softkey label in SK2
// d:for cancelling security prompt
// l:control_pane_t1/opt7
//
#define qtn_java_secur_prompt_cancel "Cancel"

// d:Softkey label in SK1
// d:for accepting a security prompt
// l:control_pane_t1/opt7
//
#define qtn_java_secur_prompt_yes "Yes"

// d:Softkey label in SK2
// d:for rejecting a security prompt
// l:control_pane_t1/opt7
//
#define qtn_java_secur_prompt_no "No"

// d:Softkey label in SK2
// d:for opening error details view
// l:control_pane_t1/opt7
//
#define qtn_java_secur_error_details_message "Details"

// d:Access permission option in security prompt
// d:for allowing access
// l:control_pane_t1/opt7
//
#define qtn_java_secur_prompt_allow "Allow"

// d:Access permission option in security prompt
// d:for denying access
// l:control_pane_t1/opt7
//
#define qtn_java_secur_prompt_deny "Deny"

// d:Access permission option in security prompt
// d:for allowing push registration
// l:control_pane_t1/opt7
//
#define qtn_java_secur_auto_invoc_allow "Allow"

// d:Access permission option in security prompt
// d:for denying push registration
// l:control_pane_t1/opt7
//
#define qtn_java_secur_auto_invoc_deny "Deny"

// d:Security message
// d:for sending/receiving data
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_network_usage "Allow this application to use network for sending/receiving data?"

// d:Security message
// d:for opening SMS connection
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_sms_opening_conn "Allow this application to open a SMS connection?"

// d:Security message
// d:for opening MMS connection
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_mms_opening_conn "Allow this application to open a MMS connection?"

// d:Security message
// d:for opening CBS connection
// l:popup_info_list_pane_t2/opt1
//
#define	qtn_java_secur_cbs_opening_conn "Allow this application to open a CBS connection?"

// d:Security message
// d:for receiving SMSs
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_sms_receiving "Allow this application to receive SMSs?"

// d:Security message
// d:for receiving MMSs
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_mms_receiving "Allow this application to receive MMSs?"

// d:Security message
// d:for receiving CBSs
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_cbs_receiving "Allow this application to receive CBSs?"

// d:Security message
// d:for sending SMSs
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_sms_sending "Allow this application to send %0N SMSs to %1U?"

// d:Security message
// d:for sending one SMS
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_sms_single_sending "Allow this application to send SMS to %0U?"

// d:Security message
// d:for sending one MMS to one destination
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_mms_single_sending "Allow this application to send MMS?"

// d:Security message
// d:for sending one MMS to many destinations
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_mms_single_sending_multiple_destinations "Allow this application to send MMS to %0N recipients?"

// d:Security message
// d:for both sending and receving messages (SMS, MMS, CBS)
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_receive_send_messages "Allow this application to receive and send messages?"

// d:Security message
// d:for using local connectivity services
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_local_connectivity "Allow this application to use local connectivity services?"

// d:Security message
// d:for using multimedia services
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_audio_video_recording "Allow this application to access camera, video player or audio features?"

// d:Security message
// d:for allowing application registration for automatic start
// d:during installation
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_push_registration_static "Registration for automatic start needed. Note that installation will fail if not allowed."

// d:Security message
// d:for allowing application registration for automatic start
// d:during runtime
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_push_registration_dynamic "Registration for automatic start needed."

// d:Security message
// d:for allowing application to be automatically started
// d:during runtime
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_auto_invocation "Allow this application to be started automatically?"

// d:Security message
// d:for reading user data
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_reading_user_data "Allow this application to read user data?"

// d:Security message
// d:for writing user data
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_writing_user_data "Allow this application to write user data?"

// d:Security message
// d:for both reading and writing user data (managing user data in the device)
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_manage_user_data "Allow this application to manage user data?"

// d:Security message
// d:for reading file
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_reading_file "Allow application to open %U?"

// d:Security message
// d:for modifying file
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_modifying_file "Allow application to modify %U?"

// d:Security message
// d:for accessing location file
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_reading_location_data "Allow this application to access location information?"

// d:Security message
// d:for accessing landmark data
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_reading_landmark_data "Allow this application to access landmark data?"

// d:Security message
// d:for accessing smart card
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_reading_smartcard "Allow this application to access the smart card?"

// d:Security message
// d:for accessing authentication sevices
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_auth_services_usage "Allow this application to access authentication services?"

// d:Security message
// d:for being activated by Bluetooth device
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_bluetooth_usage "Allow application to be activated by a Bluetooth device %U?"

// d:Security message
// d:for reading contacts
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_reading_contacts "Allow application to read contacts?"

// d:Security message
// d:for modifying contacts
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_modifying_contacts "Allow application to modify contacts?"

// d:Security message
// d:for reading events
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_reading_events "Allow application to read events?"

// d:Security message
// d:for modifying events
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_modifying_events "Allow application to modify events?"

// d:Security message
// d:for reading to-dos
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_reading_todos "Allow application to read to-dos?"

// d:Security message
// d:for modifying to-dos
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_modifying_todos "Allow application to modify to-dos?"

// d:Security message
// d:for deleting item
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_deleting_item "Allow application to delete this item from %U?"

// d:Security message
// d:for updating item
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_updating_item "Allow application to update this item from %U?"

// d:Security message
// d:for deleting category
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_deleting_category "Allow application to delete category %0U from %1U?"

// d:Security message
// d:for updating category
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_updating_category "Allow application to update category %0U from %1U?"

// d:Security message
// d:for deleting item
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_deleting_unnamed_item "Allow application to delete unnamed item from %U?"

// d:Security message
// d:for updating item
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_updating_unnamed_item "Allow application to update unnamed item in %U?"

// d:Security message
// d:for adding calendar
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_adding_calendar "Allow application to create a new calendar?"

// d:Security message
// d:for deleting calendar
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_deleting_calendar "Allow application to delete the calendar file %U?"

// d:Security message
// d:for listing calendars
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_listing_calendars "Allow application to list the calendars available on phone?"

// d:Security message
// d:for using orientation data
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_orientation_data_usage "Allow application to use orientation data?"

// d:Security message
// d:for using positioning data
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_positioning_data_usage "Allow application to use positioning data?"

// d:Security message
// d:for using landmarks data
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_landmark_data_usage "Allow application to use landmarks data?"

// d:Security message
// d:for registering proximity listener
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_proximity_listener_registration "Allow application to register a proximity listener?"

// d:Security message
// d:for accessing broadcasting data
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_tv_broadcast_user_data_access "Allow application to access TV broadcast user data?"

// d:Security message
// d:for allowing application to write into a NDEF tag (Near Field Communication)
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_nfc_ndef_tag_write "Allow application to write into a tag?"

// d:Security message
// d:for allowing application to start another application via an URL.
// d:Displayed after user has selected an URL, e.g. in a text editor (like SMS editor)
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_url_start "Allow this application to be started?"

// d:Title for certificate management
// d:for disabling certificate
// l:heading_pane_t1
//
#define qtn_java_secur_cert_disabling_title "Certificate management"

// d:Certificate management message
// d:for disabling certificate
// l:popup_note_window
//
#define qtn_java_secur_cert_disabling "Disabling a certificate may prevent you from installing or running some applications. Continue?"

// d:Certificate management message
// d:for deleting certificate
// l:popup_note_window
//
#define qtn_java_secur_cert_deleting "Deleting a certificate may prevent you from installing or running some applications. Continue?"

// d:Security message for platform message
// d:for using network
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_network_usage_via_plat_req "Allow application to use network for sending/receiving data?"

// d:Security message for platform message
// d:for starting another application
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_app_launch_via_plat_req "Allow application to start an application?"

// d:System notification
// d:for application start failure
// l:popup_info_list_pane_t1
//
#define qtn_java_system_app_cannot_start "Application start-up failed."

// d:Runtime error message:
// d:short error message
// l:popup_info_list_pane_t1
//
#define qtn_java_runtime_error_unhandled "Application error. Application will be closed."

// d:Runtime error message:
// d:detailed error message
// l:popup_info_list_pane_t1
//
#define qtn_java_runtime_error_unhandled_details "Unhandled error. %U"

// d:Security error message:
// d:short error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_jar_tampered "The application has been tampered."

// d:Security error message:
// d:short error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_cert_not_available "The certificate is not available."

// d:Security error message:
// d:short error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_unexpected_err "Unexpected error."

// d:Security error message:
// d:short error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_net_restr_violation "Network restriction violation."

// d:Security error message:
// d:short error message - DRM rights are not valid or have expired or have not been received yet
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_drm_rights_not_valid "No digital rights to launch application."

// d:Security error message:
// d:short error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_jar_not_found "Application's deployment package not found."

// d:Security error message:
// d:short error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_jar_not_found_details "Possible reasons for the missing files: the files might reside on a memory card which is not currently present or has been formatted."

// d:Security error message:
// d:detailed error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_jar_tampered_details "The application's deployment package has been modified. Application is not trusted anymore therefore it can not be used. You may want to uninstall the application."

// d:Security error message:
// d:detailed error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_cert_disabled "The certificate used to authenticate the application has been disabled. You may want to enable the certificate or uninstall the application."

// d:Security error message:
// d:detailed error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_cert_deleted "The certificate used to authenticate the application has been deleted therefore the application can not be used anymore. You should uninstall the application."

// d:Security error message:
// d:detailed error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_sim_changed "The certificate used to authenticate the application resides on a SIM which is not currently available. You may want to reinsert the correct SIM or uninstall the application."

// d:Security error message:
// d:detailed error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_unidentified_application "The application can not be identified. You may want to uninstall the application."

// d:Security error message:
// d:detailed error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_net_restr_violation_details "The application is not allowed to be executed within the current network. This is due to roaming or SIM change."

// d:Security error message:
// d:short error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_ocsp_general "Online certificate check failed."

// d:Security error message:
// d:detailed error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_ocsp_general_details "The revocation state of the certificate used to sign the application could not be determined."

// d:Security error message:
// d:detailed error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_ocsp_settings "The online revocation checking of the certificate used to sign the application could not be conducted. Check your settings."

// d:Security error message:
// d:detailed error message
// l:popup_info_list_pane_t1
//
#define qtn_java_secur_error_ocsp_revoked "The certificate used to sign the application has been revoked either permanently or temporarily (on hold)."

// d:Title for security warning
// d:general purpose
// l:heading_pane_t1
//
#define qtn_java_secur_general_warning "Security warning"

// d:Security ocsp warning message:
// d:ocsp warning message
// l:popup_info_list_pane_t2/opt1
//
#define qtn_java_secur_ocsp_warning "Unable to verify supplier. Continue anyway?"



// End of File
