/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_EXPORTS

#include "../../../inc/build_defines.hrh"

../inc/securitycommsmessagedefs.h |../../../inc/securitycommsmessagedefs.h
../inc/securitystoragedatadefs.h  |../../../inc/securitystoragedatadefs.h
../inc/midpauthenticationmodule.h |../../../inc/midpauthenticationmodule.h

#ifdef RD_JAVA_SYMBIAN_TARGET

#include <platform_paths.hrh>

#ifdef RD_JAVA_S60_RELEASE_10_1_ONWARDS 
../conf/javasecurity2.confml        APP_LAYER_CONFML(javasecurity.confml)
../conf/CI_javasecurity.confml      APP_LAYER_CONFML(CI_javasecurity.confml)
#else
../conf/javasecurity.confml         APP_LAYER_CONFML(javasecurity.confml)
#endif /* RD_JAVA_S60_RELEASE_10_1_ONWARDS */

../conf/javasecurity_2001B289.crml  APP_LAYER_CRML(javasecurity_2001B289.crml)
#endif
