/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_EXPORTS

#include "../../../inc/build_defines.hrh"

../inc/securitycommsmessagedefs.h |../../../inc/securitycommsmessagedefs.h
../inc/securitystoragedatadefs.h  |../../../inc/securitystoragedatadefs.h
../inc/midpauthenticationmodule.h |../../../inc/midpauthenticationmodule.h

#ifdef RD_JAVA_SYMBIAN_TARGET

#include <platform_paths.hrh>

// Generic configuration interface for javasecurity cenrep settings  
// javasecurity_2001B289.crml implementation specifics for cenrep data
// javasecurity_2001B289.gcfml implementation specifics for genconf ml data
../conf/javasecurity.confml         APP_LAYER_CONFML(javasecurity.confml)
../conf/javasecurity_2001B289.crml  APP_LAYER_CRML(javasecurity_2001B289.crml)
#endif
