/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is an MIME type recognizer ECOM plugin for Symbian
*                application framework for MIME types application/java-archive
*                (.jar) and text/vnd.sun.j2me.app-descriptor (.jad)
*
*/


#include <../../../inc/project_defines.hrh>
#include <platform_paths.hrh>


TARGET          recjar.dll
CAPABILITY      TrustedUI ProtServ
 
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x102031FB
VENDORID        VID_DEFAULT

// Use bytepair compression to enable code paging
PAGED

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc 

SOURCEPATH      ../src

SOURCE          recjar.cpp
START RESOURCE  ../data/102031FB.rss
TARGET          recjar.rsc
END


LIBRARY         euser.lib apmime.lib efsrv.lib

START WINS
BASEADDRESS     0x44700000
END

START MARM
END
