/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for MIDP2 Backup Plugin
*
*/


#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include <../../../../inc/java_stdcpp_support_for_dll.hrh>
#include <../../../../inc/project_defines.hrh>

TARGET                  midp2backupplugin.dll
TARGETTYPE              plugin
UID                     0x10009D8D 0x10282474

#ifdef RD_JAVA_S60_RELEASE_9_2_ONWARDS
CAPABILITY              CAP_ECOM_PLUGIN TrustedUI
#else
// SBE has lesser capability set on beta release.
CAPABILITY              CAP_ECOM_PLUGIN WriteDeviceData
#endif

VENDORID                VID_DEFAULT

PAGED

SOURCEPATH              ../src.s60
SOURCE                  proxy.cpp
SOURCE                  midp2backupplugin.cpp
SOURCE                  apparcbackuputil.cpp
SOURCE                  javastoragebackuputil.cpp
SOURCE                  javaversionbackuputil.cpp
SOURCE                  mediaidupdater.cpp

USERINCLUDE             ../src.s60
USERINCLUDE             ../../inc.s60
USERINCLUDE             ../../../../inc

start resource          ../data/10282474.rss
TARGET                  midp2backupplugin.rsc
end

LIBRARY                 ecom.lib
LIBRARY                 estor.lib 
LIBRARY                 efsrv.lib
LIBRARY                 javastorage.lib
LIBRARY                 sysutil.lib
LIBRARY                 apgrfx.lib
LIBRARY                 apparc.lib
LIBRARY                 estlib.lib
LIBRARY                 javaenvinfo.lib
LIBRARY                 javafileutils.lib

#if defined(WINSCW)
  deffile ./bwins/backup.def
#else
  deffile ./eabi/backup.def
#endif
