/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Java Registy API build file
*
*/

PRJ_EXPORTS

#include <platform_paths.hrh>

../inc/javaregistryentry.h                APP_LAYER_PLATFORM_EXPORT_PATH(javaregistryentry.h)
../inc/javaregistryapplicationentry.h     APP_LAYER_PLATFORM_EXPORT_PATH(javaregistryapplicationentry.h)
../inc/javaregistryentrytype.h            APP_LAYER_PLATFORM_EXPORT_PATH(javaregistryentrytype.h)
../inc/javaregistrypackageentry.h         APP_LAYER_PLATFORM_EXPORT_PATH(javaregistrypackageentry.h)
../inc/javaregistryincludes.h             APP_LAYER_PLATFORM_EXPORT_PATH(javaregistryincludes.h)
../inc/javaregistry.h                     APP_LAYER_PLATFORM_EXPORT_PATH(javaregistry.h)
../inc/javaattribute.h                    APP_LAYER_PLATFORM_EXPORT_PATH(javaattribute.h)
../inc/mjavaattribute.h                   APP_LAYER_PLATFORM_EXPORT_PATH(mjavaattribute.h)
../inc/appversion.h                       APP_LAYER_PLATFORM_EXPORT_PATH(appversion.h)
../inc/appversion.inl                     APP_LAYER_PLATFORM_EXPORT_PATH(appversion.inl)
