;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;Languages
&EN

#include "../../inc/build_defines.hrh"

; UID of the sis file
#{"Java Runtime"},(0x2001FD68), RD_JAVA_VERSION, TYPE=SA,RU

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 5.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v5.0 platforms
[0x1028315F], 0, 0, 0, {"Series60ProductID"}


; JVM.
"\epoc32\release\armv5\urel\j9.dll"-"c:\sys\bin\j9.dll"
"\epoc32\release\armv5\urel\j9vmall23.dll"-"c:\sys\bin\j9vmall23.dll"
"\epoc32\release\armv5\urel\j9mjit23.dll"-"c:\sys\bin\j9mjit23.dll"
"\epoc32\release\armv5\urel\jclcldc11_23.dll"-"c:\sys\bin\jclcldc11_23.dll"
"\epoc32\release\armv5\urel\jclcdc11_23.dll"-"c:\sys\bin\jclcdc11_23.dll"
"\epoc32\release\armv5\urel\j9fdm23.dll"-"c:\sys\bin\j9fdm23.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\bin\java.properties"-"c:\resource\java\jvm\bin\java.properties"


; Executables and their resources
"\epoc32\release\armv5\urel\javamidp.exe"-"c:\sys\bin\javamidp.exe"
"\epoc32\release\armv5\urel\javabackup.exe"-"c:\sys\bin\javabackup.exe"
"\epoc32\release\armv5\urel\javacaptain.exe"-"c:\sys\bin\javacaptain.exe"
"\epoc32\release\armv5\urel\javalauncher.exe"-"c:\sys\bin\javalauncher.exe"
"\epoc32\release\armv5\urel\javaupgradeapp.exe"-"c:\sys\bin\javaupgradeapp.exe"

;Odc file lists
"\epoc32\data\z\resource\java\midpodclist"-"c:\resource\java\midpodclist"
"\epoc32\data\z\resource\java\tckrunnerodclist"-"c:\resource\java\tckrunnerodclist"
"\epoc32\data\z\resource\java\installerodclist"-"c:\resource\java\installerodclist"
"\epoc32\data\z\resource\java\javacontrolpanelodclist"-"c:\resource\java\javacontrolpanelodclist"

; Dlls containing java byte code and their odc files
"\epoc32\release\armv5\urel\javabluecove.dll"-"c:\sys\bin\javabluecove.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javabluecove.odc"-"c:\resource\java\jvm\lib\jrt\javabluecove.odc"

"\epoc32\release\armv5\urel\javabluetooth.dll"-"c:\sys\bin\javabluetooth.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javabluetooth.odc"-"c:\resource\java\jvm\lib\jrt\javabluetooth.odc"

"\epoc32\release\armv5\urel\javabluetoothcommons.dll"-"c:\sys\bin\javabluetoothcommons.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javabluetoothcommons.odc"-"c:\resource\java\jvm\lib\jrt\javabluetoothcommons.odc"

"\epoc32\release\armv5\urel\javacomm.dll"-"c:\sys\bin\javacomm.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javacomm.odc"-"c:\resource\java\jvm\lib\jrt\javacomm.odc"

"\epoc32\release\armv5\urel\javacomms.dll"-"c:\sys\bin\javacomms.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javacomms.odc"-"c:\resource\java\jvm\lib\jrt\javacomms.odc"

"\epoc32\release\armv5\urel\javaconnectionmanager.dll"-"c:\sys\bin\javaconnectionmanager.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javaconnectionmanager.odc"-"c:\resource\java\jvm\lib\jrt\javaconnectionmanager.odc"

"\epoc32\release\armv5\urel\javadatagram.dll"-"c:\sys\bin\javadatagram.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javadatagram.odc"-"c:\resource\java\jvm\lib\jrt\javadatagram.odc"

"\epoc32\release\armv5\urel\javagcf.dll"-"c:\sys\bin\javagcf.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javagcf.odc"-"c:\resource\java\jvm\lib\jrt\javagcf.odc"

"\epoc32\release\armv5\urel\javaglobalindicators.dll"-"c:\sys\bin\javaglobalindicators.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javaglobalindicators.odc"-"c:\resource\java\jvm\lib\jrt\javaglobalindicators.odc"

"\epoc32\release\armv5\urel\javafile.dll"-"c:\sys\bin\javafile.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javafile.odc"-"c:\resource\java\jvm\lib\jrt\javafile.odc"

"\epoc32\release\armv5\urel\javafileutils.dll"-"c:\sys\bin\javafileutils.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javafileutils.odc"-"c:\resource\java\jvm\lib\jrt\javafileutils.odc"

"\epoc32\release\armv5\urel\javahttp.dll"-"c:\sys\bin\javahttp.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javahttp.odc"-"c:\resource\java\jvm\lib\jrt\javahttp.odc"

"\epoc32\release\armv5\urel\javahttps.dll"-"c:\sys\bin\javahttps.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javahttps.odc"-"c:\resource\java\jvm\lib\jrt\javahttps.odc"

"\epoc32\release\armv5\urel\javaiapinfo.dll"-"c:\sys\bin\javaiapinfo.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javaiapinfo.odc"-"c:\resource\java\jvm\lib\jrt\javaiapinfo.odc"

"\epoc32\release\armv5\urel\javainstaller.dll"-"c:\sys\bin\javainstaller.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javainstaller.odc"-"c:\resource\java\jvm\lib\jrt\javainstaller.odc"

"\epoc32\release\armv5\urel\javainstallerui.dll"-"c:\sys\bin\javainstallerui.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javainstallerui.odc"-"c:\resource\java\jvm\lib\jrt\javainstallerui.odc"

"\epoc32\release\armv5\urel\javalocation.dll"-"c:\sys\bin\javalocation.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javalocation.odc"-"c:\resource\java\jvm\lib\jrt\javalocation.odc"

"\epoc32\release\armv5\urel\javamidpruntime.dll"-"c:\sys\bin\javamidpruntime.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javamidpruntime.odc"-"c:\resource\java\jvm\lib\jrt\javamidpruntime.odc"

"\epoc32\release\armv5\urel\javamobinfo.dll"-"c:\sys\bin\javamobinfo.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javamobinfo.odc"-"c:\resource\java\jvm\lib\jrt\javamobinfo.odc"

"\epoc32\release\armv5\urel\javaruntimeui.dll"-"c:\sys\bin\javaruntimeui.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javaruntimeui.odc"-"c:\resource\java\jvm\lib\jrt\javaruntimeui.odc"

;"\epoc32\release\armv5\urel\javapim.dll"-"c:\sys\bin\javapim.dll"
;"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javapim.odc"-"c:\resource\java\jvm\lib\jrt\javapim.odc"

"\epoc32\release\armv5\urel\javapushregistry.dll"-"c:\sys\bin\javapushregistry.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javapushregistry.odc"-"c:\resource\java\jvm\lib\jrt\javapushregistry.odc"

"\epoc32\release\armv5\urel\javarms.dll"-"c:\sys\bin\javarms.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javarms.odc"-"c:\resource\java\jvm\lib\jrt\javarms.odc"

"\epoc32\release\armv5\urel\javasatsa.dll"-"c:\sys\bin\javasatsa.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javasatsa.odc"-"c:\resource\java\jvm\lib\jrt\javasatsa.odc"

"\epoc32\release\armv5\urel\javasecurity.dll"-"c:\sys\bin\javasecurity.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javasecurity.odc"-"c:\resource\java\jvm\lib\jrt\javasecurity.odc"

"\epoc32\release\armv5\urel\javasensor.dll"-"c:\sys\bin\javasensor.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javasensor.odc"-"c:\resource\java\jvm\lib\jrt\javasensor.odc"

"\epoc32\release\armv5\urel\javastorage.dll"-"c:\sys\bin\javastorage.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javastorage.odc"-"c:\resource\java\jvm\lib\jrt\javastorage.odc"

"\epoc32\release\armv5\urel\javasocket.dll"-"c:\sys\bin\javasocket.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javasocket.odc"-"c:\resource\java\jvm\lib\jrt\javasocket.odc"

"\epoc32\release\armv5\urel\javassl.dll"-"c:\sys\bin\javassl.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javassl.odc"-"c:\resource\java\jvm\lib\jrt\javassl.odc"

"\epoc32\release\armv5\urel\javautils.dll"-"c:\sys\bin\javautils.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javautils.odc"-"c:\resource\java\jvm\lib\jrt\javautils.odc"

"\epoc32\release\armv5\urel\javawebservices.dll"-"c:\sys\bin\javawebservices.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javawebservices.odc"-"c:\resource\java\jvm\lib\jrt\javawebservices.odc"

"\epoc32\release\armv5\urel\javawma.dll"-"c:\sys\bin\javawma.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javawma.odc"-"c:\resource\java\jvm\lib\jrt\javawma.odc"

"\epoc32\release\armv5\urel\javawmamms.dll"-"c:\sys\bin\javawmamms.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javawmamms.odc"-"c:\resource\java\jvm\lib\jrt\javawmamms.odc"

"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\tckrunner.odc"-"c:\resource\java\jvm\lib\jrt\tckrunner.odc"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javacontrolpanel.odc"-"c:\resource\java\jvm\lib\jrt\javacontrolpanel.odc"



; Misc dlls

"\epoc32\release\armv5\urel\javaappschemeplugin.dll"-"c:\sys\bin\javaappschemeplugin.dll"
"\epoc32\release\armv5\urel\javabtl2capscplugin.dll"-"c:\sys\bin\javabtl2capscplugin.dll"
"\epoc32\release\armv5\urel\javabtsppscplugin.dll"-"c:\sys\bin\javabtsppscplugin.dll"
"\epoc32\release\armv5\urel\javabtgoepscplugin.dll"-"c:\sys\bin\javabtgoepscplugin.dll"
"\epoc32\release\armv5\urel\javadatagramscplugin.dll"-"c:\sys\bin\javadatagramscplugin.dll"
"\epoc32\release\armv5\urel\javaenvinfo.dll"-"c:\sys\bin\javaenvinfo.dll"
"\epoc32\release\armv5\urel\javaipc.dll"-"c:\sys\bin\javaipc.dll"
"\epoc32\release\armv5\urel\javainstallerstarter.dll"-"c:\sys\bin\javainstallerstarter.dll"
"\epoc32\release\armv5\urel\javamidpstarter.dll"-"c:\sys\bin\javamidpstarter.dll"
"\epoc32\release\armv5\urel\javacbsscplugin.dll"-"c:\sys\bin\javacbsscplugin.dll"
"\epoc32\release\armv5\urel\javammsscplugin.dll"-"c:\sys\bin\javammsscplugin.dll"
"\epoc32\release\armv5\urel\javasmsscplugin.dll"-"c:\sys\bin\javasmsscplugin.dll"
"\epoc32\release\armv5\urel\javapreinstaller.dll"-"c:\sys\bin\javapreinstaller.dll"
"\epoc32\release\armv5\urel\javapushcontroller.dll"-"c:\sys\bin\javapushcontroller.dll"
"\epoc32\release\armv5\urel\javaregistryclient.dll"-"c:\sys\bin\javaregistryclient.dll"
"\epoc32\release\armv5\urel\javaruntimestarterutils.dll"-"c:\sys\bin\javaruntimestarterutils.dll"
"\epoc32\release\armv5\urel\javasizehelperclient.dll"-"c:\sys\bin\javasizehelperclient.dll"
"\epoc32\release\armv5\urel\javasizehelperserver.dll"-"c:\sys\bin\javasizehelperserver.dll"
"\epoc32\release\armv5\urel\javasocketscplugin.dll"-"c:\sys\bin\javasocketscplugin.dll"
"\epoc32\release\armv5\urel\javaunicertstoreplugin.dll"-"c:\sys\bin\javaunicertstoreplugin.dll"
"\epoc32\release\armv5\urel\jvmnativeport.dll"-"c:\sys\bin\jvmnativeport.dll"
"\epoc32\release\armv5\urel\midp2backupplugin.dll"-"c:\sys\bin\midp2backupplugin.dll"
"\epoc32\release\armv5\urel\javadebugapi.dll"-"c:\sys\bin\javadebugapi.dll"
#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
"\epoc32\release\armv5\urel\javasifplugin.dll"-"c:\sys\bin\javasifplugin.dll"
#endif

; to enable JVM argument modifier - comment 1st line below and uncomment 2nd line below
"\epoc32\release\armv5\urel\javajvmargsmodifier.dll"-"c:\sys\bin\javajvmargsmodifier.dll"
;"\epoc32\release\armv5\urel\javajvmargsmodifierfile.dll"-"c:\sys\bin\javajvmargsmodifier.dll"


; Javacaptain extension plugins
"\epoc32\release\armv5\urel\javacaptain_ext_config.dll"                 -"c:\sys\bin\javacaptain_ext_config.dll"
"\epoc32\release\armv5\urel\javacaptain_ext_preinstallerstarter.dll"    -"c:\sys\bin\javacaptain_ext_preinstallerstarter.dll"
"\epoc32\release\armv5\urel\javacaptain_ext_pushregistryplugin.dll"     -"c:\sys\bin\javacaptain_ext_pushregistryplugin.dll"
"\epoc32\release\armv5\urel\javacaptain_ext_storageserverplugin.dll"    -"c:\sys\bin\javacaptain_ext_storageserverplugin.dll"
"\epoc32\release\armv5\urel\javacaptain_ext_btdeviceclassmanager.dll"   -"c:\sys\bin\javacaptain_ext_btdeviceclassmanager.dll"
"\epoc32\release\armv5\urel\javacaptain_ext_autostarter.dll"            -"c:\sys\bin\javacaptain_ext_autostarter.dll"
"\epoc32\release\armv5\urel\javacaptain_ext_settingslistener.dll"       -"c:\sys\bin\javacaptain_ext_settingslistener.dll"
; PLUGIN_ID_JAVA_CERT_STORE_EXTENSION_C = 7
"\epoc32\release\armv5\urel\javacaptain_ext_ondemand_7.dll"             -"c:\sys\bin\javacaptain_ext_ondemand_7.dll"
#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
"\epoc32\release\armv5\urel\javacaptain_ext_scrupdater.dll"             -"c:\sys\bin\javacaptain_ext_scrupdater.dll"
#endif
#ifdef RD_JAVA_MIDPRMS_DB
"\epoc32\release\armv5\urel\javacaptain_ext_ondemand_2.dll"             -"c:\sys\bin\javacaptain_ext_ondemand_2.dll"
#endif

; resources
"\epoc32\data\z\resource\plugins\javaappschemeplugin.rsc"     -"c:\resource\plugins\javaappschemeplugin.rsc"
"\epoc32\winscw\c\private\102033E6\installer\inst_plugins.cfg"-"c:\private\102033E6\installer\inst_plugins.cfg"
"\epoc32\data\Z\Resource\versions\java.txt"-"c:\resource\versions\java.txt"
"\epoc32\data\z\resource\java\java_app_92.mif"-"c:\resource\java\java_app.mif"
"\epoc32\data\z\private\10003a3f\apps\javainstaller_reg.rsc"-"c:\private\10003a3f\import\apps\javainstaller_reg.rsc"
"\epoc32\data\z\resource\apps\javainstaller_loc.rsc"-"c:\resource\apps\javainstaller_loc.rsc"
"\epoc32\data\z\resource\apps\javainstaller_icon.mif"-"c:\resource\apps\javainstaller_icon.mif"
"\epoc32\data\z\resource\java\java_3_trusted.png"-"c:\resource\java\java_3_trusted.png"
"\epoc32\data\z\resource\java\java_3_untrusted.png"-"c:\resource\java\java_3_untrusted.png"
"\epoc32\data\z\resource\java\javaapplicationinstaller.css"-"c:\resource\java\javaapplicationinstaller.css"
"\epoc32\data\z\resource\plugins\javaunicertstoreplugin.rsc" -"c:\resource\plugins\javaunicertstoreplugin.rsc"
"\epoc32\data\z\resource\plugins\midp2backupplugin.rsc"-"c:\resource\plugins\midp2backupplugin.rsc"
#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
"\epoc32\data\z\resource\plugins\javasifplugin.rsc"-"c:\resource\plugins\javasifplugin.rsc"
#endif

"\epoc32\data\z\resource\java\javausermessages.r01"-"c:\resource\java\javausermessages.r01"
"\epoc32\data\z\resource\java\javausermessages.r02"-"c:\resource\java\javausermessages.r02"
"\epoc32\data\z\resource\java\javausermessages.r03"-"c:\resource\java\javausermessages.r03"
"\epoc32\data\z\resource\java\javausermessages.r04"-"c:\resource\java\javausermessages.r04"
"\epoc32\data\z\resource\java\javausermessages.r05"-"c:\resource\java\javausermessages.r05"
"\epoc32\data\z\resource\java\javausermessages.r06"-"c:\resource\java\javausermessages.r06"
"\epoc32\data\z\resource\java\javausermessages.r07"-"c:\resource\java\javausermessages.r07"
"\epoc32\data\z\resource\java\javausermessages.r08"-"c:\resource\java\javausermessages.r08"
"\epoc32\data\z\resource\java\javausermessages.r09"-"c:\resource\java\javausermessages.r09"
"\epoc32\data\z\resource\java\javausermessages.r10"-"c:\resource\java\javausermessages.r10"
"\epoc32\data\z\resource\java\javausermessages.r102"-"c:\resource\java\javausermessages.r102"
"\epoc32\data\z\resource\java\javausermessages.r103"-"c:\resource\java\javausermessages.r103"
"\epoc32\data\z\resource\java\javausermessages.r129"-"c:\resource\java\javausermessages.r129"
"\epoc32\data\z\resource\java\javausermessages.r13"-"c:\resource\java\javausermessages.r13"
"\epoc32\data\z\resource\java\javausermessages.r14"-"c:\resource\java\javausermessages.r14"
"\epoc32\data\z\resource\java\javausermessages.r15"-"c:\resource\java\javausermessages.r15"
"\epoc32\data\z\resource\java\javausermessages.r157"-"c:\resource\java\javausermessages.r157"
"\epoc32\data\z\resource\java\javausermessages.r158"-"c:\resource\java\javausermessages.r158"
"\epoc32\data\z\resource\java\javausermessages.r159"-"c:\resource\java\javausermessages.r159"
"\epoc32\data\z\resource\java\javausermessages.r16"-"c:\resource\java\javausermessages.r16"
"\epoc32\data\z\resource\java\javausermessages.r160"-"c:\resource\java\javausermessages.r160"
"\epoc32\data\z\resource\java\javausermessages.r161"-"c:\resource\java\javausermessages.r161"
"\epoc32\data\z\resource\java\javausermessages.r17"-"c:\resource\java\javausermessages.r17"
"\epoc32\data\z\resource\java\javausermessages.r18"-"c:\resource\java\javausermessages.r18"
"\epoc32\data\z\resource\java\javausermessages.r25"-"c:\resource\java\javausermessages.r25"
"\epoc32\data\z\resource\java\javausermessages.r26"-"c:\resource\java\javausermessages.r26"
"\epoc32\data\z\resource\java\javausermessages.r27"-"c:\resource\java\javausermessages.r27"
"\epoc32\data\z\resource\java\javausermessages.r28"-"c:\resource\java\javausermessages.r28"
"\epoc32\data\z\resource\java\javausermessages.r29"-"c:\resource\java\javausermessages.r29"
"\epoc32\data\z\resource\java\javausermessages.r30"-"c:\resource\java\javausermessages.r30"
"\epoc32\data\z\resource\java\javausermessages.r31"-"c:\resource\java\javausermessages.r31"
"\epoc32\data\z\resource\java\javausermessages.r32"-"c:\resource\java\javausermessages.r32"
"\epoc32\data\z\resource\java\javausermessages.r326"-"c:\resource\java\javausermessages.r326"
"\epoc32\data\z\resource\java\javausermessages.r327"-"c:\resource\java\javausermessages.r327"
"\epoc32\data\z\resource\java\javausermessages.r33"-"c:\resource\java\javausermessages.r33"
"\epoc32\data\z\resource\java\javausermessages.r37"-"c:\resource\java\javausermessages.r37"
"\epoc32\data\z\resource\java\javausermessages.r39"-"c:\resource\java\javausermessages.r39"
"\epoc32\data\z\resource\java\javausermessages.r42"-"c:\resource\java\javausermessages.r42"
"\epoc32\data\z\resource\java\javausermessages.r44"-"c:\resource\java\javausermessages.r44"
"\epoc32\data\z\resource\java\javausermessages.r45"-"c:\resource\java\javausermessages.r45"
"\epoc32\data\z\resource\java\javausermessages.r49"-"c:\resource\java\javausermessages.r49"
"\epoc32\data\z\resource\java\javausermessages.r50"-"c:\resource\java\javausermessages.r50"
"\epoc32\data\z\resource\java\javausermessages.r51"-"c:\resource\java\javausermessages.r51"
"\epoc32\data\z\resource\java\javausermessages.r54"-"c:\resource\java\javausermessages.r54"
"\epoc32\data\z\resource\java\javausermessages.r57"-"c:\resource\java\javausermessages.r57"
"\epoc32\data\z\resource\java\javausermessages.r59"-"c:\resource\java\javausermessages.r59"
"\epoc32\data\z\resource\java\javausermessages.r67"-"c:\resource\java\javausermessages.r67"
"\epoc32\data\z\resource\java\javausermessages.r68"-"c:\resource\java\javausermessages.r68"
"\epoc32\data\z\resource\java\javausermessages.r70"-"c:\resource\java\javausermessages.r70"
"\epoc32\data\z\resource\java\javausermessages.r76"-"c:\resource\java\javausermessages.r76"
"\epoc32\data\z\resource\java\javausermessages.r78"-"c:\resource\java\javausermessages.r78"
"\epoc32\data\z\resource\java\javausermessages.r79"-"c:\resource\java\javausermessages.r79"
"\epoc32\data\z\resource\java\javausermessages.r83"-"c:\resource\java\javausermessages.r83"
"\epoc32\data\z\resource\java\javausermessages.r93"-"c:\resource\java\javausermessages.r93"
"\epoc32\data\z\resource\java\javausermessages.r94"-"c:\resource\java\javausermessages.r94"
"\epoc32\data\z\resource\java\javausermessages.r96"-"c:\resource\java\javausermessages.r96"
"\epoc32\data\z\resource\java\javausermessages.rsc"-"c:\resource\java\javausermessages.rsc"


; Resources for Java side localisation
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\resources.jar"-"c:\resource\java\jvm\lib\jrt\resources.jar"


; Security policies
"\epoc32\release\armv5\urel\z\resource\java\security\policies\s60_manufacturer.ser"-"c:\resource\java\security\policies\s60_manufacturer.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\s60_operator.ser"-"c:\resource\java\security\policies\s60_operator.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\s60_trustedthirdparty.ser"-"c:\resource\java\security\policies\s60_trustedthirdparty.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\s60_untrusted.ser"-"c:\resource\java\security\policies\s60_untrusted.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\msa_manufacturer.ser"-"c:\resource\java\security\policies\msa_manufacturer.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\msa_operator.ser"-"c:\resource\java\security\policies\msa_operator.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\msa_trustedthirdparty.ser"-"c:\resource\java\security\policies\msa_trustedthirdparty.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\msa_untrusted.ser"-"c:\resource\java\security\policies\msa_untrusted.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\att_manufacturer.ser"-"c:\resource\java\security\policies\att_manufacturer.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\att_operator.ser"-"c:\resource\java\security\policies\att_operator.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\att_operatorextra.ser"-"c:\resource\java\security\policies\att_operatorextra.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\att_trustedthirdparty.ser"-"c:\resource\java\security\policies\att_trustedthirdparty.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\att_untrusted.ser"-"c:\resource\java\security\policies\att_untrusted.ser"
"\epoc32\release\armv5\urel\z\resource\java\security\policies\all.ser"-"c:\resource\java\security\policies\all.ser"


; NOTE: Avkon versions are commented. Please replace with QT versions when porting is ready.
; UI binaries
; Dlls containing java byte code and their odc files
;"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javacoreui.odc"-"c:\resource\java\jvm\lib\jrt\javacoreui.odc"
;"\epoc32\release\armv5\urel\javacoreui.dll"-"c:\sys\bin\javacoreui.dll"
;"\epoc32\data\z\resource\apps\javastartscreen.mif"-"c:\resource\apps\javastartscreen.mif"

"\epoc32\release\armv5\urel\javaamms.dll"-"c:\sys\bin\javaamms.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javaamms.odc"-"c:\resource\java\jvm\lib\jrt\javaamms.odc"

;"\epoc32\release\armv5\urel\javalegacyutils.dll"-"c:\sys\bin\javalegacyutils.dll"
;"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javalegacyutils.odc"-"c:\resource\java\jvm\lib\jrt\javalegacyutils.odc"

"\epoc32\release\armv5\urel\javamobilemedia.dll"-"c:\sys\bin\javamobilemedia.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javamobilemedia.odc"-"c:\resource\java\jvm\lib\jrt\javamobilemedia.odc"
"\epoc32\release\armv5\urel\z\system\sounds\digital\CamcorderJavaCapture.wav"-"c:\System\Sounds\Digital\CamcorderJavaCapture.wav"
"\epoc32\release\armv5\urel\z\system\sounds\digital\CamcorderJavaStart.wav"-"c:\System\Sounds\Digital\CamcorderJavaStart.wav"

;"\epoc32\release\armv5\urel\javam2g.dll"-"c:\sys\bin\javam2g.dll"
;"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javam2g.odc"-"c:\resource\java\jvm\lib\jrt\javam2g.odc"

;"\epoc32\release\armv5\urel\javam3g.dll"-"c:\sys\bin\javam3g.dll"
;"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javam3g.odc"-"c:\resource\java\jvm\lib\jrt\javam3g.odc"

"\epoc32\release\armv5\urel\javanokiasound.dll"-"c:\sys\bin\javanokiasound.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javanokiasound.odc"-"c:\resource\java\jvm\lib\jrt\javanokiasound.odc"

;"\epoc32\release\armv5\urel\javasoftnotification.dll"-"c:\sys\bin\javasoftnotification.dll"
;"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javasoftnotification.odc"-"c:\resource\java\jvm\lib\jrt\javasoftnotification.odc"

"\epoc32\release\armv5\urel\eswtqt.dll"-"c:\sys\bin\eswtqt.dll"
"\epoc32\release\armv5\urel\eswtqtwebkit.dll"-"c:\sys\bin\eswtqtwebkit.dll"
"\epoc32\release\armv5\urel\openlcdui.dll"-"c:\sys\bin\openlcdui.dll"
"\epoc32\release\armv5\urel\javanokiaui.dll"-"c:\sys\bin\javanokiaui.dll"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\eswtqt.odc"-"c:\resource\java\jvm\lib\jrt\eswtqt.odc"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\eswtqtwebkit.odc"-"c:\resource\java\jvm\lib\jrt\eswtqtwebkit.odc"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\openlcdui.odc"-"c:\resource\java\jvm\lib\jrt\openlcdui.odc"
"\epoc32\release\armv5\urel\z\resource\java\jvm\lib\jrt\javanokiaui.odc"-"c:\resource\java\jvm\lib\jrt\javanokiaui.odc"

