;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;Languages
&EN

; This package can be used to restore midlets lost if OMJ installation failed.
; UID, version and type
#{"OMJ Restore MIDlets"},(0x20022D90),1,1,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 5.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v5.0 platforms
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

; javaappbackconverter is executed with new name
"\epoc32\release\armv5\urel\javaappbackconverter.exe"-"c:\sys\bin\javaapprestorer.exe", FR, RI, RW
