;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;Languages
&EN

; UID is the app's UID
#{"QT"},(0x20000F41),1,1,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 5.0
;This line indicates that this installation is for the Series 60 platform v3.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v5.0 platforms
[0x1028315F], 0, 0, 0, {"Series60ProductID"}


"\epoc32\release\armv5\urel\QtCore.dll"-"c:\sys\bin\QtCore.dll"
"\epoc32\release\armv5\urel\QtGui.dll"-"c:\sys\bin\QtGui.dll"
"\epoc32\release\armv5\urel\QtNetwork.dll"-"c:\sys\bin\QtNetwork.dll"
"\epoc32\release\armv5\urel\QtTest.dll"-"c:\sys\bin\QtTest.dll"
