/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file for Java Debug API.
*
*/
PRJ_EXPORTS

#include <platform_paths.hrh>

../inc/javadebugapi.h       APP_LAYER_PLATFORM_EXPORT_PATH(javadebugapi.h)
../inc/javadiagnostic.h     APP_LAYER_PLATFORM_EXPORT_PATH(javadiagnostic.h)

