;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

; Language
&EN

; SIS header: name, uid, version
#{"testmidletstart"},(0x20A2119B),1,0,0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Dependencies
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

; Executable and default resource files
"\epoc32\release\armv5\urel\testmidletstart.exe"    - "C:\sys\bin\testmidletstart.exe"
