/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localised strings for Series60 MIDP LCDUI
*
*/



// LOCALISATION STRINGS

// d:String representing the name of §key.scroll.up§
// d:If possible, the string must be identical to the symbol
// d:printed on the physical key on the device keypad.
// l:None
//
#define text_softkey_back "Back"

// d:String representing the name of §key.scroll.up§
// d:If possible, the string must be identical to the symbol
// d:printed on the physical key on the device keypad.
// l:None
//
#define text_softkey_close "Close"

// d:String representing the name of §key.scroll.up§
// d:If possible, the string must be identical to the symbol
// d:printed on the physical key on the device keypad.
// l:None
//
#define qtn_selec_empty_list "No data"

// d:String representing the name of §key.scroll.up§
// d:If possible, the string must be identical to the symbol
// d:printed on the physical key on the device keypad.
// l:None
//
#define qtn_options_help "Help"

// End of File
