/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  THIS FILE IS NOT INCLUDED INTO ECLIPSE CVS DELIVERY
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// Do not use global Java version for binaries
#define RD_JAVA_NO_BIN_VERSION

// java/inc
#include <../../../../inc/project_defines.hrh>
#include <../../../../inc/build_defines.hrh>
#include <../../../../inc/java_stdcpp_support_for_dll.hrh>


TARGET          eswtapifacade.dll
TARGETTYPE      dll
CAPABILITY      CAP_GENERAL_DLL
UID             0x10282F32 0x2000CFEC
VERSION         12.19065

// Modify default options to optimize for speed over size in this module.
OPTION ARMCC -O3
OPTION ARMCC -Otime
ALWAYS_BUILD_AS_ARM


NOSTRICTDEF
#if defined(WINSCW)
DEFFILE     ../bwins/eswtapifacade.def
#else
DEFFILE     ../eabi/eswtapifacade.def
#endif

PAGED

USERINCLUDE     ../inc
USERINCLUDE     ../../org.eclipse.ercp.swt.s60/native/inc

#ifdef RD_JAVA_S60_RELEASE_5_0
SYSTEMINCLUDE	/epoc32/include/ecom    // Due to schemehandler.inl in S60 5.0 2009w18
#endif

// java/javauis/inc
USERINCLUDE   ../../../inc

// java/inc
USERINCLUDE   ../../../../inc


SOURCEPATH  ../src
SOURCE swtbrowseractiveapdb.cpp
SOURCE swtbrowserapdatahandler.cpp
SOURCE swtbrowserapitem.cpp
SOURCE swtbrowserapsettingshandler.cpp
SOURCE swtbrowseraputils.cpp
SOURCE swtbrowserdialogsproviderobserverproxyprivate.cpp
SOURCE swtbrowserdialogsproviderproxy.cpp
SOURCE swtbrowserschemehandler.cpp
SOURCE swtbrowservpnapengine.cpp
SOURCE swtbrowservpnapitem.cpp
SOURCE swtbuttonproxy.cpp
SOURCE swtcomboproxy.cpp
SOURCE swtcustombutton.cpp
SOURCE swtlaffacade.cpp
SOURCE swtpopupformproxy.cpp
SOURCE swtpopupformproxyprivate.cpp
SOURCE swtmidremconobserver.cpp


LIBRARY avkon.lib
LIBRARY CdlEngine.lib
LIBRARY aknlayout2.lib
LIBRARY AknLayout2Scalable.lib
LIBRARY centralrepository.lib
LIBRARY browserdialogsprovider.lib
LIBRARY apengine.lib
LIBRARY ecom.lib
LIBRARY eikdlg.lib
LIBRARY eikcoctl.lib
LIBRARY cone.lib
LIBRARY eikcore.lib
LIBRARY gfxtrans.lib
LIBRARY remconcoreapi.lib
LIBRARY remconinterfacebase.lib
LIBRARY featmgr.lib 
LIBRARY apsettingshandlerui.lib
LIBRARY eikctl.lib
LIBRARY javaremconobserver.lib

#ifdef RD_JAVA_ADVANCED_TACTILE_FEEDBACK
LIBRARY touchfeedback.lib
#endif //RD_JAVA_ADVANCED_TACTILE_FEEDBACK 
