/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localised strings for Java File API
*
*/


// LOCALISATION STRINGS

// d:String is to used prompt in case of an untrusted certificate
// d:sent from a server
// l:None
#define qtn_ssl_prompt_untrusted_certificate     "Website has sent an untrusted certificate.Accept anyway?"
