/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated file - do not edit manually
*
*/

#define RD_JAVA_VERSION 2,2,13
#define RD_JAVA_BIN_VERSION_NONQT 10.525
#define RD_JAVA_SYMBIAN_TARGET 
#define RD_JAVA_S60_RELEASE_10_1 
#define RD_JAVA_S60_RELEASE_10_1_ONWARDS 
#define RD_JAVA_S60_RELEASE_9_2_ONWARDS 
#define RD_JAVA_S60_RELEASE_5_0_ONWARDS 
#define RD_JAVA_UI_QT 
#define RD_JAVA_STDCPPV5 
#define RD_JAVA_EPOCALLOWDLLDATA_FIX 
#define RD_JAVA_HTTP_EMC_ENABLED 
#define RD_JAVA_NGA_ENABLED 
#define SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK 
#define RD_JAVA_PROXIMITY_LISTENER_ENABLED 
#define RD_JAVA_OPENC_BETA_PATCH 
#define OPENLCDUI_ENABLED 
#define RD_JAVA_OPENLCDUI_ENABLED 
#define RD_JAVA_INSTALLERUI_ENABLED 
#define RD_JAVA_PREWARM 
#define RD_JAVA_ADVANCED_TACTILE_FEEDBACK 
#define RD_JAVA_APPLICATION_SETTINGS_QT 
#define RD_JAVA_MIDPRMS_DB 
