/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated file - do not edit manually
*
*/

MACRO RD_JAVA_SYMBIAN_TARGET 
MACRO RD_JAVA_S60_RELEASE_9_2 
MACRO RD_JAVA_S60_RELEASE_9_2_ONWARDS 
MACRO RD_JAVA_S60_RELEASE_5_0_ONWARDS 
MACRO RD_JAVA_STDCPPV5 
MACRO RD_JAVA_EPOCALLOWDLLDATA_FIX 
MACRO RD_JAVA_HTTP_EMC_ENABLED 
MACRO RD_JAVA_NGA_ENABLED 
MACRO RD_JAVA_PROXIMITY_LISTENER_ENABLED 
MACRO RD_JAVA_PIM_MULTICAL_ENABLED 
MACRO RD_JAVA_OPENC_BETA_PATCH 
MACRO RD_JAVA_INSTALLERUI_ENABLED 
MACRO RD_JAVA_PREWARM 
MACRO RD_JAVA_ADVANCED_TACTILE_FEEDBACK 
MACRO RD_JAVA_MIDPRMS_DB 
EPOCALLOWDLLDATA 
