/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Exports for direct content subsystem
*
*/


#ifndef __MULTIMEDIA11_DC_EXPORTS_INF__
#define __MULTIMEDIA11_DC_EXPORTS_INF__

PRJ_EXPORTS

../baseline/inc/mmmacontainer.h                     |../../../javauis/inc/mmmacontainer.h
../baseline/inc/mmmadirectcontent.h                 |../../../javauis/inc/mmmadirectContent.h

#endif
