/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated file - do not edit manually
*
*/

// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: (date)
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : javamobilemedia.mmp
// ==============================================================================

TARGET		javamobilemedia.dll
TARGETTYPE		DLL

UID		0x1000008d 0x2002DCC2
SECUREID		0x2002DCC2

EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		RD_JAVA_VOLUME_CONTROL
MACRO		RD_JAVA_OMA_DRM_V2
MACRO		RD_JAVA_SYMBIAN_TARGET
MACRO		RD_JAVA_S60_RELEASE_9_2
MACRO		RD_JAVA_S60_RELEASE_9_2_ONWARDS
MACRO		RD_JAVA_S60_RELEASE_5_0_ONWARDS
MACRO		RD_JAVA_STDCPPV5
MACRO		RD_JAVA_EPOCALLOWDLLDATA_FIX
MACRO		RD_JAVA_HTTP_EMC_ENABLED
MACRO		RD_JAVA_NGA_ENABLED
MACRO		RD_JAVA_PROXIMITY_LISTENER_ENABLED
MACRO		RD_JAVA_OPENC_BETA_PATCH
MACRO		RD_JAVA_INSTALLERUI_ENABLED
MACRO		RD_JAVA_PREWARM
MACRO		RD_JAVA_ADVANCED_TACTILE_FEEDBACK
MACRO		RD_JAVA_MIDPRMS_DB
MACRO		__SYMBIAN32__
MACRO		J9EPOC32
MACRO		RD_JAVA_OMJ_FSERVER

SYSTEMINCLUDE		../../../../../mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include/mmf/common
SYSTEMINCLUDE		../animated_gif/inc
SYSTEMINCLUDE		../baseline/inc
SYSTEMINCLUDE		../src_drmv2/inc
SYSTEMINCLUDE		../directcontent/inc
SYSTEMINCLUDE		../camerasound/inc
SYSTEMINCLUDE		../volumekeys/inc
SYSTEMINCLUDE		../audiostreaming/inc
SYSTEMINCLUDE		../baseline/inc.emc
SYSTEMINCLUDE		../audiostreaming/inc.emc
SYSTEMINCLUDE		../baseline/inc.nga
SYSTEMINCLUDE		../../inc
SYSTEMINCLUDE		../../../inc
SYSTEMINCLUDE		../baseline/src
SYSTEMINCLUDE		../animated_gif/src
SYSTEMINCLUDE		../camerasound/src
SYSTEMINCLUDE		../directcontent/src
SYSTEMINCLUDE		../src_drmv2/src
SYSTEMINCLUDE		../volumekeys/src
SYSTEMINCLUDE		../audiostreaming/src
SYSTEMINCLUDE		../baseline/src.emc
SYSTEMINCLUDE		../audiostreaming/src.emc
SYSTEMINCLUDE		../baseline/src.nga
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		.

SOURCEPATH 	../animated_gif/src
SOURCE		cmmaanimationframepositioningcontrol.cpp
SOURCE		cmmaanimationplayer.cpp
SOURCE		cmmaanimationplayerfactory.cpp
SOURCE		cmmaanimationratecontrol.cpp
SOURCE		cmmaanimationstoptimecontrol.cpp
SOURCE		cmmaanimationwindow.cpp

SOURCEPATH 	../audiostreaming/src
SOURCE		cmmaaudiostreamratecontrol.cpp
SOURCE		cmmadatasourcestream.cpp

SOURCEPATH 	../audiostreaming/src.emc
SOURCE		cmmaaudiostreammetadatacontrol.cpp
SOURCE		cmmaaudiostreamplayer.cpp
SOURCE		cmmaaudiostreamplayerfactory.cpp
SOURCE		cmmastreamhandler.cpp
SOURCE		cmmastreamrequest.cpp

SOURCEPATH 	../baseline/src
SOURCE		cmmaaudiometadatacontrol.cpp
SOURCE		cmmaaudioplayer.cpp
SOURCE		cmmaaudioplayerfactory.cpp
SOURCE		cmmaaudiorecordcontrol.cpp
SOURCE		cmmaaudiorecorder.cpp
SOURCE		cmmaaudiorecorderfactory.cpp
SOURCE		cmmaaudiovolumecontrol.cpp
SOURCE		cmmabitmapwindow.cpp
SOURCE		cmmacameraplayer.cpp
SOURCE		cmmacameraplayerfactory.cpp
SOURCE		cmmacanvasdisplay.cpp
SOURCE		cmmacontrol.cpp
SOURCE		cmmadeleterefevent.cpp
SOURCE		cmmadisplay.cpp
SOURCE		cmmadurationupdater.cpp
SOURCE		cmmaevent.cpp
SOURCE		cmmaeventsource.cpp
SOURCE		cmmaframepositioningcontrol.cpp
SOURCE		cmmaitemdisplay.cpp
SOURCE		cmmametadatacontrol.cpp
SOURCE		cmmamidicontrol.cpp
SOURCE		cmmamidimetadatacontrol.cpp
SOURCE		cmmamidipitchcontrol.cpp
SOURCE		cmmamidiplayer.cpp
SOURCE		cmmamidiplayerfactory.cpp
SOURCE		cmmamidistoptimecontrol.cpp
SOURCE		cmmamiditempocontrol.cpp
SOURCE		cmmamidivolumecontrol.cpp
SOURCE		cmmammfplayerbase.cpp
SOURCE		cmmammfplayerfactory.cpp
SOURCE		cmmammfratecontrol.cpp
SOURCE		cmmammfresolver.cpp
SOURCE		cmmaoutputstream.cpp
SOURCE		cmmaoutputstreamevent.cpp
SOURCE		cmmaplayer.cpp
SOURCE		cmmaplayerevent.cpp
SOURCE		cmmaplayerproperties.cpp
SOURCE		cmmaratecontrol.cpp
SOURCE		cmmarecordcontrol.cpp
SOURCE		cmmasnapshot.cpp
SOURCE		cmmasnapshotevent.cpp
SOURCE		cmmasourcestream.cpp
SOURCE		cmmasourcestreamevent.cpp
SOURCE		cmmastoptimecontrol.cpp
SOURCE		cmmavideocontrol.cpp
SOURCE		cmmavideoframepositioningcontrol.cpp
SOURCE		cmmavideoplayerfactory.cpp
SOURCE		cmmavideorecordcontrol.cpp
SOURCE		cmmavideourlplayer.cpp
SOURCE		cmmavideourlplayerclipstreamdelegate.cpp
SOURCE		cmmavideourlplayerfactory.cpp
SOURCE		cmmavideourlplayerlivestreamdelegate.cpp
SOURCE		cmmavolumecontrol.cpp
SOURCE		controlcontainer.cpp
SOURCE		controlimpl.cpp
SOURCE		framepositioningcontrol.cpp
SOURCE		itemdisplay.cpp
SOURCE		managerimpl.cpp
SOURCE		metadatacontrol.cpp
SOURCE		midicontrol.cpp
SOURCE		nativeplayerfactory.cpp
SOURCE		outputstreamwriter.cpp
SOURCE		pitchcontrol.cpp
SOURCE		player.cpp
SOURCE		ratecontrol.cpp
SOURCE		recordcontrol.cpp
SOURCE		rmmatempfile.cpp
SOURCE		sourcestreamreader.cpp
SOURCE		stoptimecontrol.cpp
SOURCE		tempocontrol.cpp
SOURCE		tmmaparametervalidator.cpp
SOURCE		videocontrol.cpp
SOURCE		volumecontrol.cpp

SOURCEPATH 	../baseline/src.emc
SOURCE		cmmaemcaudioplayer.cpp
SOURCE		cmmaemcaudiovolumecontrol.cpp
SOURCE		cmmaemcplayerbase.cpp
SOURCE		cmmaemcplayerfactory.cpp
SOURCE		cmmaemcresolver.cpp
SOURCE		cmmamanager.cpp
SOURCE		emcsourceinfo.cpp

SOURCEPATH 	../baseline/src.nga
SOURCE		cmmacamerawindow.cpp
SOURCE		cmmasurfacewindow.cpp
SOURCE		cmmavideoplayer.cpp

SOURCEPATH 	../camerasound/src
SOURCE		cmmacamerasound.cpp

SOURCEPATH 	../directcontent/src
SOURCE		cmmadcdisplay.cpp
SOURCE		cmmadcfullscreenevent.cpp
SOURCE		cmmadcinvalidateevent.cpp
SOURCE		cmmadcrepaintevent.cpp

SOURCEPATH 	../src_drmv2/src
SOURCE		cmmadrmaudioplayer.cpp
SOURCE		cmmadrmmetadatacontrol.cpp
SOURCE		cmmadrmplayerfactory.cpp
SOURCE		cmmadrmratecontrol.cpp
SOURCE		cmmadrmvolumecontrol.cpp

SOURCEPATH 	../volumekeys/src
SOURCE		cmmaforeground.cpp
SOURCE		cmmaforegroundevent.cpp
SOURCE		cmmaglobalvolume.cpp
SOURCE		cmmavolumekeyslistener.cpp
SOURCE		Foreground.cpp


LIBRARY		EnhancedMediaClient.lib
LIBRARY		MetaDataUtility.lib
LIBRARY		apmime.lib
LIBRARY		apgrfx.lib
LIBRARY		flogger.lib
LIBRARY		mediaclientvideodisplay.lib
LIBRARY		AknIcon.lib
LIBRARY		aknskins.lib
LIBRARY		aknskinsrv.lib
LIBRARY		BitmapTransforms.lib
LIBRARY		DRMHelper.lib
LIBRARY		DrmAudioPlayUtility.lib
LIBRARY		ImageConversion.lib
LIBRARY		IHL.lib
LIBRARY		MMFControllerFramework.lib
LIBRARY		MediaClientAudio.lib
LIBRARY		MmfStandardCustomCommands.lib
LIBRARY		RemConCoreApi.lib
LIBRARY		RemConInterfaceBase.lib
LIBRARY		bafl.lib
LIBRARY		bitgdi.lib
LIBRARY		caf.lib
LIBRARY		cafutils.lib
LIBRARY		centralrepository.lib
LIBRARY		cone.lib
LIBRARY		ecam.lib
LIBRARY		ecom.lib
LIBRARY		eswt.lib
LIBRARY		efsrv.lib
LIBRARY		eikcoctl.lib
LIBRARY		eikcore.lib
LIBRARY		esock.lib
LIBRARY		euser.lib
LIBRARY		fbscli.lib
LIBRARY		javalegacyutils.lib
LIBRARY		javaremconobserver.lib
LIBRARY		mediaclientvideo.lib
LIBRARY		midiclient.lib
LIBRARY		ws32.lib
STATICLIBRARY	hxmetadatautil.lib
LIBRARY		profileeng.lib
LIBRARY		accmonitor.lib
LIBRARY		javautils.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		libdl.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		eiksrv.lib
LIBRARY		apparc.lib
LIBRARY		avkon.lib
LIBRARY		charconv.lib
LIBRARY		hal.lib
LIBRARY		gdi.lib

CAPABILITY		all -tcb 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

USERINCLUDE .

#include <platform_paths.hrh>

 APP_LAYER_SYSTEMINCLUDE

 OS_LAYER_LIBC_SYSTEMINCLUDE

 OS_LAYER_SSL_SYSTEMINCLUDE

deffile ./~/javamobilemedia.def

 SYSTEMINCLUDE OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5)

SYSTEMINCLUDE /epoc32/build/jrt/javabuild/inc.javah

SOURCEPATH /epoc32/build/jrt/javabuild/javamobilemedia

SOURCE lookup.cpp

SOURCEPATH /epoc32/build/jrt/javabuild/javamobilemedia

SOURCE jxe.c

#ifdef WINSCW

LIBRARY ewsd.lib

#endif

STDCPP

#ifdef WINSCW
DEFFILE ./bwins/javamobilemedia.def
#elif defined EABI
DEFFILE ./eabi/javamobilemedia.def
#endif
