Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt; singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ercp.swt.mobile,
 org.eclipse.swt.internal; x-internal:=true,
 org.eclipse.swt.internal.image; x-internal:=true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
