/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: build information for Java stub sis
*
*/

PRJ_PLATFORMS
default

#ifdef SBSV2
  PRJ_EXPORTS
  ./buildjavastubsis.xml   /epoc32/tools/makefile_templates/java/buildjavastubsis.xml
  ./buildjavastubsis.flm   /epoc32/tools/makefile_templates/java/buildjavastubsis.flm
  ./buildjavastubsis.meta  /epoc32/tools/makefile_templates/java/buildjavastubsis.meta

  PRJ_EXTENSIONS
  START EXTENSION java/buildjavastubsis
  END
#endif


PRJ_MMPFILES
#ifndef SBSV2
  gnumakefile buildjavastubsis.mk
#endif
