#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: Header file exporting Function Like Makefile (FLM)
#

JAVASTUBSISCMD = make -C $(EXTENSION_ROOT) -f buildjavastubsis.mk EPOCROOT=$(EPOCROOT)/ PLATFORM=$(PLATFORM) CFG=$(CFG) 

define javastubsis_build
RESOURCE::
	$(call startrule,compilejavastubsis) \
	$(JAVASTUBSISCMD) RESOURCE \
	$(call endrule,compilejavastubsis)
CLEAN::
	$(call startrule,cleanjavastubsis) \
	$(JAVASTUBSISCMD) CLEAN \
	$(call endrule,cleanjavastubsis)
endef

$(eval $(javastubsis_build))

RELEASABLES = $(shell $(JAVASTUBSISCMD) -s RELEASABLES)
$(eval $(call whatmacro,$(RELEASABLES),WHATRESOURCES))
