/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_EXPORTS

#include "../../../inc/build_defines.hrh"
#ifdef RD_JAVA_SYMBIAN_TARGET
../../jvmportapp.jar        /epoc32/winscw/c/java/jvmportapp.jar
../../jvmportapp2.jar        /epoc32/winscw/c/java/jvmportapp2.jar
../../tst.bat        /epoc32/winscw/c/tst.bat
#endif // RD_JAVA_SYMBIAN_TARGET
