/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include <../../../../../../inc/java_stdcpp_support_for_dll.hrh>

TARGET javacaptain_ext_ondemand_102.dll
TARGETTYPE  DLL
UID 0x20004c45 0xE0000051
CAPABILITY  JAVA_DLL_CAPABILITIES

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../../../../../../inc // == (JAVA_SRC_ROOT)/inc
USERINCLUDE      ../../../../../../javamanager/javacaptain/inc // == (JAVA_SRC_ROOT)/javamanager/javacaptain/inc

SOURCEPATH ../src
SOURCE certstoretestextensionplugin.cpp 
SOURCE lookup.cpp

LIBRARY javacomms.lib

deffile ./~/javacaptain_ext_102.def
