/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for Midlet Runtime plugin
*
*/


#ifndef JAVAAPPLICATIONSETTINGS_HRH
#define JAVAAPPLICATIONSETTINGS_HRH

#include <appmngr2common.hrh>           // KAppMngr2FirstFreePluginSpecificCmd

enum {
    EAppMngrCmdSetSuiteSettings = KAppMngr2FirstFreePluginSpecificCmd,
    EAppMngrCmdSend,
    EAppMngrCmdStartUpdate,
    EAppMngrCmdGoToUrl,
    EAppMngrCmdChange,
    EAppMngrCmdOkPressed
    };

#endif  // JAVAAPPLICATIONSETTINGS_HRH

