/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
// exports.inf

#ifndef __UITESTUTILSIMPL_EXPORTS_INF__
#define __UITESTUTILSIMPL_EXPORTS_INF__

#include <domain/osextensions/platform_paths.hrh>

PRJ_EXPORTS

#endif // __UITESTUTILSIMPL_EXPORTS_INF__
