[container]
name=eswtqt
type=JXESL

[packages]
org/eclipse/ercp/swt/midp
org/eclipse/ercp/swt/mobile
org/eclipse/swt
org/eclipse/swt/browser
org/eclipse/swt/dnd
org/eclipse/swt/events
org/eclipse/swt/graphics
org/eclipse/swt/internal
org/eclipse/swt/internal/extension
org/eclipse/swt/internal/image
org/eclipse/swt/internal/qt
org/eclipse/swt/internal/qt/graphics
org/eclipse/swt/internal/qt/s60
org/eclipse/swt/layout
org/eclipse/swt/widgets

[properties]
-Dorg.eclipse.ercp.swt.defaultOrientation=system
