[container]
name=openlcdui
type=JXESL

[packages]
com/nokia/mid/ui
com/nokia/mj/impl/nokialcdui
com/nokia/mj/impl/rt/properties/lcduib
javax/microedition/lcdui
javax/microedition/lcdui/game

[properties]
-Dcom.nokia.mid.ui.version=1.2
-Dcom.nokia.canvas.net.indicator.location=:lcduib.DynamicPropertyHandler
-Dcom.nokia.softkey1.label.location=:lcduib.DynamicPropertyHandler
-Dcom.nokia.softkey2.label.location=:lcduib.DynamicPropertyHandler
-Dcom.nokia.softkey3.label.location=:lcduib.DynamicPropertyHandler
-Dcom.nokia.softkey1.label.anchor=:lcduib.DynamicPropertyHandler
-Dcom.nokia.softkey2.label.anchor=:lcduib.DynamicPropertyHandler
-Dcom.nokia.softkey3.label.anchor=:lcduib.DynamicPropertyHandler
-Dcom.nokia.keyboard.type=:lcduib.DynamicPropertyHandler
-Dcom.nokia.key.scancode=:lcduib.DynamicPropertyHandler
-Dcom.nokia.key.modifier=:lcduib.DynamicPropertyHandler
