<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenLCDUITests" default="build" basedir=".">

	<property name="debuglevel" value="lines,vars,source" />
	<property name="target" value="1.4" />
	<property name="source" value="1.3" />

	<!-- Destination for compiled JAR file -->
	<property name="java.runtime.bootclasspath.dir" value="\epoc32\RELEASE\WINSCW\udeb\Z\resource\java\jvm\lib\common" />
	<property name="java.armv5.runtime.bootclasspath.dir" value="\epoc32\RELEASE\ARMV5\urel\Z\resource\java\jvm\lib\common" />

	<!-- Name of the JAR file to be created -->
	<property name="jar.name" value="openlcdui_tests.jar" />
	<property name="epoc.root" value="z:" />

	<!-- Classpath -->
	<path id="openlcdui.classpath">
		<pathelement location="\epoc32\RELEASE\WINSCW\udeb\java_impl_cldc.jar" />
		<pathelement location="..\..\..\inc\classes.cldc.zip" />
		<pathelement location="\epoc32\RELEASE\WINSCW\udeb\Z\resource\java\jvm\lib\common\s60uitestutils.jar" />
	</path>
	
	<path id="openlcdui.armv5.classpath">
		<pathelement location="${epoc.root}\epoc32\RELEASE\ARMV5\urel\java_impl_cldc.jar" />
		<pathelement location="..\..\..\inc\classes.cldc.zip" />
		<pathelement location="${epoc.root}\epoc32\RELEASE\ARMV5\urel\Z\resource\java\jvm\lib\common\s60uitestutils.jar" />
	</path>


	<target name="createSpedeJar" depends="compile" description="create Jar file">
		<!-- Create jar package -->
		<jar destfile="${epoc.root}/epoc32/winscw/c/data/Installs/spede.jar">
			<fileset dir="./bin" />
			<fileset dir="./res" />
			<manifest>
				<attribute name="MIDlet-1" value="EswtSpede,,spede.SpedeRunner" />
				<attribute name="MIDlet-Name" value="EswtSpede" />
				<attribute name="MIDlet-Version" value="1.0.0" />
				<attribute name="MIDlet-Vendor" value="Nokia" />
				<attribute name="MicroEdition-Configuration" value="CLDC-1.1" />
				<attribute name="MicroEdition-Profile" value="MIDP-2.0" />
				<!--attribute name="Created-By" value="10.0-b19 (Sun Microsystems Inc.)" / -->
				<!--attribute name="Spede-Options" value="disableUI, disableTouch" / -->
				<attribute name="ModuleName" value="OpenLCDUI" />

				<!-- API tests [ 1-50 ] -->
				<attribute name="TestSet0Class1" value="t_api.display.DisplayTest" />
				<attribute name="TestSet0Class2" value="t_api.displayable.DisplayableTest" />
				<attribute name="TestSet0Class3" value="t_api.ticker.TickerTest" />
				<attribute name="TestSet0Class4" value="t_api.textbox.TextBoxTest" />
				<attribute name="TestSet0Class5" value="t_api.command.CommandTest" />
				<!-- attribute name="TestSet0Class6" value="t_api.image.ImageTest" / -->
				<!-- attribute name="TestSet0Class7" value="t_api.canvas.CanvasTest" / -->
				<attribute name="TestSet0Class8" value="t_api.fullcanvas.FullCanvasTest" />
				<!-- attribute name="TestSet0Class9" value="t_api.graphics.GraphicsTest" / -->
				<!-- attribute name="TestSet0Class10" value="t_api.graphics.DirectGraphicsTest" / -->
				<attribute name="TestSet0Class11" value="t_api.alert.AlertTest" />
				<attribute name="TestSet0Class12" value="t_api.list.ListTest" />
				<attribute name="TestSet0Class13" value="t_api.font.FontTest" />
				<attribute name="TestSet0Class14" value="t_api.form.FormTest" />
				<attribute name="TestSet0Class15" value="t_api.item.ItemTest" />
				<attribute name="TestSet0Class16" value="t_api.command.ItemCommandTest" />
				<attribute name="TestSet0Class17" value="t_api.stringitem.StringItemTest" />
				<attribute name="TestSet0Class18" value="t_api.imageitem.ImageItemTest" />
				<attribute name="TestSet0Class19" value="t_api.gauge.GaugeTest" />
				<attribute name="TestSet0Class20" value="t_api.datefield.DateFieldTest" />
				<attribute name="TestSet0Class21" value="t_api.textfield.TextFieldTest" />
				<attribute name="TestSet0Class22" value="t_api.choicegroup.ChoiceGroupTest" />
				<attribute name="TestSet0Class23" value="t_api.spacer.SpacerTest" />
				<attribute name="TestSet0Class24" value="t_api.game.GameCanvasTest" />
				<attribute name="TestSet0Class25" value="t_api.game.SpriteTest" />
				<attribute name="TestSet0Class26" value="t_api.game.CollisionDetectionTest" />
				<attribute name="TestSet0Class27" value="t_api.game.LayerManagerTest" />
				<attribute name="TestSet0Class28" value="t_api.game.LayerTest" />
				<attribute name="TestSet0Class29" value="t_api.game.TiledLayerTest" />
				<attribute name="TestSet0Class30" value="t_api.devicecontrol.DeviceControlTest" />
				<!-- UI-Robot tests [ 51-80 ] -->
				<!--
				<attribute name="TestSet0Class51" value="t_uirobot.displayable.AddCommandTest" />
				<attribute name="TestSet0Class52" value="t_uirobot.textbox.TestUITextBox" />
				<attribute name="TestSet0Class53" value="t_uirobot.command.DynamicUpdateTest" />
				<attribute name="TestSet0Class54" value="t_uirobot.displayable.SendBackgroundTest" />
				<attribute name="TestSet0Class55" value="t_uirobot.displayable.SizeChangedTest" />
				<attribute name="TestSet0Class56" value="t_uirobot.textbox.TextBoxInputModeUITest" />
				<attribute name="TestSet0Class57" value="t_uirobot.alert.AlertUITest" />
				<attribute name="TestSet0Class58" value="t_uirobot.command.ItemCommandUIRobotTest" />
				<attribute name="TestSet0Class59" value="t_uirobot.list.ListUITest" />
				<attribute name="TestSet0Class60" value="t_uirobot.display.SetCurrentItemTest" />
				<attribute name="TestSet0Class61" value="t_uirobot.stringitem.StringItemUIRobotTest" />
				<attribute name="TestSet0Class62" value="t_uirobot.gauge.GaugeCommandsTest" />
				<attribute name="TestSet0Class63" value="t_uirobot.datefield.DateFieldUIRobotTest" />
				<attribute name="TestSet0Class64" value="t_uirobot.textfield.TextFieldSetInitialInputModeTest" />
				<attribute name="TestSet0Class65" value="t_uirobot.textfield.TextFieldCommandTest" />
				<attribute name="TestSet0Class66" value="t_uirobot.stringitem.HyperLinkTest" />
				<attribute name="TestSet0Class67" value="t_uirobot.textfield.FormChangeFocusCheckTest" />
				<attribute name="TestSet0Class68" value="t_uirobot.choicegroup.ChoiceGroupCommandTest" />
				<attribute name="TestSet0Class69" value="t_uirobot.choicegroup.ChoiceGroupPopupTest" />
				<attribute name="TestSet0Class70" value="t_uirobot.form.FormItemTest" />
				<attribute name="TestSet0Class71" value="t_uirobot.imageitem.ImageItemHyperLinkTest" />
				<attribute name="TestSet0Class72" value="t_uirobot.spacer.SpacerTest" />
				<attribute name="TestSet0Class73" value="t_uirobot.customitem.CustomItemTest" />
				<attribute name="TestSet0Class74" value="t_uirobot.item.ItemUITest" />
				-->

				<!-- TODO: Commented because Backlight flash and vibrate not yet implemented:
	            <attribute name="TestSet0Class57" value="t_uirobot.display.FlashAndVibrateTest"/-->

				<!-- Screenshot-based tests [ 81-100 ] -->
				<!--
				<attribute name="TestSet0Class81" value="t_screenshots.textbox.TextBoxSTest" />
				<attribute name="TestSet0Class82" value="t_screenshots.textbox.TextBoxInputModeSTest" />
				<attribute name="TestSet0Class83" value="t_screenshots.alert.AlertSTest" />
				<attribute name="TestSet0Class84" value="t_screenshots.form.FormSTest" />
				<attribute name="TestSet0Class85" value="t_screenshots.textfield.SetInitInModeTest" />
				-->

			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete file="${java.runtime.bootclasspath.dir}/${jar.name}" />
		<delete file="${java.armv5.runtime.bootclasspath.dir}/${jar.name}" />
	</target>

	<target name="compile">
		<mkdir dir="bin" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" verbose="yes">
			<src path="src" />
			<src path="src_j2me" />
			<classpath refid="openlcdui.classpath" />
			<classpath>
			    <pathelement location="junit-3.8.1.1.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="compile.armv5">
		<mkdir dir="bin" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" verbose="yes">
			<src path="src" />
			<src path="src_j2me" />
			<classpath refid="openlcdui.armv5.classpath" />
			<classpath>
			    <pathelement location="junit-3.8.1.1.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${java.runtime.bootclasspath.dir}" />
		<jar destfile="${java.runtime.bootclasspath.dir}/${jar.name}" update="true">
			<fileset dir="./bin" />
			<fileset dir="./res" />
		</jar>
		<copy file="\epoc32\RELEASE\WINSCW\udeb\Z\resource\java\jvm\lib\jrt\openlcdui.odc" 
			todir="${java.runtime.bootclasspath.dir}"/>
		<copy file="\epoc32\RELEASE\WINSCW\udeb\Z\resource\java\jvm\lib\jrt\javanokiaui.odc" 
					todir="${java.runtime.bootclasspath.dir}"/>
		<antcall target="rename"/>
	</target>

	<target name="build.armv5" depends="compile.armv5">
		<mkdir dir="${java.armv5.runtime.bootclasspath.dir}" />
		<jar destfile="${java.armv5.runtime.bootclasspath.dir}/${jar.name}" update="true">
			<fileset dir="./bin" />
			<fileset dir="./res" />
		</jar>
		<copy file="\epoc32\RELEASE\armv5\urel\Z\resource\java\jvm\lib\jrt\openlcdui.odc" 
				todir="${java.armv5.runtime.bootclasspath.dir}"/>
		<copy file="\epoc32\RELEASE\armv5\urel\Z\resource\java\jvm\lib\jrt\javanokiaui.odc" 
				todir="${java.armv5.runtime.bootclasspath.dir}"/>
	</target>

	<target name="test" depends="build">
		<junit printsummary="yes" taskname="java1.4" fork="yes">
			<formatter type="plain" />
			<classpath refid="openlcdui.classpath" />
			<classpath>
				<pathelement location="\epoc32\RELEASE\WINSCW\udeb\Z\resource\java\jvm\lib\common\openlcdui_tests.jar" />
			</classpath>
			<sysproperty key="java.library.path" value="\epoc32\RELEASE\WINSCW\udeb" />
			<test name="tests.OpenLCDUI_TestSuite" />
		</junit>
	</target>
	
	<!-- Dll rename for tests run -->
	<target name="rename" >
		<!-- Renames only when tests are compiling very first time or 
		tests compiling very first time after omj recompiled -->
		<condition property="isjavajvmargsmodifierfile">
			<available file="\epoc32\release\winscw\udeb\javajvmargsmodifierfile.dll"/>
	   	</condition>
	  	<antcall target="rename_dll"/>
	</target>  
		
	<target name="rename_dll" if="isjavajvmargsmodifierfile">
	  	<condition property="isjavajvmargsmodifierdefault">
	    		<available file="\epoc32\release\winscw\udeb\javajvmargsmodifierdefault.dll"/>
	   	</condition>
	   	<antcall target="rename_omjrecompiled"/>
	   	<antcall target="rename_firsttime"/>
  	</target>  
	  
	 <target name="rename_omjrecompiled" if="isjavajvmargsmodifierdefault">
	  	<delete file="\epoc32\release\winscw\udeb\javajvmargsmodifierdefault.dll" />
		<move file="\epoc32\release\winscw\udeb\javajvmargsmodifier.dll"  tofile="\epoc32\release\winscw\udeb\javajvmargsmodifierdefault.dll" failonerror="false"/>
		<move file="\epoc32\release\winscw\udeb\javajvmargsmodifierfile.dll"  tofile="\epoc32\release\winscw\udeb\javajvmargsmodifier.dll" failonerror="false"/>
	 </target>  
	  	
	 <target name="rename_firsttime" unless="isjavajvmargsmodifierdefault">
	 	<copy file="\epoc32\release\winscw\udeb\javajvmargsmodifier.dll" tofile="\epoc32\release\winscw\udeb\javajvmargsmodifier_org.dll"/>  
 		<copy file="\epoc32\release\winscw\udeb\javajvmargsmodifierfile.dll" tofile="\epoc32\release\winscw\udeb\javajvmargsmodifierfile_org.dll"/>
	 	<move file="\epoc32\release\winscw\udeb\javajvmargsmodifier.dll"  tofile="\epoc32\release\winscw\udeb\javajvmargsmodifierdefault.dll" failonerror="false"/>
		<move file="\epoc32\release\winscw\udeb\javajvmargsmodifierfile.dll"  tofile="\epoc32\release\winscw\udeb\javajvmargsmodifier.dll" failonerror="false"/>
	 </target>  

</project>
