/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: The main build file for Java Package
*
*/

#include <platform_paths.hrh>

// bld.inf of subprojects
#ifdef __JAVA_STUBS
#include "../java_stubs/group/bld.inf"
#include "../jrt_plat/group/bld.inf"
#else
#include "../build/bldjava.inf"
#include "../bld.inf"
#endif // __JAVA_STUBS
