/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Unit test data 
*
*/
PRJ_EXPORTS

#include "../../../../inc/build_defines.hrh"

../data/helloworld.jar       /epoc32/winscw/c/java/debugapitest/helloworld.jar
../data/helloworldsuite.jad  /epoc32/winscw/c/java/debugapitest/helloworldsuite.jad
../data/helloworldsuite.jar  /epoc32/winscw/c/java/debugapitest/helloworldsuite.jar

