/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_EXPORTS
../inc/coreuiavkonlcdui.h           |../../../javauis/inc/coreuiavkonlcdui.h
../inc/coreuiavkoneswt.h            |../../../javauis/inc/coreuiavkoneswt.h
../inc/coreuiavkon.h                |../../../javauis/inc/coreuiavkon.h
../inc/coreuiappui.h                |../../../javauis/inc/coreuiappui.h

../inc/coreuiappuichild.h           |../../../javauis/inc/coreuiappuichild.h
../inc/coreuiavkoneswtsupport.h     |../../../javauis/inc/coreuiavkoneswtsupport.h
../inc/coreuiavkonlcduisupport.h    |../../../javauis/inc/coreuiavkonlcduisupport.h


