/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
PRJ_EXPORTS

#include "../../../../inc/build_defines.hrh"

#ifdef RD_JAVA_SYMBIAN_TARGET

#include <platform_paths.hrh>

// Generic configuration interface for Java Runtime cenrep settings  
// javaruntime_10282DFD implementation specifics for cenrep data
../conf/javaruntime.confml            APP_LAYER_CONFML(javaruntime.confml)
../conf/javaruntime_10282DFD.crml     APP_LAYER_CRML(javaruntime_10282DFD.crml)

#endif
