; javamidp_template.pkg generated by qmake at 2010-05-25T10:01:51
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"javamidp"},(0x102033E6),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
pkg_depends_webkit
pkg_depends_qt
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 

; Executable and default resource files
"/epoc32/release/$(PLATFORM)/$(TARGET)/javamidp.exe"    - "!:\sys\bin\javamidp.exe"

; Manual PKG post-rules from PRO files
