/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project javaregistryclient.dll
*
*/

#include <platform_paths.hrh>

TARGET          javaregistryclient.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10282476

// CAPABILITY 
CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT

PAGED

USERINCLUDE     ../inc
USERINCLUDE     ../../common/inc

SOURCEPATH      ../src
SOURCE          javaregistry.cpp
SOURCE          javaregistryentry.cpp
SOURCE          javaregistryapplicationentry.cpp
SOURCE          javaregistrypackageentry.cpp
SOURCE          writeablejavaregistrypackageentry.cpp
SOURCE          writeablejavaregistryentry.cpp
SOURCE          writeablejavaregistryapplicationentry.cpp
SOURCE          writeablejavaregistry.cpp 
SOURCE          javaregistrybackupsupport.cpp
SOURCE          javaregconverter.cpp

SOURCEPATH      ../../common/src
SOURCE          javaregproperty.cpp
SOURCE          javapropertyarray.cpp

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib

// End of File
