/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include "../../../../inc/build_defines.hrh"

PRJ_EXPORTS

// Export the localization file temporarily from this component in 10.1 builds
#ifdef RD_JAVA_S60_RELEASE_10_1_ONWARDS
javausermessages.loc  APP_LAYER_LOC_EXPORT_PATH(javausermessages.loc)
#endif
