/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <../../../../inc/project_defines.hrh>
#include <../../../../inc/java_stdcpp_support_for_dll.hrh>

target          javaunicertstoreplugin.dll

targettype      PLUGIN 

uid             0x10009D8D 0x200213A3

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// Use bytepair compression to enable code paging
PAGED

systeminclude   /epoc32/include/ecom

userinclude   ../../../../inc

sourcepath      ../src.s60

source          javacertstoreimpl.cpp
source          javacertstoretoken.cpp
source          javacertstoretokentype.cpp
source          main.cpp

start resource  200213A3.rss
target javaunicertstoreplugin.rsc
end

START RESOURCE          ../data/javausermessages.rss
HEADER
TARGETPATH              /resource/java
LANGUAGE_IDS
END

library         ctframework.lib
library         efsrv.lib
library         estor.lib
library         x509.lib
library         javacomms.lib
LIBRARY         CommonEngine.lib
LIBRARY         aknnotify.lib

#if defined(WINSCW)
deffile ./bwins/javaunicertstoreplugin.def
#else
deffile ./eabi/javaunicertstoreplugin.def
#endif
