/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_EXPORTS
../inc/commsendpoint.h          |../../../inc/commsendpoint.h
../inc/commsclientendpoint.h    |../../../inc/commsclientendpoint.h
../inc/commsserverendpoint.h    |../../../inc/commsserverendpoint.h
../inc/commslistener.h          |../../../inc/commslistener.h
../inc/comms.h                  |../../../inc/comms.h
../inc/commsmessage.h           |../../../inc/commsmessage.h
../inc/commspermissions.h       |../../../inc/commspermissions.h
