/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Midlet Runtime plugin for AppMngr2
*
*/

#include <../../../../inc/project_defines.hrh>
#include <../../../../inc/build_defines.hrh>
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <../../../../inc/java_stdcpp_support_for_dll.hrh>
//#include <domain/middleware/appmngr2debugconfig.h>  // PRINT_FLOG_TO_FLOGGER

TARGET                  appmngr2midletplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009d8d 0x20016BF7

CAPABILITY              CAP_APPLICATION AllFiles ProtServ TrustedUI
VENDORID                VID_DEFAULT

PAGED

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../../../inc
USERINCLUDE     ../javapackagelookup/inc
USERINCLUDE     ../help/inc
USERINCLUDE 	../../../javainstaller/iconsizenotifplugin/inc

SOURCEPATH  ../javapackagelookup/src
SOURCE    jcfjadjarmatcher.cpp
SOURCE    jcfjadjarmatcherstates.cpp
SOURCE    jcfjadjarmatcherobservable.cpp
SOURCE    jcfjadjarmatcherscanjadfiles.cpp
SOURCE    jcfjadjarmatcherscanjarfiles.cpp

SOURCEPATH              ../src
SOURCE                  appmngr2midletmain.cpp
SOURCE                  appmngr2midletruntime.cpp
SOURCE                  appmngr2midletappinfo.cpp
SOURCE                  appmngr2midletpackageinfo.cpp
SOURCE                  appmngr2midletpckginfofactory.cpp
SOURCE                  appmngr2midletinfoiterator.cpp
SOURCE                  appmngr2midletsettingshandler.cpp
SOURCE                  appmngr2midletsettingsutil.cpp
SOURCE                  appmngr2midletsettingscontainer.cpp
SOURCE                  appmngr2midletsettingsview.cpp
SOURCE                  appmngr2midletstorageutil.cpp
SOURCE                  appmngr2midletmanifestreader.cpp
SOURCE                  appmngr2midletresourcehandler.cpp

START RESOURCE          ../data/20016bf7.rss
TARGET                  appmngr2midletplugin.rsc
END

START RESOURCE          ../data/javaapplicationsettings.rss
HEADER
TARGETPATH              /resource/java
LANGUAGE_IDS
END

LIBRARY                 bafl.lib                    // Syslibs BAFL
LIBRARY                 appmngr2pluginapi.lib       // AppMngr2 Runtime API
LIBRARY                 cone.lib                    // App Framework
LIBRARY                 apmime.lib                  // App Framework
LIBRARY                 eikcore.lib                 // S60 UI Framework
LIBRARY                 avkon.lib                   // S60 UI Framework
LIBRARY                 eiksrv.lib                  // S60 UI Framework
LIBRARY                 eikcoctl.lib                // S60 UI Framework
LIBRARY                 aknskins.lib                // S60 UI Framework
LIBRARY                 efsrv.lib                   // File server
LIBRARY                 egul.lib                    // Icons
LIBRARY                 PlatformEnv.lib             // PathInfo
LIBRARY                 featmgr.lib                 // FeatureManager
LIBRARY                 commonengine.lib            // StringLoader
LIBRARY                 sendui.lib                  // Send UI
LIBRARY                 browserlauncher.lib         // BrowserLauncher API
LIBRARY                 imut.lib                    // Encoding
LIBRARY                 x509.lib                    // X509 certificate API
LIBRARY                 caf.lib                     // Content Access Framework
LIBRARY                 swinstcli.lib               // SW Installer UI client
LIBRARY                 swinstcommonui.lib          // SW Installer UI client
LIBRARY                 javaregistryclient.lib      // Java Registry API
LIBRARY                 drmhelper.lib               // DRMHelper
LIBRARY                 eikctl.lib
LIBRARY                 cmmanager.lib               // Connection Method Manager
LIBRARY                 javastorage.lib             // JavaStorage
LIBRARY                 javaconnectionmanager.lib   // ConnectionManager
LIBRARY                 ezip.lib                    // CZipFile
LIBRARY                 charconv.lib                // CnvUtfConverter
LIBRARY                 hlplch.lib                  // Help
LIBRARY                 apgrfx.lib                  // RApaLsSession
LIBRARY                 aknicon.lib                 // CAknIcon
LIBRARY	                fbscli.lib                  // CFbsBitmap
LIBRARY                 cdlengine.lib               // AknLayoutScalable_Avkon
LIBRARY                 aknlayout2scalable.lib      // TAknWindowComponentLayout

DEBUGLIBRARY            flogger.lib                 // File logger API

#ifdef PRINT_FLOG_TO_FLOGGER
LIBRARY                 flogger.lib                 // RFileLogger
#endif

#if defined(WINSCW)
deffile ./bwins/appmngr2midletruntime.def
#else
deffile ./eabi/appmngr2midletruntime.def
#endif

OPTION_REPLACE ARMCC --export_all_vtbl -D__JAAV_NOEFFECTMACRO_DONOTUSE
