/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for AppMngr2 Midlet Runtime Plugin
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

//  Help exports
#include "../help/group/bld.inf"

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE appmngr2midlet.mif
  OPTION HEADERFILE appmngr2midlet.mbg
  OPTION SOURCES \
	-c8,1 qgn_menu_am_midlet -c8,8 qgn_prop_drm_exp_large
END

PRJ_MMPFILES
appmngr2midletruntime.mmp

PRJ_EXPORTS
../loc/javaapplicationsettings.loc                  APP_LAYER_LOC_EXPORT_PATH( javaapplicationsettings.loc )
