/*
* ==============================================================================
* Copyright (c) 2007, 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*     Nokia Corporation - S60 implementation
* ==============================================================================
*/


// LOCALISATION STRINGS

//d:Status message for Browser
//d:when opening a new web page
//d:used for API text not displayed
//l:none
//w:
//r:3.2
//
#define qtn_eswt_status_text_new_content_start  "opening page"

//d:Status message for Browser
//d:when starting to load a new web page
//d:used for API text not displayed
//l:none
//w:
//r:3.2
//
#define qtn_eswt_status_text_url_loading_start  "loading"

//d:Status message for Browser
//d:when finished to load a URL
//d:used for API text not displayed
//l:none
//w:
//r:3.2
//
#define qtn_eswt_status_text_load_finished  "Done"

//d:Status message for Browser
//d:when content has finished loading
//d:used for API text not displayed
//l:none
//w:
//r:3.2
//
#define qtn_eswt_status_text_content_finished  "Done"

//d:Status message for Browser
//d:when there is content load finished
//d:used for API text not displayed
//l:none
//w:
//r:3.2
//
#define qtn_eswt_status_text_load_error "An error occurred while loading the page"

//d:Status message for Browser
//d:when entering a secure page
//d:used for API text not displayed
//l:none
//w:
//r:3.2
//
#define qtn_eswt_status_text_entering_secure_page "You are navigating from a non-secure page to a secure page."

//d:Status message for Browser
//d:when exiting a secure page
//d:used for API text not displayed
//l:none
//w:
//r:3.2
//
#define qtn_eswt_status_text_exiting_secure_page  "You are navigating from a secure page to a non-secure page."

//d:Default text for getUrl in Browser
//d:displayed only when the actual url can not be retrieved
//d:used for API text not displayed
//l:none
//w:
//r:3.2
//
#define qtn_eswt_no_name  "@Not available@"

//d:Default text for Browser event when going back in history
//d:displayed only when the actual URL can not be retrieved
//d:used for API text not displayed
//l:none
//w:
//r:3.2
//
#define qtn_eswt_url_back  "@Back@"

//d:Default text for Browser event when going forward in history
//d:displayed only when the actual URL can not be retrieved
//d:used for API text not displayed
//l:none
//w:
//r:3.2
//
#define qtn_eswt_url_forward  "@Forward@"

//d:Default text for Browser event when setText is used
//d:displayed only when the actual URL can not be retrieved
//d:used for API text not displayed
//l:none
//w:
//r:3.2
//
#define qtn_eswt_url_settext "@Set text@"

// End of File
