/*
* ==============================================================================
* Copyright (c) 2007, 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*     Nokia Corporation - S60 implementation
* ==============================================================================
*/


// LOCALISATION STRINGS

//d:Command text associated to a softkey in the control pane.
//d:Opens options menu.
//l:control_pane_t1/opt7
//w:
//r:3.2
//
#define qtn_eswt_softkey_options "Options"

//d:Command text associated to a softkey in the control pane.
//d:Selects or accepts item.
//l:control_pane_t1/opt7
//w:
//r:3.2
//
#define qtn_eswt_softkey_ok "Ok"

//d:Command text associated to a softkey in the control pane.
//d:Cancels previous operation without action.
//l:control_pane_t1/opt7
//w:
//r:3.2
//
#define qtn_eswt_softkey_cancel "Cancel"

//d:Default heading text for folder selection.
//l:heading_pane_t1
//w:
//r:3.2
//
#define qtn_eswt_folder_select_heading "Select folder"

// End of File
