/*
* ==============================================================================
* Copyright (c) 2007, 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*     Nokia Corporation - S60 implementation
* ==============================================================================
*/


// LOCALISATION STRINGS
//d:Command text associated to a softkey in the control pane.
//d:Confirms operation.
//l:control_pane_1
//
#define text_softkey_yes "Yes"


//d:Command text associated to a softkey in the control pane.
//d:Rejects operation.
//l:control_pane_1
//
#define text_softkey_no "No"


//d:Command text associated to a softkey in the control pane.
//d:Cancels previous operation without action.
//l:control_pane_1
//
#define text_softkey_cancel "Cancel"


//d:Command text associated to a softkey in the control pane.
//d:Selects currently visually indicated option.
//l:control_pane_1
//
#define text_softkey_select "Select"


//d:Command text associated to a softkey in the control pane. From rel. 2.6 onwards
//l:control_pane_1
//
#define text_softkey_open "Open"


//d:Command text associated to a softkey in the control pane.
//d:Back functionality.
//l:control_pane_1
//
#define text_softkey_back "Back"


//d:Command text associated to a softkey in the control pane.
//d:After a name tag found, the user can start voice recognition
//d:procedure again by selecting the left softkey Again (Voice Dialling).
//l:control_pane_1
//
#define text_softkey_again "Again"


//d: Special character table query prompt text.
//d:
//l: heading_pane_t1/opt1
//
#define qtn_pop_up_select_character "Select character:"


//d:Options menu item "Edit List". Option for marking submenu.
//l:list_single_pane_t1_cp2/opt3
//
#define qtn_options_list "Edit list"


//d:Command in options menu.
//d:Mark-operation. Marks selected item.
//l:list_single_popup_submenu_pane_t1
//
#define qtn_options_list_mark_one "Mark"


//d:Command in options menu.
//d:Unmark-operation. Unmarks selected marked item.
//l:list_single_popup_submenu_pane_t1
//
#define qtn_options_list_unmark_one "Unmark"


//d:Command in options menu.
//d:Mark all -operation. Marks all items.
//l:list_single_popup_submenu_pane_t1
//
#define qtn_options_list_mark_all "Mark all"


//d:Command in options menu.
//d:Unmark all -operation. Unmarks all marked items.
//l:list_single_popup_submenu_pane_t1
//
#define qtn_options_list_unmark_all "Unmark all"
