/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_MMPFILES
lcdgdrvi.mmp
lcdc64k.mmp
lcdc4k.mmp
lcdc16mu.mmp
lcdc16ma.mmp
lcdgdrv.mmp

#include "exports.inf"
