/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include "../../../inc/capabilities.mmh"

#include <../../../../inc/project_defines.hrh>

TARGET 		lcdgdrv.dll
TARGETTYPE 	DLL
UID      	0x101F8116	0x10208169

CAPABILITY J2ME_VMS_CAPABILITIES

PAGED

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE		../inc

SOURCEPATH	../src
SOURCE		lcdgdrv.cpp

LIBRARY	euser.lib
LIBRARY	gdi.lib
LIBRARY bitgdi.lib
LIBRARY	fbscli.lib
LIBRARY	lcdgdrvi.lib
LIBRARY ecom.lib

NOSTRICTDEF
#if defined(WINS)
DEFFILE			bwins/lcdgdrv.def
#elif defined(ARMCC)
DEFFILE			eabi/lcdgdrv.def
#endif


