/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../../inc/capabilities.mmh"

#include <../../../../inc/project_defines.hrh>

TARGET 		lcdgdrvi.dll
TARGETTYPE 	DLL
UID      	0x101F8116	0x1020816A

CAPABILITY J2ME_VMS_CAPABILITIES

PAGED

// Modify default options to optimize for speed over size in this module.
OPTION ARMCC -O3
OPTION ARMCC -Otime
ALWAYS_BUILD_AS_ARM

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE		../inc

SOURCEPATH	../src
SOURCE		lcdgdrvi.cpp
SOURCE		lcdtransform.cpp
SOURCE		calctransform.cpp
SOURCE		lcdgdev.cpp

LIBRARY	euser.lib
LIBRARY	gdi.lib
LIBRARY bitgdi.lib
LIBRARY	fbscli.lib
LIBRARY ecom.lib

NOSTRICTDEF
#if defined(WINS)
DEFFILE			bwins/lcdgdrvi.def
#elif defined(ARMCC)
DEFFILE			eabi/lcdgdrvi.def
#endif
