#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: Generated file - do not edit manually
#
TEMPLATE = subdirs
SUBDIRS += jvmargmodifier/default/build/javajvmargsmodifier.pro 
SUBDIRS += starterutils/build/javaruntimestarterutils.pro 
SUBDIRS += installer/starterdll/build/javainstallerstarter.pro 
SUBDIRS += installer/starterexe/build/javainstaller.pro 
SUBDIRS += jvmargmodifier/file/build/javajvmargsmodifierfile.pro 
SUBDIRS += standalone/build/javastarter.pro 
SUBDIRS += starter/build/javamidp.pro 
SUBDIRS += midp 
BLD_INF_RULES.prj_extensions += "prj_extensions" 
