/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Master bld.inf file for Location API simulation PSY
*
*/


PRJ_EXPORTS
../../vipertest/bin/101F7A81.txt            /epoc32/release/winscw/udeb/Z/private/10202be9/101F7A81.txt
../../vipertest/bin/vipertestsimpsY.sps    /epoc32/release/winscw/udeb/Z/system/data/vipertestsimpsy.sps

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_MMPFILES
vipertestpsy.mmp
gnumakefile vipertestpsyext.mak

