/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
PRJ_EXPORTS

#include <platform_paths.hrh>

// Generic configuration interface for midp cenrep settings  
// midp_102072C2 implementation specifics for cenrep data
../conf/lcdui.confml            APP_LAYER_CONFML(lcdui.confml)
../conf/lcdui_102072C2.crml     APP_LAYER_CRML(lcdui_102072C2.crml)