/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/


#ifndef __JAVASTUBS_IBY__
#define __JAVASTUBS_IBY__

file=ABI_DIR\BUILD_DIR\javaenvinfo.dll              \SHARED_LIB_DIR\javaenvinfo.dll
file=ABI_DIR\BUILD_DIR\javaregistryclient.dll       \SHARED_LIB_DIR\javaregistryclient.dll
file=ABI_DIR\BUILD_DIR\javadebugapi.dll             \SHARED_LIB_DIR\javadebugapi.dll

#endif //  __JAVASTUBS_IBY__

//  End of File
