/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../org.eclipse.ercp.swt.s60/native/loc/eswtcore.loc      APP_LAYER_LOC_EXPORT_PATH(eswtcore.loc)
../org.eclipse.ercp.swt.s60/native/loc/eswtmobile.loc    APP_LAYER_LOC_EXPORT_PATH(eswtmobile.loc)
../org.eclipse.ercp.swt.s60/native/loc/eswtexpanded.loc  APP_LAYER_LOC_EXPORT_PATH(eswtexpanded.loc)

#include "exports.inf"
