/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <../../../../inc/java_stdcpp_support_for_exe.hrh>

TARGET		  UserSettingsConfiguratorTests.exe
TARGETTYPE	  exe
UID			 0x00000000 0x03A6305A
CAPABILITY WriteDeviceData

USERINCLUDE ../src
USERINCLUDE ../src/utils
USERINCLUDE ../../../../inc // == (JAVA_SRC_ROOT)/inc
USERINCLUDE ../../../../tools/cpputest/include/cpputest // == (JAVA_SRC_ROOT)/tools/cpputest/include/cpputest
USERINCLUDE ../../../../tools/cpputest/include/platforms/symbian // == (JAVA_SRC_ROOT)/tools/cpputest/include/platforms/symbian

STATICLIBRARY cpputest.lib
LIBRARY javastorage.lib
LIBRARY edbms.lib
LIBRARY midp2securitypolicyV2.lib

SOURCEPATH ../src/utils
SOURCE teststoragehandler.cpp
SOURCEPATH ../src
SOURCE usersettingsconfiguratorunittests.cpp
SOURCE testusersettingsconfigurator.cpp

