/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_PLATFORMS
TOOLS2

PRJ_EXPORTS
./configurejava.xml   /epoc32/tools/makefile_templates/java/configurejava.xml
./configurejava.flm   /epoc32/tools/makefile_templates/java/configurejava.flm
./configurejava.meta  /epoc32/tools/makefile_templates/java/configurejava.meta
./configurejava.mk  /epoc32/tools/makefile_templates/java/configurejava.mk

PRJ_EXTENSIONS
START EXTENSION java/configurejava
END

