/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization plugin exports
*
*/


#ifndef __PIM_API_PLUGIN_EXPORTS__
#define __PIM_API_PLUGIN_EXPORTS__

PRJ_EXPORTS

#include <platform_paths.hrh>


../javapimloc/loc/pimcm.loc        APP_LAYER_LOC_EXPORT_PATH(pimcm.loc)
../javapimloc/loc/pimevent.loc     APP_LAYER_LOC_EXPORT_PATH(pimevent.loc)
../javapimloc/loc/pimtodo.loc      APP_LAYER_LOC_EXPORT_PATH(pimtodo.loc)
../javapimloc/inc.s60/mpimlocalizationmanager.h   |../inc.s60/mpimlocalizationmanager.h
../javapimloc/inc.s60/mpimlocalizationdata.h      |../inc.s60/mpimlocalizationdata.h
../javapimloc/inc.s60/pimlocalizationids.h        |../inc.s60/pimlocalizationids.h

#endif // __PIM_API_PLUGIN_EXPORTS__


// End of File
