/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated file - do not edit manually
*
*/

// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.4) on: (date)
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : javapim.mmp
// ==============================================================================

TARGET		javapim.dll
TARGETTYPE		DLL

UID		0x1000008d 0x2002DCC5
SECUREID		0x2002DCC5

EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		RD_JAVA_SYMBIAN_TARGET
MACRO		RD_JAVA_S60_RELEASE_9_2
MACRO		RD_JAVA_S60_RELEASE_9_2_ONWARDS
MACRO		RD_JAVA_S60_RELEASE_5_0_ONWARDS
MACRO		RD_JAVA_STDCPPV5
MACRO		RD_JAVA_EPOCALLOWDLLDATA_FIX
MACRO		RD_JAVA_HTTP_EMC_ENABLED
MACRO		RD_JAVA_NGA_ENABLED
MACRO		RD_JAVA_PROXIMITY_LISTENER_ENABLED
MACRO		RD_JAVA_OPENC_BETA_PATCH
MACRO		RD_JAVA_INSTALLERUI_ENABLED
MACRO		RD_JAVA_PREWARM
MACRO		RD_JAVA_ADVANCED_TACTILE_FEEDBACK
MACRO		RD_JAVA_MIDPRMS_DB
MACRO		__SYMBIAN32__
MACRO		J9EPOC32
MACRO		RD_JAVA_OMJ_FSERVER

SYSTEMINCLUDE		../../../../../mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		../framework/inc.s60
SYSTEMINCLUDE		../framework/inc
SYSTEMINCLUDE		../common/inc
SYSTEMINCLUDE		../common/inc.s60
SYSTEMINCLUDE		../cntadapter/inc.s60
SYSTEMINCLUDE		../inc.s60
SYSTEMINCLUDE		../jni/inc
SYSTEMINCLUDE		../agnadapter/inc.s60
SYSTEMINCLUDE		../versit/inc.s60
SYSTEMINCLUDE		../javapimloc/src.s60
SYSTEMINCLUDE		../../inc
SYSTEMINCLUDE		../../../inc
SYSTEMINCLUDE		../jni/src
SYSTEMINCLUDE		../framework/src.s60
SYSTEMINCLUDE		../common/src.s60
SYSTEMINCLUDE		../cntadapter/src.s60
SYSTEMINCLUDE		../agnadapter/src.s60
SYSTEMINCLUDE		../versit/src.s60
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		.

SOURCEPATH 	../agnadapter/src.s60
SOURCE		cpimagnannivadapter.cpp
SOURCE		cpimagnapptadapter.cpp
SOURCE		cpimagneventadapter.cpp
SOURCE		cpimagnitemadapter.cpp
SOURCE		cpimagnlistadapter.cpp
SOURCE		cpimagnmemoadapter.cpp
SOURCE		cpimagnserverwait.cpp
SOURCE		cpimagntodoadapter.cpp
SOURCE		cpimannivadaptermanager.cpp
SOURCE		cpimapptadaptermanager.cpp
SOURCE		cpimeventadapteraccess.cpp
SOURCE		cpimeventadaptermanager.cpp
SOURCE		cpimeventlistadapter.cpp
SOURCE		cpimmemoadaptermanager.cpp
SOURCE		cpimtodoadapteraccess.cpp
SOURCE		cpimtodoadaptermanager.cpp
SOURCE		cpimtodolistadapter.cpp
SOURCE		pimrepeatruleconverter.cpp

SOURCEPATH 	../cntadapter/src.s60
SOURCE		cpimcmadapteraccess.cpp
SOURCE		cpimcmadaptermanager.cpp
SOURCE		cpimcontactcategorymanager.cpp
SOURCE		cpimcontactfieldinfo.cpp
SOURCE		cpimcontactitemadapter.cpp
SOURCE		cpimcontactlistadapter.cpp
SOURCE		cpimimagescaler.cpp

SOURCEPATH 	../common/src.s60
SOURCE		tpimfielddata.cpp

SOURCEPATH 	../framework/src.s60
SOURCE		cpimbinaryvalue.cpp
SOURCE		cpimbooleanvalue.cpp
SOURCE		cpimcontactitem.cpp
SOURCE		cpimcontactlist.cpp
SOURCE		cpimcontactvalidator.cpp
SOURCE		cpimdatevalue.cpp
SOURCE		cpimeventitem.cpp
SOURCE		cpimeventlist.cpp
SOURCE		cpimeventmatcher.cpp
SOURCE		cpimeventvalidator.cpp
SOURCE		cpimfield.cpp
SOURCE		cpimintvalue.cpp
SOURCE		cpimitem.cpp
SOURCE		cpimitemdata.cpp
SOURCE		cpimitemmatcher.cpp
SOURCE		cpimlist.cpp
SOURCE		cpimmanager.cpp
SOURCE		cpimrepeatrule.cpp
SOURCE		cpimserializer.cpp
SOURCE		cpimstringarrayvalue.cpp
SOURCE		cpimstringmatcher.cpp
SOURCE		cpimstringvalue.cpp
SOURCE		cpimtodoitem.cpp
SOURCE		cpimtodolist.cpp
SOURCE		cpimtodovalidator.cpp
SOURCE		cpimvalidator.cpp
SOURCE		cpimvaluebase.cpp
SOURCE		pimbase64converter.cpp
SOURCE		pimjnitools.cpp

SOURCEPATH 	../javapimloc/src.s60
SOURCE		cpimlabelprovider.cpp
SOURCE		cpimlocalizationdata.cpp
SOURCE		cpimlocalizationmanager.cpp
SOURCE		pimlocalizationutils.cpp

SOURCEPATH 	../jni/src
SOURCE		contactimpl.cpp
SOURCE		eventimpl.cpp
SOURCE		eventlistimpl.cpp
SOURCE		pimitemimpl.cpp
SOURCE		pimlistimpl.cpp
SOURCE		pimmanager.cpp
SOURCE		pimutils.cpp
SOURCE		repeatrule.cpp
SOURCE		serializer.cpp
SOURCE		todoimpl.cpp
SOURCE		todolistimpl.cpp

SOURCEPATH 	../versit/src.s60
SOURCE		cpimcalendarconverter.cpp
SOURCE		cpimcardconverter.cpp
SOURCE		cpimcardpropertyconverter.cpp
SOURCE		cpimeventpropertyconverter.cpp
SOURCE		cpimparserproperty.cpp
SOURCE		cpimtodopropertyconverter.cpp
SOURCE		cpimvcardparser.cpp
SOURCE		cpimvcardparserparamarray.cpp
SOURCE		cpimversit.cpp


LIBRARY		bafl.lib
LIBRARY		BitmapTransforms.lib
LIBRARY		caleninterimutils2.lib
LIBRARY		calinterimapi.lib
LIBRARY		cntmodel.lib
LIBRARY		efsrv.lib
LIBRARY		estor.lib
LIBRARY		fbscli.lib
LIBRARY		ImageConversion.lib
LIBRARY		tzclient.lib
LIBRARY		vcal.lib
LIBRARY		versit.lib
LIBRARY		vcard.lib
LIBRARY		commonengine.lib
LIBRARY		PlatformEnv.lib
LIBRARY		javautils.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		eikcoctl.lib
LIBRARY		eiksrv.lib
LIBRARY		apparc.lib
LIBRARY		avkon.lib
LIBRARY		charconv.lib
LIBRARY		ws32.lib
LIBRARY		hal.lib
LIBRARY		gdi.lib
LIBRARY		apgrfx.lib

CAPABILITY		all -tcb 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

USERINCLUDE .

SOURCEPATH ../javapimloc/data

START RESOURCE pimcm.rss

TARGETPATH /resource/java

HEADER

LANGUAGE_IDS

END //RESOURCE

START RESOURCE pimevent.rss

TARGETPATH /resource/java

HEADER

LANGUAGE_IDS

END //RESOURCE

START RESOURCE pimtodo.rss

TARGETPATH /resource/java

HEADER

LANGUAGE_IDS

END //RESOURCE

#include <platform_paths.hrh>

 APP_LAYER_SYSTEMINCLUDE

 OS_LAYER_LIBC_SYSTEMINCLUDE

 OS_LAYER_SSL_SYSTEMINCLUDE

deffile ./~/javapim.def

 SYSTEMINCLUDE OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5)

SYSTEMINCLUDE /epoc32/build/jrt/javabuild/inc.javah

SOURCEPATH /epoc32/build/jrt/javabuild/javapim

SOURCE lookup.cpp

SOURCEPATH /epoc32/build/jrt/javabuild/javapim

SOURCE jxe.c

#ifdef WINSCW

LIBRARY ewsd.lib

#endif

STDCPP

#ifdef WINSCW
DEFFILE ./bwins/javapim.def
#elif defined EABI
DEFFILE ./eabi/javapim.def
#endif
