/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
TARGET      testapnsettings.exe
TARGETTYPE    exe
UID      0x00000000 0x03A6305A
CAPABILITY all -tcb -allfiles -drm

#include <../../../../../../inc/java_stdcpp_support_for_exe.hrh>
#include <platform_paths.hrh>

USERINCLUDE /epoc32/include/cpputest
USERINCLUDE ../../../../../../inc

// Using main() as entry point
// STATICLIBRARY libcrt0.lib
STATICLIBRARY cpputest.lib
STATICLIBRARY libstdcpp.lib

LIBRARY  javastorage.lib
LIBRARY  midp2cenrep.lib

SOURCEPATH ../src
SOURCE testapnsettings.cpp
SOURCE alltests.cpp
