/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Generated file - do not edit manually
*
*/

// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.4) on: (date)
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : javautils.mmp
// ==============================================================================

TARGET		javautils.dll
TARGETTYPE		DLL

UID		0x1000008d 0x2002DCDA
SECUREID		0x2002DCDA

EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		RD_JAVA_SYMBIAN_TARGET
MACRO		RD_JAVA_S60_RELEASE_9_2
MACRO		RD_JAVA_S60_RELEASE_9_2_ONWARDS
MACRO		RD_JAVA_S60_RELEASE_5_0_ONWARDS
MACRO		RD_JAVA_STDCPPV5
MACRO		RD_JAVA_EPOCALLOWDLLDATA_FIX
MACRO		RD_JAVA_HTTP_EMC_ENABLED
MACRO		RD_JAVA_NGA_ENABLED
MACRO		RD_JAVA_PROXIMITY_LISTENER_ENABLED
MACRO		RD_JAVA_OPENC_BETA_PATCH
MACRO		RD_JAVA_INSTALLERUI_ENABLED
MACRO		RD_JAVA_PREWARM
MACRO		RD_JAVA_ADVANCED_TACTILE_FEEDBACK
MACRO		RD_JAVA_MIDPRMS_DB
MACRO		__SYMBIAN32__
MACRO		J9EPOC32
MACRO		RD_JAVA_OMJ_FSERVER

SYSTEMINCLUDE		../../../../../mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		../inc.s60
SYSTEMINCLUDE		../functionserver/inc.s60
SYSTEMINCLUDE		../inc
SYSTEMINCLUDE		../../inc
SYSTEMINCLUDE		../../../inc
SYSTEMINCLUDE		../src
SYSTEMINCLUDE		../functionserver/src
SYSTEMINCLUDE		../functionserver/src.s60
SYSTEMINCLUDE		../src.s60
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		.

SOURCEPATH 	../functionserver/src
SOURCE		functionserver.cpp
SOURCE		methodcall.cpp

SOURCEPATH 	../functionserver/src.s60
SOURCE		os_functionclient.cpp
SOURCE		os_functionserver.cpp

SOURCEPATH 	../src
SOURCE		applicationinfoservice.cpp
SOURCE		convertutf.cpp
SOURCE		debugutils.cpp
SOURCE		dynamiclibloader.cpp
SOURCE		exceptionbase.cpp
SOURCE		javacommonutils.cpp
SOURCE		javainifileutils.cpp
SOURCE		javajniutils.cpp
SOURCE		jniarrayutils.cpp
SOURCE		libraryloaderexception.cpp
SOURCE		logger.cpp
SOURCE		monitor.cpp
SOURCE		runtimeexception.cpp
SOURCE		startuptrace.cpp
SOURCE		utilsnative.cpp

SOURCEPATH 	../src.s60
SOURCE		formatternative.cpp
SOURCE		javaoslayer.cpp
SOURCE		javaredirector.cpp
SOURCE		javaredirectserver.cpp
SOURCE		javaredirectsession.cpp
SOURCE		jstringutils.cpp
SOURCE		properties.cpp
SOURCE		s60commonutils.cpp


LIBRARY		flogger.lib
LIBRARY		platformver.lib
LIBRARY		sysversioninfo.lib
LIBRARY		sysutil.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		javaenvinfo.lib
LIBRARY		hal.lib
LIBRARY		libcrypto.lib
LIBRARY		commonengine.lib
LIBRARY		platformenv.lib
LIBRARY		avkon.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		eikcoctl.lib
LIBRARY		eiksrv.lib
LIBRARY		apparc.lib
LIBRARY		charconv.lib
LIBRARY		ws32.lib
LIBRARY		gdi.lib
LIBRARY		apgrfx.lib

CAPABILITY		all -tcb 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

USERINCLUDE .

#include <platform_paths.hrh>

 APP_LAYER_SYSTEMINCLUDE

 OS_LAYER_LIBC_SYSTEMINCLUDE

 OS_LAYER_SSL_SYSTEMINCLUDE

deffile ./~/javautils.def

 SYSTEMINCLUDE OS_LAYER_PUBLIC_EXPORT_PATH(stdapis/stlportv5)

SYSTEMINCLUDE /epoc32/build/jrt/javabuild/inc.javah

SOURCEPATH /epoc32/build/jrt/javabuild/javautils

SOURCE lookup.cpp

SOURCEPATH /epoc32/build/jrt/javabuild/javautils

SOURCE jxe.c

#ifdef WINSCW

LIBRARY ewsd.lib

#endif

STDCPP

#ifdef WINSCW
DEFFILE ./bwins/javautils.def
#elif defined EABI
DEFFILE ./eabi/javautils.def
#endif
