/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
TARGET		  JavaEnvInfoTests.exe
TARGETTYPE	  exe
UID			 0x00000000 0x03A6305A
CAPABILITY all -tcb -allfiles -drm

#include <../../../../inc/java_stdcpp_support_for_exe.hrh>
#include <domain/osextensions/platform_paths.hrh>

//SYSTEMINCLUDE /epoc32/include 

USERINCLUDE ../../../inc
USERINCLUDE ../../../../tools/cpputest/include/cpputest
USERINCLUDE ../../../../tools/cpputest/include/platforms/symbian
USERINCLUDE ../../../../inc

STATICLIBRARY cpputest.lib


SOURCEPATH ../src
SOURCE alltests.cpp     // For STL execution
SOURCE testjavaenvinfo.cpp

LIBRARY javaenvinfo.lib